End parsing
b4 set from start
[Mmb0] distance:0 d_start:0
[Wrb6] distance:1 d_start:1
[Rvl9] distance:2 d_start:2
[Ifu0] distance:3 d_start:3
[Unf7] distance:4 d_start:4
[Mrz7] distance:5 d_start:5
[Coi4] distance:6 d_start:6
[Anb3] distance:6 d_start:6
[Q_t4] distance:5 d_start:5
[Ioi9] distance:6 d_start:6
[Kxc5] distance:7 d_start:7
[Ass7] distance:8 d_start:8
[Y__5] distance:9 d_start:9
[Mvp4] distance:10 d_start:10
[Krl5] distance:11 d_start:11
[Kxr2] distance:12 d_start:12
[Zai6] distance:13 d_start:13
[D_k3] distance:14 d_start:14
[S_o4] distance:15 d_start:15
[Qde2] distance:16 d_start:16
[Yiy7] distance:17 d_start:17
[M__3] distance:18 d_start:18
[P_s0] distance:19 d_start:19
[O_f8] distance:20 d_start:20
[Ccr7] distance:21 d_start:21
[Gvb8] distance:22 d_start:22
[Qoz1] distance:23 d_start:23
[Uum5] distance:23 d_start:23
[Djs2] distance:24 d_start:24
[Huy2] distance:25 d_start:25
[Fmy1] distance:26 d_start:26
[Pv_6] distance:27 d_start:27
[Nne2] distance:28 d_start:28
[Jmi8] distance:29 d_start:29
[Qst3] distance:30 d_start:30
[Nvn3] distance:31 d_start:31
[Wtx9] distance:32 d_start:32
[Co_5] distance:33 d_start:33
[E_y5] distance:34 d_start:34
[Boj6] distance:29 d_start:29
[Jtc6] distance:26 d_start:26
[Twh2] distance:18 d_start:18
[Wxu9] distance:9 d_start:9
[Uic8] distance:2 d_start:2
[Vjk3] distance:1 d_start:1
[Skd6] distance:2 d_start:2
[Oge3] distance:3 d_start:3
[Hnp3] distance:4 d_start:4
[Xnt0] distance:5 d_start:5
[Utl0] distance:6 d_start:6
[Zbc3] distance:7 d_start:7
[T_j7] distance:8 d_start:8
[Yyp2] distance:9 d_start:9
[Uwv8] distance:10 d_start:10
[X_v1] distance:11 d_start:11
[Zkr4] distance:12 d_start:12
[Wob1] distance:13 d_start:13
[Hxh5] distance:14 d_start:14
[Dgt1] distance:15 d_start:15
[Vs_1] distance:16 d_start:16
[Cad4] distance:17 d_start:17
[Pit6] distance:18 d_start:18
[Zmb0] distance:19 d_start:19
[Ud_6] distance:20 d_start:20
[Ibf6] distance:21 d_start:21
[Ufc6] distance:22 d_start:22
[Vh_0] distance:23 d_start:23
[Mnp9] distance:24 d_start:24
[Gls8] distance:25 d_start:25
[Mf_5] distance:26 d_start:26
[Swg1] distance:27 d_start:27
[Zwp5] distance:28 d_start:28
[Trz5] distance:29 d_start:29
[Clx7] distance:29 d_start:29
[E_y5] distance:30 d_start:30
[Yqs7] distance:27 d_start:27
[Wvj1] distance:1 d_start:1
[Yqg0] distance:2 d_start:2
[Fx_3] distance:3 d_start:3
[Z_i6] distance:4 d_start:4
[Pbe6] distance:5 d_start:5
[Xmp2] distance:6 d_start:6
[Cjv5] distance:7 d_start:7
[Ihc5] distance:8 d_start:8
[Ftg8] distance:9 d_start:9
[Wj_8] distance:10 d_start:10
[Mnm8] distance:11 d_start:11
[S_p8] distance:12 d_start:12
[Jim7] distance:13 d_start:13
[Squ4] distance:14 d_start:14
[Mmv5] distance:15 d_start:15
[Ikt5] distance:16 d_start:16
[Usk5] distance:16 d_start:16
[Car9] distance:17 d_start:17
[Fps8] distance:18 d_start:18
[Ifr6] distance:19 d_start:19
[Wgk9] distance:19 d_start:19
[S_e5] distance:20 d_start:20
[Ff_7] distance:20 d_start:20
[Mjb0] distance:21 d_start:21
[Prx9] distance:22 d_start:22
[Igi8] distance:22 d_start:22
[Tiz8] distance:23 d_start:23
[Opk7] distance:24 d_start:24
[Cgr1] distance:25 d_start:25
[Xkc5] distance:26 d_start:26
[Q__4] distance:27 d_start:27
[E_y5] distance:28 d_start:28
[Yrv3] distance:17 d_start:17
[Bri7] distance:12 d_start:12
[Nkc5] distance:1 d_start:1
[Eca6] distance:2 d_start:2
[Gka5] distance:3 d_start:3
[Qyw3] distance:4 d_start:4
[Jwi5] distance:5 d_start:5
[Wke3] distance:6 d_start:6
[Bub0] distance:7 d_start:7
[Y_t3] distance:8 d_start:8
[Cgf7] distance:9 d_start:9
[Rfq5] distance:10 d_start:10
[Xcn9] distance:10 d_start:10
[R_p2] distance:11 d_start:11
[Exe6] distance:12 d_start:12
[Rxk9] distance:13 d_start:13
[Quz3] distance:14 d_start:14
[Ayv2] distance:15 d_start:15
[Jr_5] distance:16 d_start:16
[Awz1] distance:17 d_start:17
[Vkw2] distance:18 d_start:18
[Fmj7] distance:19 d_start:19
[Bbn1] distance:20 d_start:20
[Xau1] distance:21 d_start:21
[Jox2] distance:22 d_start:22
[Wfs5] distance:23 d_start:23
[Teg2] distance:24 d_start:24
[Xtq4] distance:25 d_start:25
[Pj_0] distance:26 d_start:26
[Akd0] distance:27 d_start:27
[Fci4] distance:28 d_start:28
[W_o5] distance:29 d_start:29
[Swv6] distance:30 d_start:30
[Aka4] distance:16 d_start:16
[Fcb8] distance:1 d_start:1
[K_b0] distance:2 d_start:2
[Cxu0] distance:3 d_start:3
[Ilp5] distance:4 d_start:4
[Hbt4] distance:5 d_start:5
[T_n9] distance:6 d_start:6
[Axb4] distance:7 d_start:7
[Zxf2] distance:8 d_start:8
[Mca7] distance:9 d_start:9
[Kxt5] distance:10 d_start:10
[Ojs3] distance:11 d_start:11
[Vqv5] distance:12 d_start:12
[Wtt1] distance:13 d_start:13
[Ueg6] distance:14 d_start:14
[Nrf3] distance:15 d_start:15
[Mjf6] distance:16 d_start:16
[Rw_4] distance:17 d_start:17
[Bu_3] distance:18 d_start:18
[Rwf1] distance:19 d_start:19
[Ci_0] distance:20 d_start:20
[Unr8] distance:21 d_start:21
[Zik1] distance:22 d_start:22
[E_g3] distance:23 d_start:23
[Bpm2] distance:24 d_start:24
[Kw_7] distance:25 d_start:25
[Rcs4] distance:26 d_start:26
[Snr0] distance:27 d_start:27
[Mcg8] distance:28 d_start:28
[E_y5] distance:28 d_start:28
[Nco6] distance:11 d_start:11
[Unv4] distance:1 d_start:1
[Wka3] distance:2 d_start:2
[Xoz1] distance:3 d_start:3
[Tbn2] distance:4 d_start:4
[Skl2] distance:5 d_start:5
[Qzr6] distance:6 d_start:6
[Qsh3] distance:7 d_start:7
[Tap0] distance:8 d_start:8
[Xsh4] distance:9 d_start:9
[Voe6] distance:10 d_start:10
[Mv_4] distance:11 d_start:11
[Gfl9] distance:12 d_start:12
[Xsq4] distance:13 d_start:13
[Npp3] distance:14 d_start:14
[Uuz9] distance:15 d_start:15
[Cjt2] distance:16 d_start:16
[Scx2] distance:17 d_start:17
[F_v4] distance:18 d_start:18
[Psb6] distance:19 d_start:19
[Ghu3] distance:20 d_start:20
[Npd0] distance:21 d_start:21
[Yn_0] distance:22 d_start:22
[Mim5] distance:23 d_start:23
[Nqt3] distance:24 d_start:24
[Jmj4] distance:25 d_start:25
[Gyk4] distance:26 d_start:26
[Ebf2] distance:27 d_start:27
[Mcw6] distance:28 d_start:28
[Pym1] distance:29 d_start:29
[I__8] distance:30 d_start:30
[Fag8] distance:31 d_start:31
[Ggz6] distance:32 d_start:32
[Hxa3] distance:33 d_start:33
[Aey9] distance:34 d_start:34
[Nqk9] distance:35 d_start:35
[Pko0] distance:36 d_start:36
[Erk4] distance:37 d_start:37
[Fqh6] distance:38 d_start:38
[Myx6] distance:39 d_start:39
[Nmr1] distance:40 d_start:40
[Jr_9] distance:41 d_start:41
[Qth7] distance:42 d_start:42
[Vtp9] distance:43 d_start:43
[Exq4] distance:44 d_start:44
[Wpq7] distance:45 d_start:45
[Nv_4] distance:46 d_start:46
[Ioe6] distance:47 d_start:47
[Kyc1] distance:48 d_start:48
[Hvr4] distance:49 d_start:49
[Hfr6] distance:50 d_start:50
[Kv_7] distance:51 d_start:51
[Uxg6] distance:52 d_start:52
[Bcb1] distance:53 d_start:53
[Gz_0] distance:54 d_start:54
[Exv4] distance:55 d_start:55
[Vab3] distance:56 d_start:56
[Dbz8] distance:57 d_start:57
[Cxr3] distance:58 d_start:58
[Uhz8] distance:59 d_start:59
[Pga8] distance:60 d_start:60
[X_i1] distance:61 d_start:61
[Vac0] distance:62 d_start:62
[Ifp9] distance:63 d_start:63
[Gws2] distance:64 d_start:64
[Civ4] distance:65 d_start:65
[U_p6] distance:66 d_start:66
[Frh7] distance:66 d_start:66
[Cbj4] distance:67 d_start:67
[Oob9] distance:68 d_start:68
[Aoo9] distance:56 d_start:56
[Clk8] distance:26 d_start:26
[Qng9] distance:1 d_start:1
[Rij0] distance:2 d_start:2
[Rl_5] distance:3 d_start:3
[Ktx3] distance:3 d_start:3
[Nwq0] distance:4 d_start:4
[B_y5] distance:5 d_start:5
[Xom0] distance:6 d_start:6
[Bgn0] distance:7 d_start:7
[D__3] distance:8 d_start:8
[Hpa6] distance:9 d_start:9
[Gg_5] distance:10 d_start:10
[Tdm6] distance:11 d_start:11
[Wsk3] distance:12 d_start:12
[Pcu4] distance:13 d_start:13
[Cli2] distance:14 d_start:14
[Wep0] distance:15 d_start:15
[J_q8] distance:16 d_start:16
[Bov5] distance:17 d_start:17
[Tom6] distance:18 d_start:18
[Tiz1] distance:19 d_start:19
[Csd2] distance:20 d_start:20
[Rt_1] distance:20 d_start:20
[Pag5] distance:21 d_start:21
[Jbn8] distance:22 d_start:22
[Puy7] distance:23 d_start:23
[Dsm9] distance:24 d_start:24
[Sal4] distance:25 d_start:25
[Vq_8] distance:26 d_start:26
[Eif3] distance:27 d_start:27
[Zms6] distance:28 d_start:28
[Ije0] distance:29 d_start:29
[Qws2] distance:30 d_start:30
[Ixt1] distance:31 d_start:31
[Ukq7] distance:32 d_start:32
[Mot4] distance:33 d_start:33
[Fgb3] distance:34 d_start:34
[Sjj2] distance:35 d_start:35
[R_q7] distance:36 d_start:36
[Hdq7] distance:37 d_start:37
[Bwn8] distance:38 d_start:38
[Izt3] distance:39 d_start:39
[Uym3] distance:40 d_start:40
[Tgv4] distance:41 d_start:41
[V_f1] distance:42 d_start:42
[Bvh7] distance:43 d_start:43
[Gxa3] distance:44 d_start:44
[Ukb4] distance:45 d_start:45
[Mcm6] distance:46 d_start:46
[Fo_7] distance:47 d_start:47
[Zre0] distance:48 d_start:48
[Vam3] distance:49 d_start:49
[Ezz9] distance:50 d_start:50
[Kcx4] distance:51 d_start:51
[Ag_8] distance:52 d_start:52
[Xjl2] distance:53 d_start:53
[S_q3] distance:54 d_start:54
[Feg5] distance:55 d_start:55
[Zbd2] distance:56 d_start:56
[Wqw2] distance:57 d_start:57
[F_g5] distance:58 d_start:58
[Uw_9] distance:59 d_start:59
[Kfq4] distance:60 d_start:60
[B_m6] distance:61 d_start:61
[Zec5] distance:62 d_start:62
[Zv_2] distance:63 d_start:63
[Vwt6] distance:64 d_start:64
[Rdq3] distance:65 d_start:65
[Hph8] distance:66 d_start:66
[Nfa9] distance:67 d_start:67
[Vuo8] distance:68 d_start:68
[Fhl3] distance:69 d_start:69
[Euj4] distance:70 d_start:70
[Nrf1] distance:71 d_start:71
[Jwi6] distance:72 d_start:72
[Xym0] distance:73 d_start:73
[Psu7] distance:74 d_start:74
[Rvd0] distance:75 d_start:75
[Wou9] distance:76 d_start:76
[Kou4] distance:77 d_start:77
[Ejo5] distance:78 d_start:78
[Har8] distance:79 d_start:79
[Q_b2] distance:80 d_start:80
[Dxa8] distance:81 d_start:81
[Gbn9] distance:82 d_start:82
[Ael7] distance:83 d_start:83
[Auh4] distance:84 d_start:84
[Nas3] distance:85 d_start:85
[Riy5] distance:86 d_start:86
[Zsj4] distance:87 d_start:87
[Gqg5] distance:88 d_start:88
[Sa_6] distance:89 d_start:89
[Wqj2] distance:90 d_start:90
[Mfr5] distance:91 d_start:91
[Yit9] distance:92 d_start:92
[T_i7] distance:88 d_start:88
[K_c1] distance:71 d_start:71
[Inc1] distance:68 d_start:68
[Ivt9] distance:44 d_start:44
[Dw_3] distance:33 d_start:33
[Hqc8] distance:1 d_start:1
[Huk5] distance:2 d_start:2
[Sqa7] distance:3 d_start:3
[Yos0] distance:4 d_start:4
[Ce_0] distance:5 d_start:5
[Ynz0] distance:6 d_start:6
[Rh_3] distance:7 d_start:7
[Btq8] distance:8 d_start:8
[Xgq4] distance:9 d_start:9
[Vki8] distance:10 d_start:10
[Cbg6] distance:11 d_start:11
[I_r6] distance:11 d_start:11
[Xif5] distance:12 d_start:12
[Igu0] distance:13 d_start:13
[Mec7] distance:14 d_start:14
[Z_k7] distance:15 d_start:15
[Oit3] distance:16 d_start:16
[Ztc2] distance:17 d_start:17
[Ylb5] distance:18 d_start:18
[Zdr0] distance:19 d_start:19
[B_x7] distance:20 d_start:20
[Btp1] distance:21 d_start:21
[Mxo9] distance:22 d_start:22
[Ghg8] distance:23 d_start:23
[Pns1] distance:24 d_start:24
[Wvl3] distance:25 d_start:25
[Thk9] distance:26 d_start:26
[Zur3] distance:27 d_start:27
[Qvk2] distance:28 d_start:28
[Koh8] distance:29 d_start:29
[Yuu9] distance:30 d_start:30
[Oqc0] distance:31 d_start:31
[Agy4] distance:32 d_start:32
[M_k7] distance:33 d_start:33
[Flf4] distance:34 d_start:34
[Blw3] distance:35 d_start:35
[Yga9] distance:36 d_start:36
[Mql1] distance:37 d_start:37
[Wvi4] distance:38 d_start:38
[Rkf6] distance:39 d_start:39
[E_n8] distance:40 d_start:40
[Dzx2] distance:41 d_start:41
[Tms5] distance:42 d_start:42
[If_6] distance:43 d_start:43
[Nfl7] distance:44 d_start:44
[Wyh4] distance:45 d_start:45
[Yyn2] distance:46 d_start:46
[Hf_2] distance:46 d_start:46
[G_i3] distance:47 d_start:47
[Hbk7] distance:48 d_start:48
[Esu7] distance:49 d_start:49
[Dtc5] distance:50 d_start:50
[Fbu5] distance:51 d_start:51
[Ric1] distance:52 d_start:52
[I_c5] distance:53 d_start:53
[Aef0] distance:54 d_start:54
[C_i5] distance:55 d_start:55
[Rly6] distance:56 d_start:56
[Dvs1] distance:57 d_start:57
[Ysw2] distance:58 d_start:58
[Kzm0] distance:59 d_start:59
[Vyw3] distance:60 d_start:60
[Gul7] distance:61 d_start:61
[Jcs1] distance:62 d_start:62
[Tpf2] distance:63 d_start:63
[Fks3] distance:64 d_start:64
[Ouc2] distance:65 d_start:65
[Otw4] distance:65 d_start:65
[Rhj1] distance:66 d_start:66
[Bif1] distance:67 d_start:67
[Iqg0] distance:68 d_start:68
[Geh2] distance:69 d_start:69
[Cnq7] distance:70 d_start:70
[Qis3] distance:71 d_start:71
[Qkm8] distance:72 d_start:72
[Xgj8] distance:73 d_start:73
[Koj6] distance:74 d_start:74
[Bqf1] distance:75 d_start:75
[Aou9] distance:76 d_start:76
[Xvc9] distance:77 d_start:77
[Gsc3] distance:78 d_start:78
[Gbb1] distance:79 d_start:79
[Scb4] distance:80 d_start:80
[Eey4] distance:81 d_start:81
[Eid7] distance:82 d_start:82
[Si_7] distance:82 d_start:82
[Dvv6] distance:83 d_start:83
[Wif6] distance:84 d_start:84
[Gwl9] distance:85 d_start:85
[Vax1] distance:86 d_start:86
[Mvd3] distance:87 d_start:87
[Eid6] distance:88 d_start:88
[X_q6] distance:89 d_start:89
[Clt2] distance:90 d_start:90
[Ynj4] distance:91 d_start:91
[Uea9] distance:92 d_start:92
[Grn4] distance:93 d_start:93
[Bgh9] distance:86 d_start:86
[U_e4] distance:83 d_start:83
[Erj6] distance:55 d_start:55
[Of_9] distance:29 d_start:29
[Zuy8] distance:1 d_start:1
[Zkc4] distance:2 d_start:2
[Jdl3] distance:3 d_start:3
[Mhz8] distance:4 d_start:4
[Sje9] distance:5 d_start:5
[Vkd4] distance:6 d_start:6
[Tlm2] distance:7 d_start:7
[Ztw4] distance:8 d_start:8
[Fkr3] distance:9 d_start:9
[Zgm5] distance:10 d_start:10
[Fq_0] distance:10 d_start:10
[Cmg6] distance:11 d_start:11
[Tpl5] distance:12 d_start:12
[Maz6] distance:13 d_start:13
[Df_9] distance:14 d_start:14
[Zlo8] distance:15 d_start:15
[Ht_5] distance:16 d_start:16
[Bdg1] distance:16 d_start:16
[Ej_4] distance:17 d_start:17
[Jod4] distance:18 d_start:18
[Spd6] distance:19 d_start:19
[B_x8] distance:20 d_start:20
[Dkt8] distance:20 d_start:20
[Qnt3] distance:21 d_start:21
[Jsj5] distance:22 d_start:22
[Slt7] distance:23 d_start:23
[Hzv3] distance:24 d_start:24
[Xqc6] distance:25 d_start:25
[Sux7] distance:26 d_start:26
[G_s5] distance:27 d_start:27
[Cto8] distance:28 d_start:28
[Exz7] distance:29 d_start:29
[Fwc1] distance:30 d_start:30
[Nt_1] distance:31 d_start:31
[Tua5] distance:32 d_start:32
[Qqr0] distance:33 d_start:33
[K_l6] distance:34 d_start:34
[Wqh7] distance:35 d_start:35
[Sap4] distance:36 d_start:36
[Evd7] distance:37 d_start:37
[Nlo5] distance:38 d_start:38
[Jlz3] distance:39 d_start:39
[Pe_0] distance:40 d_start:40
[Yyh7] distance:41 d_start:41
[Skj4] distance:42 d_start:42
[Jfs6] distance:43 d_start:43
[Ugm8] distance:44 d_start:44
[Ehb4] distance:45 d_start:45
[Xgf2] distance:46 d_start:46
[Afc4] distance:47 d_start:47
[Myz9] distance:48 d_start:48
[O_g8] distance:49 d_start:49
[Slb9] distance:50 d_start:50
[Maj2] distance:51 d_start:51
[C_b9] distance:52 d_start:52
[T__2] distance:53 d_start:53
[Ceh9] distance:54 d_start:54
[Bil7] distance:55 d_start:55
[Ipc6] distance:56 d_start:56
[Kvd8] distance:57 d_start:57
[Xvx3] distance:58 d_start:58
[Nja9] distance:59 d_start:59
[Uon7] distance:60 d_start:60
[Rey8] distance:61 d_start:61
[Iug6] distance:62 d_start:62
[Kow4] distance:63 d_start:63
[Yrl2] distance:64 d_start:64
[Xmy1] distance:65 d_start:65
[Vaz4] distance:66 d_start:66
[Xwg4] distance:67 d_start:67
[Rlh2] distance:68 d_start:68
[Orn8] distance:69 d_start:69
[Hva1] distance:70 d_start:70
[Ccj2] distance:71 d_start:71
[Bgx9] distance:19 d_start:19
[A_j4] distance:1 d_start:1
[Blw7] distance:2 d_start:2
[Hkq7] distance:3 d_start:3
[Qbi0] distance:4 d_start:4
[Qpu1] distance:5 d_start:5
[Vi_2] distance:6 d_start:6
[D_l4] distance:7 d_start:7
[Qkx0] distance:8 d_start:8
[Ban4] distance:9 d_start:9
[Isy8] distance:10 d_start:10
[Pgr5] distance:11 d_start:11
[Gbx6] distance:12 d_start:12
[Xu_6] distance:13 d_start:13
[Iiy0] distance:14 d_start:14
[Uv_9] distance:15 d_start:15
[Tlz2] distance:16 d_start:16
[G_t2] distance:17 d_start:17
[Y_z0] distance:18 d_start:18
[Yhj5] distance:19 d_start:19
[Dgb6] distance:20 d_start:20
[Aph2] distance:21 d_start:21
[Q_v8] distance:22 d_start:22
[Kqe5] distance:23 d_start:23
[Szd7] distance:24 d_start:24
[Ezl2] distance:25 d_start:25
[E_u7] distance:26 d_start:26
[Iyt8] distance:27 d_start:27
[Xbq8] distance:28 d_start:28
[Vvm2] distance:29 d_start:29
[X_u1] distance:30 d_start:30
[Voq5] distance:31 d_start:31
[Rgg4] distance:32 d_start:32
[Cxn3] distance:33 d_start:33
[Ivw7] distance:34 d_start:34
[Nuf8] distance:35 d_start:35
[Rte7] distance:36 d_start:36
[Noc1] distance:37 d_start:37
[Vkw8] distance:38 d_start:38
[Jrj1] distance:39 d_start:39
[Mrw7] distance:40 d_start:40
[Xi_9] distance:41 d_start:41
[Vik4] distance:42 d_start:42
[Gov6] distance:43 d_start:43
[Zil7] distance:44 d_start:44
[Ro_5] distance:45 d_start:45
[Upz7] distance:46 d_start:46
[Hkn6] distance:47 d_start:47
[Zjy5] distance:48 d_start:48
[Dio1] distance:49 d_start:49
[Srx1] distance:50 d_start:50
[Wwx4] distance:51 d_start:51
[Odq1] distance:52 d_start:52
[Eur5] distance:53 d_start:53
[Akk4] distance:54 d_start:54
[Phu6] distance:54 d_start:54
[Pgm0] distance:55 d_start:55
[Hkm4] distance:56 d_start:56
[Awv0] distance:57 d_start:57
[Rqe3] distance:58 d_start:58
[Kbq5] distance:59 d_start:59
[Asa2] distance:60 d_start:60
[E_e6] distance:28 d_start:28
[Tzx8] distance:5 d_start:5
AFTER set from start

b4 set from end
[E_y5] distance:0 d_start:28 d_end:0 score:28
[Grn4] distance:1 d_start:93 d_end:1 score:94
[Uea9] distance:2 d_start:92 d_end:2 score:94
[Ynj4] distance:3 d_start:91 d_end:3 score:94
[Clt2] distance:4 d_start:90 d_end:4 score:94
[X_q6] distance:5 d_start:89 d_end:5 score:94
[Eid6] distance:6 d_start:88 d_end:6 score:94
[Mvd3] distance:7 d_start:87 d_end:7 score:94
[Vax1] distance:8 d_start:86 d_end:8 score:94
[Gwl9] distance:9 d_start:85 d_end:9 score:94
[Wif6] distance:10 d_start:84 d_end:10 score:94
[Dvv6] distance:11 d_start:83 d_end:11 score:94
[Si_7] distance:12 d_start:82 d_end:12 score:94
[Eey4] distance:13 d_start:81 d_end:13 score:94
[Scb4] distance:14 d_start:80 d_end:14 score:94
[Gbb1] distance:15 d_start:79 d_end:15 score:94
[Gsc3] distance:16 d_start:78 d_end:16 score:94
[Xvc9] distance:17 d_start:77 d_end:17 score:94
[Aou9] distance:18 d_start:76 d_end:18 score:94
[Bqf1] distance:19 d_start:75 d_end:19 score:94
[Koj6] distance:20 d_start:74 d_end:20 score:94
[Xgj8] distance:21 d_start:73 d_end:21 score:94
[Qkm8] distance:22 d_start:72 d_end:22 score:94
[Qis3] distance:23 d_start:71 d_end:23 score:94
[Cnq7] distance:24 d_start:70 d_end:24 score:94
[Geh2] distance:25 d_start:69 d_end:25 score:94
[Iqg0] distance:26 d_start:68 d_end:26 score:94
[Bif1] distance:27 d_start:67 d_end:27 score:94
[Rhj1] distance:28 d_start:66 d_end:28 score:94
[Otw4] distance:29 d_start:65 d_end:29 score:94
[Fks3] distance:30 d_start:64 d_end:30 score:94
[Tpf2] distance:31 d_start:63 d_end:31 score:94
[Jcs1] distance:32 d_start:62 d_end:32 score:94
[Gul7] distance:33 d_start:61 d_end:33 score:94
[Vyw3] distance:34 d_start:60 d_end:34 score:94
[Kzm0] distance:35 d_start:59 d_end:35 score:94
[Ysw2] distance:36 d_start:58 d_end:36 score:94
[Dvs1] distance:37 d_start:57 d_end:37 score:94
[Rly6] distance:38 d_start:56 d_end:38 score:94
[C_i5] distance:39 d_start:55 d_end:39 score:94
[Aef0] distance:40 d_start:54 d_end:40 score:94
[I_c5] distance:41 d_start:53 d_end:41 score:94
[Ric1] distance:42 d_start:52 d_end:42 score:94
[Fbu5] distance:43 d_start:51 d_end:43 score:94
[Dtc5] distance:44 d_start:50 d_end:44 score:94
[Esu7] distance:45 d_start:49 d_end:45 score:94
[Hbk7] distance:46 d_start:48 d_end:46 score:94
[G_i3] distance:47 d_start:47 d_end:47 score:94
[Hf_2] distance:48 d_start:46 d_end:48 score:94
[Wyh4] distance:49 d_start:45 d_end:49 score:94
[Nfl7] distance:50 d_start:44 d_end:50 score:94
[If_6] distance:51 d_start:43 d_end:51 score:94
[Tms5] distance:52 d_start:42 d_end:52 score:94
[Dzx2] distance:53 d_start:41 d_end:53 score:94
[E_n8] distance:54 d_start:40 d_end:54 score:94
[Rkf6] distance:55 d_start:39 d_end:55 score:94
[Wvi4] distance:56 d_start:38 d_end:56 score:94
[Mql1] distance:57 d_start:37 d_end:57 score:94
[Yga9] distance:58 d_start:36 d_end:58 score:94
[Blw3] distance:59 d_start:35 d_end:59 score:94
[Flf4] distance:60 d_start:34 d_end:60 score:94
[M_k7] distance:61 d_start:33 d_end:61 score:94
[Agy4] distance:62 d_start:32 d_end:62 score:94
[Oqc0] distance:63 d_start:31 d_end:63 score:94
[Yuu9] distance:64 d_start:30 d_end:64 score:94
[Koh8] distance:65 d_start:29 d_end:65 score:94
[Qvk2] distance:66 d_start:28 d_end:66 score:94
[Zur3] distance:67 d_start:27 d_end:67 score:94
[Thk9] distance:68 d_start:26 d_end:68 score:94
[Wvl3] distance:69 d_start:25 d_end:69 score:94
[Pns1] distance:70 d_start:24 d_end:70 score:94
[Ghg8] distance:71 d_start:23 d_end:71 score:94
[Mxo9] distance:72 d_start:22 d_end:72 score:94
[Btp1] distance:73 d_start:21 d_end:73 score:94
[B_x7] distance:74 d_start:20 d_end:74 score:94
[Zdr0] distance:75 d_start:19 d_end:75 score:94
[Ylb5] distance:76 d_start:18 d_end:76 score:94
[Ztc2] distance:77 d_start:17 d_end:77 score:94
[Oit3] distance:78 d_start:16 d_end:78 score:94
[Z_k7] distance:79 d_start:15 d_end:79 score:94
[Mec7] distance:80 d_start:14 d_end:80 score:94
[Igu0] distance:81 d_start:13 d_end:81 score:94
[Xif5] distance:82 d_start:12 d_end:82 score:94
[I_r6] distance:83 d_start:11 d_end:83 score:94
[Vki8] distance:84 d_start:10 d_end:84 score:94
[Xgq4] distance:85 d_start:9 d_end:85 score:94
[Btq8] distance:86 d_start:8 d_end:86 score:94
[Rh_3] distance:87 d_start:7 d_end:87 score:94
[Ynz0] distance:88 d_start:6 d_end:88 score:94
[Ce_0] distance:89 d_start:5 d_end:89 score:94
[Yos0] distance:90 d_start:4 d_end:90 score:94
[Sqa7] distance:91 d_start:3 d_end:91 score:94
[Huk5] distance:92 d_start:2 d_end:92 score:94
[Hqc8] distance:93 d_start:1 d_end:93 score:94
[Mmb0] distance:94 d_start:0 d_end:94 score:94
do_dfs_from_end is start
do_dfs_from_end is end
[Yit9] distance:1 d_start:92 d_end:1 score:93
[Mfr5] distance:2 d_start:91 d_end:2 score:93
[Wqj2] distance:3 d_start:90 d_end:3 score:93
[Sa_6] distance:4 d_start:89 d_end:4 score:93
[Gqg5] distance:5 d_start:88 d_end:5 score:93
[Zsj4] distance:6 d_start:87 d_end:6 score:93
[Riy5] distance:7 d_start:86 d_end:7 score:93
[Nas3] distance:8 d_start:85 d_end:8 score:93
[Auh4] distance:9 d_start:84 d_end:9 score:93
[Ael7] distance:10 d_start:83 d_end:10 score:93
[Gbn9] distance:11 d_start:82 d_end:11 score:93
[Dxa8] distance:12 d_start:81 d_end:12 score:93
[Q_b2] distance:13 d_start:80 d_end:13 score:93
[Har8] distance:14 d_start:79 d_end:14 score:93
[Ejo5] distance:15 d_start:78 d_end:15 score:93
[Kou4] distance:16 d_start:77 d_end:16 score:93
[Wou9] distance:17 d_start:76 d_end:17 score:93
[Rvd0] distance:18 d_start:75 d_end:18 score:93
[Psu7] distance:19 d_start:74 d_end:19 score:93
[Xym0] distance:20 d_start:73 d_end:20 score:93
[Jwi6] distance:21 d_start:72 d_end:21 score:93
[Nrf1] distance:22 d_start:71 d_end:22 score:93
[Euj4] distance:23 d_start:70 d_end:23 score:93
[Fhl3] distance:24 d_start:69 d_end:24 score:93
[Vuo8] distance:25 d_start:68 d_end:25 score:93
[Nfa9] distance:26 d_start:67 d_end:26 score:93
[Hph8] distance:27 d_start:66 d_end:27 score:93
[Rdq3] distance:28 d_start:65 d_end:28 score:93
[Vwt6] distance:29 d_start:64 d_end:29 score:93
[Zv_2] distance:30 d_start:63 d_end:30 score:93
[Zec5] distance:31 d_start:62 d_end:31 score:93
[B_m6] distance:32 d_start:61 d_end:32 score:93
[Kfq4] distance:33 d_start:60 d_end:33 score:93
[Uw_9] distance:34 d_start:59 d_end:34 score:93
[F_g5] distance:35 d_start:58 d_end:35 score:93
[Wqw2] distance:36 d_start:57 d_end:36 score:93
[Zbd2] distance:37 d_start:56 d_end:37 score:93
[Feg5] distance:38 d_start:55 d_end:38 score:93
[S_q3] distance:39 d_start:54 d_end:39 score:93
[Xjl2] distance:40 d_start:53 d_end:40 score:93
[Ag_8] distance:41 d_start:52 d_end:41 score:93
[Kcx4] distance:42 d_start:51 d_end:42 score:93
[Ezz9] distance:43 d_start:50 d_end:43 score:93
[Vam3] distance:44 d_start:49 d_end:44 score:93
[Zre0] distance:45 d_start:48 d_end:45 score:93
[Fo_7] distance:46 d_start:47 d_end:46 score:93
[Mcm6] distance:47 d_start:46 d_end:47 score:93
[Ukb4] distance:48 d_start:45 d_end:48 score:93
[Gxa3] distance:49 d_start:44 d_end:49 score:93
[Bvh7] distance:50 d_start:43 d_end:50 score:93
[V_f1] distance:51 d_start:42 d_end:51 score:93
[Tgv4] distance:52 d_start:41 d_end:52 score:93
[Uym3] distance:53 d_start:40 d_end:53 score:93
[Izt3] distance:54 d_start:39 d_end:54 score:93
[Bwn8] distance:55 d_start:38 d_end:55 score:93
[Hdq7] distance:56 d_start:37 d_end:56 score:93
[R_q7] distance:57 d_start:36 d_end:57 score:93
[Sjj2] distance:58 d_start:35 d_end:58 score:93
[Fgb3] distance:59 d_start:34 d_end:59 score:93
[Mot4] distance:60 d_start:33 d_end:60 score:93
[Ukq7] distance:61 d_start:32 d_end:61 score:93
[Ixt1] distance:62 d_start:31 d_end:62 score:93
[Qws2] distance:63 d_start:30 d_end:63 score:93
[Ije0] distance:64 d_start:29 d_end:64 score:93
[Zms6] distance:65 d_start:28 d_end:65 score:93
[Eif3] distance:66 d_start:27 d_end:66 score:93
[Vq_8] distance:67 d_start:26 d_end:67 score:93
[Sal4] distance:68 d_start:25 d_end:68 score:93
[Dsm9] distance:69 d_start:24 d_end:69 score:93
[Puy7] distance:70 d_start:23 d_end:70 score:93
[Jbn8] distance:71 d_start:22 d_end:71 score:93
[Pag5] distance:72 d_start:21 d_end:72 score:93
[Rt_1] distance:73 d_start:20 d_end:73 score:93
[Tiz1] distance:74 d_start:19 d_end:74 score:93
[Tom6] distance:75 d_start:18 d_end:75 score:93
[Bov5] distance:76 d_start:17 d_end:76 score:93
[J_q8] distance:77 d_start:16 d_end:77 score:93
[Wep0] distance:78 d_start:15 d_end:78 score:93
[Cli2] distance:79 d_start:14 d_end:79 score:93
[Pcu4] distance:80 d_start:13 d_end:80 score:93
[Wsk3] distance:81 d_start:12 d_end:81 score:93
[Tdm6] distance:82 d_start:11 d_end:82 score:93
[Gg_5] distance:83 d_start:10 d_end:83 score:93
[Hpa6] distance:84 d_start:9 d_end:84 score:93
[D__3] distance:85 d_start:8 d_end:85 score:93
[Bgn0] distance:86 d_start:7 d_end:86 score:93
[Xom0] distance:87 d_start:6 d_end:87 score:93
[B_y5] distance:88 d_start:5 d_end:88 score:93
[Nwq0] distance:89 d_start:4 d_end:89 score:93
[Ktx3] distance:90 d_start:3 d_end:90 score:93
[Rij0] distance:91 d_start:2 d_end:91 score:93
[Qng9] distance:92 d_start:1 d_end:92 score:93
[Mmb0] distance:93 d_start:0 d_end:93 score:93
do_dfs_from_end is start
do_dfs_from_end is end
[Oob9] distance:1 d_start:68 d_end:1 score:69
[Cbj4] distance:2 d_start:67 d_end:2 score:69
[Frh7] distance:3 d_start:66 d_end:3 score:69
[Civ4] distance:4 d_start:65 d_end:4 score:69
[Gws2] distance:5 d_start:64 d_end:5 score:69
[Ifp9] distance:6 d_start:63 d_end:6 score:69
[Vac0] distance:7 d_start:62 d_end:7 score:69
[X_i1] distance:8 d_start:61 d_end:8 score:69
[Pga8] distance:9 d_start:60 d_end:9 score:69
[Uhz8] distance:10 d_start:59 d_end:10 score:69
[Cxr3] distance:11 d_start:58 d_end:11 score:69
[Dbz8] distance:12 d_start:57 d_end:12 score:69
[Vab3] distance:13 d_start:56 d_end:13 score:69
[Exv4] distance:14 d_start:55 d_end:14 score:69
[Gz_0] distance:15 d_start:54 d_end:15 score:69
[Bcb1] distance:16 d_start:53 d_end:16 score:69
[Uxg6] distance:17 d_start:52 d_end:17 score:69
[Kv_7] distance:18 d_start:51 d_end:18 score:69
[Hfr6] distance:19 d_start:50 d_end:19 score:69
[Hvr4] distance:20 d_start:49 d_end:20 score:69
[Kyc1] distance:21 d_start:48 d_end:21 score:69
[Ioe6] distance:22 d_start:47 d_end:22 score:69
[Nv_4] distance:23 d_start:46 d_end:23 score:69
[Wpq7] distance:24 d_start:45 d_end:24 score:69
[Exq4] distance:25 d_start:44 d_end:25 score:69
[Vtp9] distance:26 d_start:43 d_end:26 score:69
[Qth7] distance:27 d_start:42 d_end:27 score:69
[Jr_9] distance:28 d_start:41 d_end:28 score:69
[Nmr1] distance:29 d_start:40 d_end:29 score:69
[Myx6] distance:30 d_start:39 d_end:30 score:69
[Fqh6] distance:31 d_start:38 d_end:31 score:69
[Erk4] distance:32 d_start:37 d_end:32 score:69
[Pko0] distance:33 d_start:36 d_end:33 score:69
[Nqk9] distance:34 d_start:35 d_end:34 score:69
[Aey9] distance:35 d_start:34 d_end:35 score:69
[Hxa3] distance:36 d_start:33 d_end:36 score:69
[Ggz6] distance:37 d_start:32 d_end:37 score:69
[Fag8] distance:38 d_start:31 d_end:38 score:69
[I__8] distance:39 d_start:30 d_end:39 score:69
[Pym1] distance:40 d_start:29 d_end:40 score:69
[Mcw6] distance:41 d_start:28 d_end:41 score:69
[Ebf2] distance:42 d_start:27 d_end:42 score:69
[Gyk4] distance:43 d_start:26 d_end:43 score:69
[Jmj4] distance:44 d_start:25 d_end:44 score:69
[Nqt3] distance:45 d_start:24 d_end:45 score:69
[Mim5] distance:46 d_start:23 d_end:46 score:69
[Yn_0] distance:47 d_start:22 d_end:47 score:69
[Npd0] distance:48 d_start:21 d_end:48 score:69
[Ghu3] distance:49 d_start:20 d_end:49 score:69
[Psb6] distance:50 d_start:19 d_end:50 score:69
[F_v4] distance:51 d_start:18 d_end:51 score:69
[Scx2] distance:52 d_start:17 d_end:52 score:69
[Cjt2] distance:53 d_start:16 d_end:53 score:69
[Uuz9] distance:54 d_start:15 d_end:54 score:69
[Npp3] distance:55 d_start:14 d_end:55 score:69
[Xsq4] distance:56 d_start:13 d_end:56 score:69
[Gfl9] distance:57 d_start:12 d_end:57 score:69
[Mv_4] distance:58 d_start:11 d_end:58 score:69
[Voe6] distance:59 d_start:10 d_end:59 score:69
[Xsh4] distance:60 d_start:9 d_end:60 score:69
[Tap0] distance:61 d_start:8 d_end:61 score:69
[Qsh3] distance:62 d_start:7 d_end:62 score:69
[Qzr6] distance:63 d_start:6 d_end:63 score:69
[Skl2] distance:64 d_start:5 d_end:64 score:69
[Tbn2] distance:65 d_start:4 d_end:65 score:69
[Xoz1] distance:66 d_start:3 d_end:66 score:69
[Wka3] distance:67 d_start:2 d_end:67 score:69
[Unv4] distance:68 d_start:1 d_end:68 score:69
[Mmb0] distance:69 d_start:0 d_end:69 score:69
do_dfs_from_end is start
do_dfs_from_end is end
[Clx7] distance:1 d_start:29 d_end:1 score:30
[Zwp5] distance:2 d_start:28 d_end:2 score:30
[Swg1] distance:3 d_start:27 d_end:3 score:30
[Mf_5] distance:4 d_start:26 d_end:4 score:30
[Gls8] distance:5 d_start:25 d_end:5 score:30
[Mnp9] distance:6 d_start:24 d_end:6 score:30
[Vh_0] distance:7 d_start:23 d_end:7 score:30
[Ufc6] distance:8 d_start:22 d_end:8 score:30
[Ibf6] distance:9 d_start:21 d_end:9 score:30
[Ud_6] distance:10 d_start:20 d_end:10 score:30
[Zmb0] distance:11 d_start:19 d_end:11 score:30
[Pit6] distance:12 d_start:18 d_end:12 score:30
[Cad4] distance:13 d_start:17 d_end:13 score:30
[Vs_1] distance:14 d_start:16 d_end:14 score:30
[Dgt1] distance:15 d_start:15 d_end:15 score:30
[Hxh5] distance:16 d_start:14 d_end:16 score:30
[Wob1] distance:17 d_start:13 d_end:17 score:30
[Zkr4] distance:18 d_start:12 d_end:18 score:30
[X_v1] distance:19 d_start:11 d_end:19 score:30
[Uwv8] distance:20 d_start:10 d_end:20 score:30
[Yyp2] distance:21 d_start:9 d_end:21 score:30
[T_j7] distance:22 d_start:8 d_end:22 score:30
[Zbc3] distance:23 d_start:7 d_end:23 score:30
[Utl0] distance:24 d_start:6 d_end:24 score:30
[Xnt0] distance:25 d_start:5 d_end:25 score:30
[Hnp3] distance:26 d_start:4 d_end:26 score:30
[Oge3] distance:27 d_start:3 d_end:27 score:30
[Skd6] distance:28 d_start:2 d_end:28 score:30
[Vjk3] distance:29 d_start:1 d_end:29 score:30
[Mmb0] distance:30 d_start:0 d_end:30 score:30
do_dfs_from_end is start
do_dfs_from_end is end
[Swv6] distance:1 d_start:30 d_end:1 score:31
[W_o5] distance:2 d_start:29 d_end:2 score:31
[Fci4] distance:3 d_start:28 d_end:3 score:31
[Akd0] distance:4 d_start:27 d_end:4 score:31
[Pj_0] distance:5 d_start:26 d_end:5 score:31
[Xtq4] distance:6 d_start:25 d_end:6 score:31
[Teg2] distance:7 d_start:24 d_end:7 score:31
[Wfs5] distance:8 d_start:23 d_end:8 score:31
[Jox2] distance:9 d_start:22 d_end:9 score:31
[Xau1] distance:10 d_start:21 d_end:10 score:31
[Bbn1] distance:11 d_start:20 d_end:11 score:31
[Fmj7] distance:12 d_start:19 d_end:12 score:31
[Vkw2] distance:13 d_start:18 d_end:13 score:31
[Awz1] distance:14 d_start:17 d_end:14 score:31
[Jr_5] distance:15 d_start:16 d_end:15 score:31
[Ayv2] distance:16 d_start:15 d_end:16 score:31
[Quz3] distance:17 d_start:14 d_end:17 score:31
[Rxk9] distance:18 d_start:13 d_end:18 score:31
[Exe6] distance:19 d_start:12 d_end:19 score:31
[R_p2] distance:20 d_start:11 d_end:20 score:31
[Xcn9] distance:21 d_start:10 d_end:21 score:31
[Cgf7] distance:22 d_start:9 d_end:22 score:31
[Y_t3] distance:23 d_start:8 d_end:23 score:31
[Bub0] distance:24 d_start:7 d_end:24 score:31
[Wke3] distance:25 d_start:6 d_end:25 score:31
[Jwi5] distance:26 d_start:5 d_end:26 score:31
[Qyw3] distance:27 d_start:4 d_end:27 score:31
[Gka5] distance:28 d_start:3 d_end:28 score:31
[Eca6] distance:29 d_start:2 d_end:29 score:31
[Nkc5] distance:30 d_start:1 d_end:30 score:31
do_dfs_from_end is end
[Snr0] distance:1 d_start:27 d_end:1 score:28
[Rcs4] distance:2 d_start:26 d_end:2 score:28
[Kw_7] distance:3 d_start:25 d_end:3 score:28
[Bpm2] distance:4 d_start:24 d_end:4 score:28
[E_g3] distance:5 d_start:23 d_end:5 score:28
[Zik1] distance:6 d_start:22 d_end:6 score:28
[Unr8] distance:7 d_start:21 d_end:7 score:28
[Ci_0] distance:8 d_start:20 d_end:8 score:28
[Rwf1] distance:9 d_start:19 d_end:9 score:28
[Bu_3] distance:10 d_start:18 d_end:10 score:28
[Rw_4] distance:11 d_start:17 d_end:11 score:28
[Mjf6] distance:12 d_start:16 d_end:12 score:28
[Nrf3] distance:13 d_start:15 d_end:13 score:28
[Ueg6] distance:14 d_start:14 d_end:14 score:28
[Wtt1] distance:15 d_start:13 d_end:15 score:28
[Vqv5] distance:16 d_start:12 d_end:16 score:28
[Ojs3] distance:17 d_start:11 d_end:17 score:28
[Kxt5] distance:18 d_start:10 d_end:18 score:28
[Mca7] distance:19 d_start:9 d_end:19 score:28
[Zxf2] distance:20 d_start:8 d_end:20 score:28
[Axb4] distance:21 d_start:7 d_end:21 score:28
[T_n9] distance:22 d_start:6 d_end:22 score:28
[Hbt4] distance:23 d_start:5 d_end:23 score:28
[Ilp5] distance:24 d_start:4 d_end:24 score:28
[Cxu0] distance:25 d_start:3 d_end:25 score:28
[K_b0] distance:26 d_start:2 d_end:26 score:28
[Fcb8] distance:27 d_start:1 d_end:27 score:28
[Mmb0] distance:28 d_start:0 d_end:28 score:28
do_dfs_from_end is start
do_dfs_from_end is end
[Q__4] distance:1 d_start:27 d_end:1 score:28
[Xkc5] distance:2 d_start:26 d_end:2 score:28
[Cgr1] distance:3 d_start:25 d_end:3 score:28
[Opk7] distance:4 d_start:24 d_end:4 score:28
[Tiz8] distance:5 d_start:23 d_end:5 score:28
[Igi8] distance:6 d_start:22 d_end:6 score:28
[Mjb0] distance:7 d_start:21 d_end:7 score:28
[Ff_7] distance:8 d_start:20 d_end:8 score:28
[Wgk9] distance:9 d_start:19 d_end:9 score:28
[Fps8] distance:10 d_start:18 d_end:10 score:28
[Car9] distance:11 d_start:17 d_end:11 score:28
[Usk5] distance:12 d_start:16 d_end:12 score:28
[Mmv5] distance:13 d_start:15 d_end:13 score:28
[Squ4] distance:14 d_start:14 d_end:14 score:28
[Jim7] distance:15 d_start:13 d_end:15 score:28
[S_p8] distance:16 d_start:12 d_end:16 score:28
[Mnm8] distance:17 d_start:11 d_end:17 score:28
[Wj_8] distance:18 d_start:10 d_end:18 score:28
[Ftg8] distance:19 d_start:9 d_end:19 score:28
[Ihc5] distance:20 d_start:8 d_end:20 score:28
[Cjv5] distance:21 d_start:7 d_end:21 score:28
[Xmp2] distance:22 d_start:6 d_end:22 score:28
[Pbe6] distance:23 d_start:5 d_end:23 score:28
[Z_i6] distance:24 d_start:4 d_end:24 score:28
[Fx_3] distance:25 d_start:3 d_end:25 score:28
[Yqg0] distance:26 d_start:2 d_end:26 score:28
[Wvj1] distance:27 d_start:1 d_end:27 score:28
[Mmb0] distance:28 d_start:0 d_end:28 score:28
do_dfs_from_end is start
do_dfs_from_end is end
[Co_5] distance:1 d_start:33 d_end:1 score:34
[Wtx9] distance:2 d_start:32 d_end:2 score:34
[Nvn3] distance:3 d_start:31 d_end:3 score:34
[Qst3] distance:4 d_start:30 d_end:4 score:34
[Jmi8] distance:5 d_start:29 d_end:5 score:34
[Nne2] distance:6 d_start:28 d_end:6 score:34
[Pv_6] distance:7 d_start:27 d_end:7 score:34
[Fmy1] distance:8 d_start:26 d_end:8 score:34
[Huy2] distance:9 d_start:25 d_end:9 score:34
[Djs2] distance:10 d_start:24 d_end:10 score:34
[Uum5] distance:11 d_start:23 d_end:11 score:34
[Gvb8] distance:12 d_start:22 d_end:12 score:34
[Ccr7] distance:13 d_start:21 d_end:13 score:34
[O_f8] distance:14 d_start:20 d_end:14 score:34
[P_s0] distance:15 d_start:19 d_end:15 score:34
[M__3] distance:16 d_start:18 d_end:16 score:34
[Yiy7] distance:17 d_start:17 d_end:17 score:34
[Qde2] distance:18 d_start:16 d_end:18 score:34
[S_o4] distance:19 d_start:15 d_end:19 score:34
[D_k3] distance:20 d_start:14 d_end:20 score:34
[Zai6] distance:21 d_start:13 d_end:21 score:34
[Kxr2] distance:22 d_start:12 d_end:22 score:34
[Krl5] distance:23 d_start:11 d_end:23 score:34
[Mvp4] distance:24 d_start:10 d_end:24 score:34
[Y__5] distance:25 d_start:9 d_end:25 score:34
[Ass7] distance:26 d_start:8 d_end:26 score:34
[Kxc5] distance:27 d_start:7 d_end:27 score:34
[Ioi9] distance:28 d_start:6 d_end:28 score:34
[Q_t4] distance:29 d_start:5 d_end:29 score:34
[Unf7] distance:30 d_start:4 d_end:30 score:34
[Mrz7] distance:31 d_start:5 d_end:31 score:36
[Ifu0] distance:31 d_start:3 d_end:31 score:34
[Rvl9] distance:32 d_start:2 d_end:32 score:34
[Wrb6] distance:33 d_start:1 d_end:33 score:34
do_dfs_from_end is end
[Hva1] distance:1 d_start:70 d_end:1 score:71
[Orn8] distance:2 d_start:69 d_end:2 score:71
[Rlh2] distance:3 d_start:68 d_end:3 score:71
[Xwg4] distance:4 d_start:67 d_end:4 score:71
[Vaz4] distance:5 d_start:66 d_end:5 score:71
[Xmy1] distance:6 d_start:65 d_end:6 score:71
[Yrl2] distance:7 d_start:64 d_end:7 score:71
[Kow4] distance:8 d_start:63 d_end:8 score:71
[Iug6] distance:9 d_start:62 d_end:9 score:71
[Rey8] distance:10 d_start:61 d_end:10 score:71
[Uon7] distance:11 d_start:60 d_end:11 score:71
[Nja9] distance:12 d_start:59 d_end:12 score:71
[Xvx3] distance:13 d_start:58 d_end:13 score:71
[Kvd8] distance:14 d_start:57 d_end:14 score:71
[Ipc6] distance:15 d_start:56 d_end:15 score:71
[Bil7] distance:16 d_start:55 d_end:16 score:71
[Ceh9] distance:17 d_start:54 d_end:17 score:71
[T__2] distance:18 d_start:53 d_end:18 score:71
[C_b9] distance:19 d_start:52 d_end:19 score:71
[Maj2] distance:20 d_start:51 d_end:20 score:71
[Slb9] distance:21 d_start:50 d_end:21 score:71
[O_g8] distance:22 d_start:49 d_end:22 score:71
[Myz9] distance:23 d_start:48 d_end:23 score:71
[Afc4] distance:24 d_start:47 d_end:24 score:71
[Xgf2] distance:25 d_start:46 d_end:25 score:71
[Ehb4] distance:26 d_start:45 d_end:26 score:71
[Ugm8] distance:27 d_start:44 d_end:27 score:71
[Jfs6] distance:28 d_start:43 d_end:28 score:71
[Skj4] distance:29 d_start:42 d_end:29 score:71
[Yyh7] distance:30 d_start:41 d_end:30 score:71
[Pe_0] distance:31 d_start:40 d_end:31 score:71
[Jlz3] distance:32 d_start:39 d_end:32 score:71
[Nlo5] distance:33 d_start:38 d_end:33 score:71
[Evd7] distance:34 d_start:37 d_end:34 score:71
[Sap4] distance:35 d_start:36 d_end:35 score:71
[Wqh7] distance:36 d_start:35 d_end:36 score:71
[K_l6] distance:37 d_start:34 d_end:37 score:71
[Qqr0] distance:38 d_start:33 d_end:38 score:71
[Tua5] distance:39 d_start:32 d_end:39 score:71
[Nt_1] distance:40 d_start:31 d_end:40 score:71
[Fwc1] distance:41 d_start:30 d_end:41 score:71
[Exz7] distance:42 d_start:29 d_end:42 score:71
[Cto8] distance:43 d_start:28 d_end:43 score:71
[G_s5] distance:44 d_start:27 d_end:44 score:71
[Sux7] distance:45 d_start:26 d_end:45 score:71
[Xqc6] distance:46 d_start:25 d_end:46 score:71
[Hzv3] distance:47 d_start:24 d_end:47 score:71
[Slt7] distance:48 d_start:23 d_end:48 score:71
[Jsj5] distance:49 d_start:22 d_end:49 score:71
[Qnt3] distance:50 d_start:21 d_end:50 score:71
[Dkt8] distance:51 d_start:20 d_end:51 score:71
[Spd6] distance:52 d_start:19 d_end:52 score:71
[Jod4] distance:53 d_start:18 d_end:53 score:71
[Ej_4] distance:54 d_start:17 d_end:54 score:71
[Bdg1] distance:55 d_start:16 d_end:55 score:71
[Zlo8] distance:56 d_start:15 d_end:56 score:71
[Df_9] distance:57 d_start:14 d_end:57 score:71
[Maz6] distance:58 d_start:13 d_end:58 score:71
[Tpl5] distance:59 d_start:12 d_end:59 score:71
[Cmg6] distance:60 d_start:11 d_end:60 score:71
[Fq_0] distance:61 d_start:10 d_end:61 score:71
[Fkr3] distance:62 d_start:9 d_end:62 score:71
[Ztw4] distance:63 d_start:8 d_end:63 score:71
[Tlm2] distance:64 d_start:7 d_end:64 score:71
[Vkd4] distance:65 d_start:6 d_end:65 score:71
[Sje9] distance:66 d_start:5 d_end:66 score:71
[Mhz8] distance:67 d_start:4 d_end:67 score:71
[Jdl3] distance:68 d_start:3 d_end:68 score:71
[Zkc4] distance:69 d_start:2 d_end:69 score:71
[Zuy8] distance:70 d_start:1 d_end:70 score:71
do_dfs_from_end is end
[Asa2] distance:1 d_start:60 d_end:1 score:61
[Kbq5] distance:2 d_start:59 d_end:2 score:61
[Rqe3] distance:3 d_start:58 d_end:3 score:61
[Awv0] distance:4 d_start:57 d_end:4 score:61
[Hkm4] distance:5 d_start:56 d_end:5 score:61
[Pgm0] distance:6 d_start:55 d_end:6 score:61
[Phu6] distance:7 d_start:54 d_end:7 score:61
[Eur5] distance:8 d_start:53 d_end:8 score:61
[Odq1] distance:9 d_start:52 d_end:9 score:61
[Wwx4] distance:10 d_start:51 d_end:10 score:61
[Srx1] distance:11 d_start:50 d_end:11 score:61
[Dio1] distance:12 d_start:49 d_end:12 score:61
[Zjy5] distance:13 d_start:48 d_end:13 score:61
[Hkn6] distance:14 d_start:47 d_end:14 score:61
[Upz7] distance:15 d_start:46 d_end:15 score:61
[Ro_5] distance:16 d_start:45 d_end:16 score:61
[Zil7] distance:17 d_start:44 d_end:17 score:61
[Gov6] distance:18 d_start:43 d_end:18 score:61
[Vik4] distance:19 d_start:42 d_end:19 score:61
[Xi_9] distance:20 d_start:41 d_end:20 score:61
[Mrw7] distance:21 d_start:40 d_end:21 score:61
[Jrj1] distance:22 d_start:39 d_end:22 score:61
[Vkw8] distance:23 d_start:38 d_end:23 score:61
[Noc1] distance:24 d_start:37 d_end:24 score:61
[Rte7] distance:25 d_start:36 d_end:25 score:61
[Nuf8] distance:26 d_start:35 d_end:26 score:61
[Ivw7] distance:27 d_start:34 d_end:27 score:61
[Cxn3] distance:28 d_start:33 d_end:28 score:61
[Rgg4] distance:29 d_start:32 d_end:29 score:61
[Voq5] distance:30 d_start:31 d_end:30 score:61
[X_u1] distance:31 d_start:30 d_end:31 score:61
[Vvm2] distance:32 d_start:29 d_end:32 score:61
[Xbq8] distance:33 d_start:28 d_end:33 score:61
[Iyt8] distance:34 d_start:27 d_end:34 score:61
[E_u7] distance:35 d_start:26 d_end:35 score:61
[Ezl2] distance:36 d_start:25 d_end:36 score:61
[Szd7] distance:37 d_start:24 d_end:37 score:61
[Kqe5] distance:38 d_start:23 d_end:38 score:61
[Q_v8] distance:39 d_start:22 d_end:39 score:61
[Aph2] distance:40 d_start:21 d_end:40 score:61
[Dgb6] distance:41 d_start:20 d_end:41 score:61
[Yhj5] distance:42 d_start:19 d_end:42 score:61
[Y_z0] distance:43 d_start:18 d_end:43 score:61
[G_t2] distance:44 d_start:17 d_end:44 score:61
[Tlz2] distance:45 d_start:16 d_end:45 score:61
[Uv_9] distance:46 d_start:15 d_end:46 score:61
[Iiy0] distance:47 d_start:14 d_end:47 score:61
[Xu_6] distance:48 d_start:13 d_end:48 score:61
[Gbx6] distance:49 d_start:12 d_end:49 score:61
[Pgr5] distance:50 d_start:11 d_end:50 score:61
[Isy8] distance:51 d_start:10 d_end:51 score:61
[Ban4] distance:52 d_start:9 d_end:52 score:61
[Qkx0] distance:53 d_start:8 d_end:53 score:61
[D_l4] distance:54 d_start:7 d_end:54 score:61
[Vi_2] distance:55 d_start:6 d_end:55 score:61
[Qpu1] distance:56 d_start:5 d_end:56 score:61
[Qbi0] distance:57 d_start:4 d_end:57 score:61
[Hkq7] distance:58 d_start:3 d_end:58 score:61
[Blw7] distance:59 d_start:2 d_end:59 score:61
[A_j4] distance:60 d_start:1 d_end:60 score:61
do_dfs_from_end is end
AFTER set from end
