1
#Here is the number of lines required: 27
##start
Kxi2 0 0
##end
Edg5 4 4
Ygv0 6 6
Mrj0 8 8
Xjc5 10 10
Bux7 14 14
Onz0 15 15
Py_1 19 19
Uum2 22 22
U_e8 24 24
Bup8 25 25
Vjj7 26 26
Txx0 29 29
Z__7 31 31
Iyz2 36 36
Rse8 41 41
K_n7 46 46
Uiy9 47 47
Xki4 50 50
Rhl3 54 54
Ejo7 57 57
Tsv8 61 61
Pmi9 64 64
Edr9 67 67
Hpv6 72 72
Qib9 75 75
Dny8 80 80
Plh9 82 82
Jgm3 87 87
Q_n8 91 91
Noe5 94 94
Tov4 97 97
Moa5 101 101
Nv_5 103 103
Jmf8 105 105
Vpx1 108 108
Ij_6 110 110
Fa_9 115 115
Hdd8 117 117
Wtx2 120 120
Jqr5 122 122
Rse5 124 124
P_i1 127 127
Pfm7 132 132
Gse6 134 134
Dyw3 139 139
A_m8 143 143
Y_w5 146 146
Kkk7 149 149
Ciy3 152 152
Prb4 155 155
Hvn0 157 157
Jyw7 159 159
N_h5 160 160
Wxu4 163 163
Vre4 168 168
H_e0 171 171
G_c3 176 176
Bih9 179 179
Bzl6 181 181
O_s1 186 186
Khd2 189 189
Azf6 192 192
Atn7 197 197
Ump1 201 201
Zyz7 204 204
Hyk5 208 208
Rjk7 209 209
Mzn3 210 210
Drr0 212 212
Sia3 214 214
Qao5 217 217
Mxe6 219 219
Srg6 222 222
Qsc4 226 226
Jlz3 228 228
Xbp1 232 232
Mxh9 237 237
Oxe4 239 239
Dbk9 242 242
Z_z9 245 245
Ktx9 248 248
Zcm2 252 252
Sts9 254 254
Pea0 256 256
Fh_1 257 257
Rtz6 260 260
Eau8 264 264
Kgn7 268 268
Xcz8 271 271
Tbl5 275 275
Wln2 280 280
Ipu2 281 281
Rjx4 282 282
Hm_6 283 283
Hnx1 286 286
Ymp2 290 290
Brw8 293 293
Qmo3 295 295
Mir5 299 299
Vm_3 303 303
Zrp6 306 306
Pwy6 309 309
Pka2 312 312
Ilt8 317 317
K_h2 320 320
Xln3 325 325
G_q9 328 328
Vwy3 332 332
Rhv5 335 335
Tfb3 339 339
Jfb0 342 342
Mft3 345 345
Hdc2 349 349
Jdp0 353 353
Git0 357 357
Q_z6 362 362
Ilx1 365 365
Ufz9 368 368
F_a8 371 371
Mel5 373 373
Bro0 376 376
Fhc7 380 380
Oax9 382 382
Tto5 384 384
Nup4 385 385
Ppv4 388 388
Jpv0 391 391
Qpa0 395 395
Jct2 400 400
W_y5 402 402
Tqe6 405 405
Kpk0 407 407
Oi_3 411 411
N_c1 415 415
Dzb4 418 418
Oj_5 423 423
Ahf7 426 426
Avs0 429 429
Vco3 433 433
Bpu4 434 434
Wmr3 436 436
Owd5 439 439
Dyu7 441 441
Nqz4 445 445
Iim5 447 447
Xiv2 449 449
Cez0 454 454
Trc7 458 458
Msk8 460 460
Hpx3 463 463
Nsc2 468 468
Xop8 470 470
Qpn9 475 475
Enc6 476 476
Xqn0 480 480
Hi_3 484 484
Nbh1 486 486
Ywh4 490 490
Xt_1 494 494
A_i6 496 496
Dnx1 498 498
Zf_7 503 503
Zci5 506 506
Jfj3 507 507
Ncl5 509 509
Zpa9 510 510
Eqp5 513 513
Rzm0 516 516
Via8 519 519
Ymp2-Ygv0
Srg6-Mrj0
Tov4-Eqp5
Q_n8-Bux7
Pea0-Onz0
Ymp2-Py_1
Tbl5-U_e8
Zf_7-Zpa9
Pmi9-Ncl5
Oax9-Vjj7
Wln2-Txx0
Wmr3-Z__7
Rhv5-Iyz2
Azf6-Zci5
Moa5-Zf_7
Uiy9-K_n7
Zyz7-A_i6
Trc7-Xt_1
Ymp2-Edr9
Owd5-Dny8
Mxe6-Plh9
G_q9-Noe5
Fh_1-Nbh1
Jqr5-Tov4
Jyw7-Hi_3
Enc6-Edg5
Jmf8-Nv_5
Ij_6-Qpn9
Fa_9-Ij_6
Hdd8-Fa_9
Xop8-Wtx2
Nsc2-Jqr5
Msk8-Hpx3
Pfm7-P_i1
Gse6-Pfm7
Trc7-Dyw3
Y_w5-A_m8
Ciy3-Kkk7
Prb4-Ciy3
Cez0-Prb4
Hvn0-Iim5
Nqz4-Hvn0
Wxu4-N_h5
Vre4-Dyu7
Owd5-Vre4
H_e0-Owd5
Bih9-Wmr3
Bpu4-Bzl6
Oj_5-Ahf7
Dzb4-Azf6
Kpk0-Ump1
Tqe6-Kpk0
W_y5-Tqe6
Zyz7-Jct2
Jpv0-Qpa0
Hyk5-Jpv0
Rjk7-Hyk5
Nup4-Ppv4
Oax9-Tto5
Qao5-Sia3
Qsc4-Srg6
Mel5-Qsc4
F_a8-Mel5
Ilx1-Ufz9
Xbp1-Jlz3
Dbk9-Oxe4
Git0-Dbk9
Jdp0-Git0
Hdc2-Jdp0
Zcm2-Mft3
Sts9-Zcm2
Tfb3-Jfb0
Kxi2-Tfb3
Qmo3-Edg5
Rhv5-Qmo3
Pea0-Rhv5
Fh_1-Pea0
Vwy3-Fh_1
K_h2-Eau8
Kgn7-K_h2
Ilt8-Kgn7
Xcz8-Ilt8
Wln2-Tbl5
Ipu2-Wln2
Pka2-Ipu2
Rjx4-Pka2
Pwy6-Rjx4
Mir5-Vm_3
Hm_6-Mir5
Ymp2-Hnx1
Brw8-Ymp2
Kxi2-Brw8
Hnx1-Hm_6
Vm_3-Zrp6
Zrp6-Pwy6
Tbl5-Xcz8
Eau8-Xln3
Xln3-G_q9
G_q9-Rtz6
Rtz6-Vwy3
Jfb0-Sts9
Mft3-Ktx9
Ktx9-Z_z9
Z_z9-Hdc2
Oxe4-Mxh9
Mxh9-Xbp1
Jlz3-Q_z6
Q_z6-Ilx1
Ufz9-F_a8
Srg6-Mxe6
Mxe6-Qao5
Sia3-Drr0
Drr0-Bro0
Bro0-Mzn3
Mzn3-Fhc7
Fhc7-Oax9
Tto5-Nup4
Ppv4-Rjk7
Qpa0-Zyz7
Jct2-W_y5
Ump1-Oi_3
Oi_3-N_c1
N_c1-Atn7
Atn7-Dzb4
Azf6-Oj_5
Ahf7-Avs0
Avs0-Khd2
Khd2-O_s1
O_s1-Vco3
Vco3-Bpu4
Bzl6-Bih9
Wmr3-G_c3
G_c3-H_e0
Dyu7-Wxu4
N_h5-Jyw7
Jyw7-Nqz4
Iim5-Xiv2
Xiv2-Cez0
Kkk7-Y_w5
A_m8-Trc7
Dyw3-Gse6
P_i1-Rse5
Rse5-Msk8
Hpx3-Nsc2
Jqr5-Xop8
Wtx2-Hdd8
Qpn9-Vpx1
Vpx1-Jmf8
Nv_5-Enc6
A_m8-Moa5
Xln3-Xqn0
Q_z6-Q_n8
Rjk7-Jgm3
F_a8-Ywh4
Nbh1-Qib9
Wtx2-Hpv6
Ilx1-Pmi9
Rse5-Tsv8
Fa_9-Ejo7
Khd2-Rhl3
Vre4-Xki4
Gse6-Uiy9
Hi_3-Dnx1
Uiy9-Rse8
Prb4-Jfj3
Tqe6-Bup8
Qpa0-Uum2
Tsv8-Xjc5
Atn7-Rzm0
K_n7-Via8
#Here is the number of lines required: 27
