1
#Here is the number of lines required: 30
##start
Cl_5 3 3
##end
Bqk6 8 8
Vnu1 11 11
Mal9 14 14
Wav1 15 15
Dtw0 17 17
Fjz1 20 20
Jtj1 22 22
Om_2 23 23
Fbe9 27 27
Kxn1 30 30
Sxx3 33 33
Iv_5 35 35
Ndu6 38 38
Bxa8 40 40
Pgw5 42 42
F_m6 45 45
Qlp5 47 47
Jkk9 48 48
Vuw4 51 51
Mmq2 55 55
I__4 56 56
D_q5 58 58
Jlp3 62 62
Zb_0 64 64
Jrt0 68 68
Ivd0 71 71
Htq8 74 74
Jct9 79 79
Fdn0 80 80
Min5 83 83
Ueb8 88 88
Ncv7 93 93
Jnn9 97 97
Nnl9 98 98
Xyz6 103 103
W__9 108 108
Yht8 112 112
Hui0 115 115
Xy_8 117 117
Un_4 119 119
Zkk7 123 123
Iiy7 125 125
Gtd3 126 126
Tlm2 129 129
V_r1 130 130
Tbi2 132 132
Two8 133 133
Aku4 137 137
Gqu9 140 140
Veq2 143 143
Pwg2 146 146
Oem8 151 151
Ryz9 154 154
F_f3 157 157
Nu_9 160 160
Kq_4 162 162
M_q7 164 164
Mut1 167 167
Osh6 170 170
Evt6 173 173
Wil5 176 176
Suy0 179 179
Ay_7 181 181
B_g4 184 184
Sfw0 188 188
Wsy4 191 191
Gpi6 195 195
Dan8 198 198
Kbx3 199 199
Pjd3 202 202
Jdx2 203 203
Krk9 205 205
Ben7 208 208
Swu6 211 211
Cfr8 216 216
Wrp9 219 219
Gqd0 221 221
Pnc6 223 223
Kly5 226 226
Pio2 228 228
Zwh7 232 232
Nlk2 237 237
U_h9 242 242
Qoi0 243 243
Clw8 246 246
F_e8 249 249
Qp_4 253 253
Iu_3 257 257
Tqt3 261 261
Acu4 266 266
Xjs5 269 269
S_s8 272 272
Dwa3 275 275
Tfy0 277 277
Cpj7 281 281
Pse3 283 283
Tcu5 286 286
Hfg4 290 290
Pgt0 292 292
Htv4 294 294
Fs_7 297 297
Qfj5 298 298
Sip6 301 301
Fxp1 302 302
Vnh1 305 305
Yek0 306 306
Rin4 309 309
Xux1 311 311
Kjh3 316 316
Qlo8 318 318
Rm_3 321 321
Tis1 324 324
S_p1 325 325
Hea4 328 328
Ncb3 332 332
Cir4 335 335
Gcv0 338 338
Tsu8 341 341
Pwv1 346 346
Fbk1 349 349
Zgt7 350 350
Rw_6 353 353
Xzm9 356 356
Rpk6 360 360
Ruw3 364 364
Mha7 365 365
Oan7 369 369
No_3 372 372
Kox9 374 374
Nmw7 380 380
Yrr4 383 383
Bpk6 387 387
P_j1 390 390
Jai7 392 392
Ieb4 394 394
Adw2 397 397
Wyv2 400 400
Qvs2 403 403
Yw_5 404 404
Go_6 406 406
Qiz5 407 407
Asv5 409 409
Rwy0 411 411
Adj2 415 415
Orr8 418 418
Wwr1 421 421
Qzk1 423 423
Gun7 425 425
Hen9 430 430
C__5 432 432
Hpz8 437 437
U_j9 438 438
E_q3 441 441
D_h9 446 446
F_d6 449 449
Hoj4 452 452
Gcx3 454 454
Ihd3 457 457
Nfn2 461 461
Trc0 464 464
Jjt4 465 465
Wn_0 467 467
Nvk2 470 470
Xfs1 471 471
Mxf2 473 473
B_a5 476 476
Ubq4 479 479
Drd7 484 484
Uqf8 487 487
Ymk0 491 491
Gcc2 492 492
P_a2 495 495
Mow3 500 500
V_m0 504 504
Ih_0 506 506
Yat2 510 510
Bew2 512 512
Mbc7 517 517
Tja0 518 518
Olb2 523 523
Dht1 525 525
Mam4 528 528
Jfe9 531 531
Jft1 535 535
Uev0 537 537
Ctt8 541 541
Tvk9 543 543
Bur0 546 546
Ihs7 549 549
Qsq6 551 551
Kkx9 554 554
Neu5 555 555
Abt2 557 557
S_k9 559 559
D_l4 561 561
Sxp5 562 562
Qgn8 565 565
Jp_3 570 570
Zof7 573 573
Ylw2 575 575
Tah4 578 578
Eqc3 581 581
S_v8 585 585
Ckw9 586 586
X__7 589 589
P_s1 593 593
Gmu0 597 597
Omj8 600 600
Y_q6 602 602
Rrh1 604 604
Uzx5 608 608
Ctg0 611 611
O_a1 613 613
Uip5 615 615
Iyi8 620 620
Ayh1 623 623
Khz2 626 626
Pjv2 630 630
Phg0 635 635
Tcj5 637 637
Zpi5 640 640
Zff5 644 644
Wga7 647 647
Zwq7 650 650
Hi_3 654 654
Gfn5 658 658
Ifs9 662 662
Wqm0 663 663
Wuj4 665 665
Edy4 669 669
Djm9 674 674
Uaa1 679 679
C_v1 681 681
Nqn0 683 683
Wuv1 686 686
Jfi8 688 688
Weo7 689 689
Tsx9 692 692
Mqn2 696 696
Khj4 699 699
Ccl6 701 701
Acm3 706 706
Isd6 710 710
Ytw6 713 713
Wgu8 718 718
Uhy6 722 722
Kkt5 726 726
Tdo0 730 730
Qti5 731 731
Yvq6 735 735
Zam4 736 736
Srd1 739 739
H_u0 743 743
H_l9 747 747
Ct_1 751 751
Mbr0 754 754
Msb2 757 757
Vhy2 761 761
Xfv4 766 766
Mjp7 769 769
Wxl1 773 773
Bdv2 774 774
Plh4 777 777
Gte2 780 780
Fn_2 783 783
Sxp5-Vhy2
Abt2-Msb2
Ct_1-Bqk6
H_u0-H_l9
Jtj1-H_u0
Srd1-Jtj1
Zam4-Srd1
Yvq6-Zam4
Uhy6-Kkt5
Khj4-Ccl6
Weo7-Tsx9
Jfi8-Iv_5
Bxa8-Ndu6
F_m6-Wuv1
Qlp5-F_m6
C_v1-Nqn0
Mmq2-Vuw4
I__4-Djm9
Edy4-I__4
D_q5-Edy4
Wqm0-Jlp3
Ivd0-Jrt0
Htq8-Ivd0
Fdn0-Jct9
Ueb8-Min5
Ncv7-Ueb8
Jnn9-Ncv7
Wga7-Jnn9
Zff5-W__9
Tcj5-Hui0
Phg0-Tcj5
Xy_8-Phg0
Pjv2-Xy_8
Khz2-Un_4
Ayh1-Khz2
Zkk7-Ayh1
Iyi8-Iiy7
Tlm2-Gtd3
V_r1-Tlm2
Two8-Tbi2
Uip5-Two8
O_a1-Uip5
Ctg0-Aku4
Nu_9-F_f3
Kq_4-Nu_9
M_q7-P_s1
Mut1-M_q7
S_v8-Osh6
Evt6-Eqc3
Tah4-Evt6
Ylw2-Tah4
Suy0-Jp_3
Ay_7-Suy0
Qgn8-Ay_7
B_g4-Sxp5
D_l4-B_g4
Sfw0-S_k9
Abt2-Sfw0
Neu5-Abt2
Kkx9-Wsy4
Qsq6-Kkx9
Gpi6-Qsq6
Kbx3-Dan8
Ihs7-Kbx3
Jdx2-Pjd3
Ben7-Krk9
Swu6-Ben7
Ctt8-Swu6
Cfr8-Ctt8
Wrp9-Cfr8
Jft1-Uev0
Jfe9-Jft1
Mam4-Jfe9
Gqd0-Mam4
Kly5-Dht1
Pio2-Kly5
Olb2-Pio2
Cl_5-Tja0
Bew2-Mbc7
Yat2-Bew2
Zwh7-Yat2
U_h9-V_m0
Qoi0-U_h9
Mow3-Clw8
Qp_4-F_e8
Iu_3-Qp_4
Xjs5-P_a2
S_s8-Xjs5
Dwa3-S_s8
Gcc2-Pse3
Uqf8-Tcu5
Drd7-Hfg4
Pgt0-Drd7
Ubq4-Pgt0
Htv4-Ubq4
Qfj5-Fs_7
Jjt4-Qfj5
Trc0-Jjt4
Sip6-Gcx3
F_d6-Vnh1
Rin4-Yek0
Xux1-Rin4
D_h9-Kjh3
E_q3-D_h9
U_j9-E_q3
Hpz8-U_j9
Hen9-C__5
Qzk1-Gun7
Orr8-Wwr1
Adj2-Orr8
Qlo8-Rwy0
Rm_3-Qlo8
Kox9-Bqk6
Hea4-Kox9
Qiz5-Asv5
Go_6-Qiz5
Ncb3-Go_6
Cir4-Ncb3
Yw_5-Cir4
Gcv0-Yw_5
Pwv1-Tsu8
Fbk1-Adw2
Ieb4-Fbk1
Zgt7-Ieb4
Xzm9-Rw_6
Oan7-Mha7
P_j1-Oan7
Yrr4-Bpk6
Cl_5-Nmw7
Nmw7-No_3
No_3-Yrr4
Bpk6-P_j1
Mha7-Ruw3
Ruw3-Rpk6
Rpk6-Jai7
Jai7-Xzm9
Rw_6-Zgt7
Adw2-Wyv2
Wyv2-Qvs2
Qvs2-Pwv1
Tsu8-Gcv0
Asv5-Hea4
Cl_5-S_p1
S_p1-Tis1
Tis1-Rm_3
Rwy0-Adj2
Wwr1-Qzk1
Gun7-Hen9
C__5-Hpz8
Kjh3-Xux1
Yek0-F_d6
Vnh1-Fxp1
Fxp1-Hoj4
Hoj4-Sip6
Gcx3-Ihd3
Ihd3-Nfn2
Nfn2-Trc0
Fs_7-Wn_0
Wn_0-Nvk2
Nvk2-Xfs1
Xfs1-Mxf2
Mxf2-B_a5
B_a5-Htv4
Hfg4-Uqf8
Tcu5-Ymk0
Ymk0-Gcc2
Pse3-Cpj7
Cpj7-Tfy0
Tfy0-Dwa3
P_a2-Acu4
Acu4-Tqt3
Tqt3-Iu_3
F_e8-Mow3
Clw8-Qoi0
V_m0-Nlk2
Nlk2-Ih_0
Ih_0-Zwh7
Mbc7-Bqk6
Tja0-Olb2
Dht1-Pnc6
Pnc6-Gqd0
Uev0-Wrp9
Krk9-Tvk9
Tvk9-Jdx2
Pjd3-Bur0
Bur0-Ihs7
Dan8-Gpi6
Wsy4-Neu5
S_k9-D_l4
Sxp5-Qgn8
Jp_3-Wil5
Wil5-Zof7
Zof7-Ylw2
Eqc3-S_v8
Osh6-Ckw9
Ckw9-X__7
X__7-Mut1
P_s1-Gmu0
Gmu0-Omj8
Omj8-Kq_4
F_f3-Ryz9
Ryz9-Oem8
Oem8-Pwg2
Pwg2-Y_q6
Y_q6-Rrh1
Rrh1-Veq2
Veq2-Gqu9
Gqu9-Uzx5
Uzx5-Ctg0
Aku4-O_a1
Tbi2-V_r1
Gtd3-Iyi8
Iiy7-Zkk7
Un_4-Pjv2
Hui0-Yht8
Yht8-Zpi5
Zpi5-Zff5
W__9-Bqk6
Cl_5-Xyz6
Xyz6-Nnl9
Nnl9-Wga7
Min5-Fdn0
Jct9-Zwq7
Zwq7-Hi_3
Hi_3-Gfn5
Gfn5-Ifs9
Ifs9-Htq8
Jrt0-Zb_0
Zb_0-Wqm0
Jlp3-Wuj4
Wuj4-D_q5
Djm9-Mmq2
Vuw4-Uaa1
Uaa1-Jkk9
Jkk9-C_v1
Nqn0-Qlp5
Wuv1-Pgw5
Pgw5-Bxa8
Ndu6-Jfi8
Iv_5-Weo7
Tsx9-Mqn2
Mqn2-Khj4
Ccl6-Sxx3
Sxx3-Kxn1
Kxn1-Acm3
Acm3-Isd6
Isd6-Ytw6
Ytw6-Wgu8
Wgu8-Fbe9
Fbe9-Uhy6
Kkt5-Tdo0
Tdo0-Qti5
Qti5-Om_2
Om_2-Yvq6
H_l9-Ct_1
Ieb4-Fjz1
Ubq4-Mbr0
Yek0-Dtw0
S_s8-Xfv4
Htq8-Mjp7
S_s8-Wav1
Khz2-Wxl1
Wuj4-Bdv2
Jct9-Plh4
Gcv0-Gte2
Ctt8-Mal9
Mxf2-Fn_2
Bdv2-Vnu1
#Here is the number of lines required: 30
