1
#Here is the number of lines required: 31
##start
Khe3 0 0
##end
Nro8 4 4
Spk4 8 8
Jwj8 11 11
Dfi9 15 15
Cvn3 18 18
Zyr9 21 21
Cza4 22 22
Jcm1 23 23
Fks0 27 27
Srp3 28 28
Nmx6 32 32
Ncm2 35 35
Gjp7 39 39
Rwd5 41 41
Jhc9 44 44
Erp9 48 48
Tf_7 52 52
Pve4 56 56
Ful5 59 59
Bzd6 60 60
Ytp2 63 63
Sga7 64 64
Mvq5 69 69
Rka6 72 72
Hbx4 74 74
Fkq4 79 79
Bot0 82 82
Bpm0 86 86
Pbo2 88 88
Fau4 91 91
Mvr7 94 94
Dng9 95 95
Vdk6 96 96
Z__0 99 99
Jge2 100 100
Sah8 102 102
Enk3 104 104
Bil1 107 107
Jex6 111 111
Qxf3 112 112
Viu3 115 115
Ixt5 117 117
Wfw3 120 120
Xtw5 123 123
Vg_1 126 126
Jgu4 129 129
Exc4 132 132
Esd6 134 134
Nyf0 136 136
Ymo0 141 141
Xtc5 146 146
Q_v8 150 150
Vlt6 152 152
Hrv4 155 155
Ynt2 156 156
Udh3 157 157
Hsl0 159 159
Vk_1 162 162
X_n8 166 166
Tgn1 169 169
Dif6 171 171
Prj5 176 176
Plp8 181 181
Bhv7 184 184
Izj4 187 187
Mgh0 190 190
Ua_3 194 194
Koe6 197 197
Xsr2 202 202
Qzm8 205 205
Ur_1 208 208
Ubg5 211 211
Ekm1 213 213
Ocg1 216 216
Su_8 218 218
Pj_3 221 221
Xr_7 222 222
Qos1 224 224
Aga1 227 227
Fik8 229 229
Geg5 233 233
Qwf6 235 235
Qkt7 237 237
Cor3 238 238
Yub5 241 241
Uyy9 242 242
Osj4 244 244
Asj6 246 246
Vqk6 249 249
Tve1 253 253
Bwx4 256 256
D__6 258 258
Di_9 260 260
P_x5 265 265
Bqg2 268 268
Kqa5 273 273
Emv4 276 276
Q_a2 280 280
Feo5 284 284
Muj7 287 287
Fa_3 290 290
Itx1 294 294
Ygv6 296 296
Fkw5 297 297
Dsq9 301 301
Vpv1 304 304
Roi1 308 308
Exu7 312 312
Kwl8 315 315
Qt_2 318 318
Ta_0 322 322
Toe7 325 325
Xem3 328 328
Atr7 333 333
D_q5 338 338
Kzp9 340 340
G_j8 345 345
A_v4 350 350
Qvq5 353 353
Frd0 354 354
Ypa7 357 357
Cmx7 360 360
Ouk5 361 361
Ism7 362 362
Gsk4 367 367
Hud7 370 370
Nlw4 375 375
Zxo5 378 378
Kyk8 380 380
Ssf9 384 384
Mwu2 387 387
Zwx0 390 390
Enp1 394 394
M__6 397 397
Uek6 400 400
A_w4 402 402
Xqy7 405 405
Ulc7 406 406
Xhm6 410 410
Xoc4 411 411
Mgj7 417 417
Ypo2 421 421
Hmg1 423 423
Mz_3 426 426
Zg_7 428 428
C_j7 432 432
Hto5 436 436
Fpw1 437 437
Kji5 439 439
Oa_6 441 441
Cjs2 444 444
Mdi8 447 447
Hsw1 451 451
Oes0 455 455
Xjf0 456 456
Thk2 459 459
Hfu9 460 460
Kdu5 463 463
Sxe2 464 464
Gem6 467 467
Inx8 470 470
Dmd6 472 472
Ehs5 475 475
Jft7 478 478
Rqx0 479 479
V__7 482 482
Qsf6 486 486
Gy_7 487 487
Bks2 488 488
Sgb4 489 489
Iqx6 493 493
Own3 497 497
Cem0 502 502
Rdy4 504 504
Zil4 508 508
Uge4 511 511
Dlz2 514 514
Hfv8 517 517
Ylc0 522 522
Rc_6 524 524
Iuh7 528 528
Wuq3 532 532
Xdn5 535 535
Zuw5 538 538
Ia_3 539 539
Opg4 543 543
Whv2 546 546
Ddu2 550 550
Eip6 551 551
Vfs3 554 554
Vyd7 557 557
Gct4 561 561
Bdb7 566 566
Pdw4 569 569
Szy0 572 572
Fro7 576 576
Vcq6 578 578
Vx_2 580 580
Dod9 581 581
Ddb0 585 585
Jbg0 588 588
Rep6 591 591
Mqi5 593 593
F_j5 597 597
Moc3 599 599
Gtb9 602 602
Uh_0 607 607
Ef_9 610 610
T_j6 612 612
Uye0 616 616
Snt4 619 619
D_j4 620 620
Fi_5 624 624
Mug3 625 625
Tyr2 630 630
Vc_3 634 634
Rgg8 637 637
Ila3 638 638
Pms2 641 641
Mpu5 643 643
Aon0 644 644
Aqw7 647 647
Qts1 651 651
Ywr7 656 656
Hg_6 661 661
Mto1 665 665
Cmj9 669 669
Xia6 672 672
Nob3 676 676
G_n0 679 679
Mzb0 683 683
Kqn7 684 684
Cxe9 685 685
Psu9 689 689
Vph5 690 690
Ene4 692 692
Xsg8 696 696
Kix5 699 699
Ept5 703 703
Q_c6 704 704
Otx6 707 707
Zst2 712 712
Qds0 716 716
Wnw0 717 717
S_m6 721 721
Acw8 724 724
Tqv6 726 726
Vvy7 730 730
Np_9 734 734
Ku_0 737 737
Faa4 741 741
J_c3 744 744
Zua0 746 746
Spu8 749 749
Bxf0 751 751
Spu8-Bxf0
Rdy4-Spu8
Su_8-Spk4
S_m6-Zua0
Rka6-Jwj8
Erp9-Dfi9
Vcq6-Faa4
Iqx6-Cvn3
Pms2-Ku_0
Bot0-Vvy7
Oa_6-Jcm1
Enk3-Srp3
Ubg5-Nmx6
Ocg1-Tqv6
Vqk6-Ncm2
Ef_9-Gjp7
Erp9-S_m6
Ila3-Wnw0
Qds0-Erp9
Mvq5-Bzd6
Ua_3-Ytp2
Ta_0-Otx6
Ia_3-Q_c6
Hbx4-Nro8
Kix5-Bot0
Xsg8-Bpm0
Ene4-Xsg8
Vph5-Ene4
Fau4-Psu9
Cxe9-Fau4
Dng9-Kqn7
Vdk6-Mzb0
Z__0-Vdk6
G_n0-Jge2
Sah8-G_n0
Enk3-Sah8
Bil1-Enk3
Jex6-Bil1
Nob3-Qxf3
Xia6-Nob3
Viu3-Xia6
Ixt5-Viu3
Cmj9-Ixt5
Mto1-Cmj9
Aqw7-Qts1
Vg_1-Aqw7
Jgu4-Vg_1
Esd6-Exc4
Pms2-Nyf0
Ymo0-Pms2
Vlt6-Q_v8
Hrv4-Vlt6
Rgg8-Hrv4
Ynt2-Vc_3
D_j4-Hsl0
Snt4-D_j4
Uye0-Snt4
Vk_1-Uye0
X_n8-Vk_1
Tgn1-X_n8
Dif6-Tgn1
Prj5-Dif6
Plp8-Prj5
T_j6-Plp8
Ef_9-T_j6
Uh_0-Ef_9
Bhv7-Uh_0
Izj4-Bhv7
Gtb9-Mgh0
F_j5-Moc3
Jbg0-Rep6
Ua_3-Jbg0
Xsr2-Koe6
Qzm8-Xsr2
Ur_1-Qzm8
Ddb0-Ur_1
Ubg5-Ddb0
Ekm1-Ubg5
Dod9-Ekm1
Vx_2-Dod9
Su_8-Ocg1
Vcq6-Su_8
Pj_3-Vcq6
Khe3-Fro7
Qos1-Szy0
Bdb7-Pdw4
Vyd7-Gct4
Aga1-Vfs3
Ddu2-Eip6
Geg5-Whv2
Qwf6-Opg4
Qkt7-Qwf6
Cor3-Qkt7
Asj6-Ia_3
Zuw5-Vqk6
Xdn5-Zuw5
Tve1-Xdn5
D__6-Bwx4
Di_9-D__6
Wuq3-Di_9
Iuh7-P_x5
Kqa5-Ylc0
Hfv8-Kqa5
Dlz2-Hfv8
Q_a2-Emv4
Rdy4-Zil4
Fa_3-Muj7
Cem0-Fa_3
Itx1-Cem0
Fkw5-Ygv6
Sgb4-Iqx6
Bks2-Dsq9
Vpv1-Gy_7
V__7-Qsf6
Jft7-Rqx0
Roi1-Jft7
Kwl8-Exu7
Ehs5-Kwl8
Toe7-Ta_0
Gem6-Xem3
Atr7-Gem6
Kzp9-D_q5
Sxe2-Kzp9
Kdu5-Sxe2
A_v4-G_j8
Qvq5-A_v4
Frd0-Qvq5
Hfu9-Frd0
Ypa7-Hfu9
Cmx7-Thk2
Xjf0-Cmx7
Ouk5-Xjf0
Khe3-Oes0
Cjs2-Mdi8
Hud7-Cjs2
Nlw4-Hud7
Ssf9-Hto5
Zwx0-Mwu2
Enp1-Zwx0
M__6-Enp1
Uek6-M__6
A_w4-C_j7
Mz_3-Zg_7
Ypo2-Hmg1
Ulc7-Xqy7
Khe3-Mgj7
Mgj7-Xhm6
Xhm6-Ulc7
Xqy7-Ypo2
Hmg1-Mz_3
Zg_7-A_w4
C_j7-Uek6
Mwu2-Ssf9
Hto5-Fpw1
Fpw1-Kyk8
Kyk8-Kji5
Kji5-Zxo5
Zxo5-Oa_6
Oa_6-Nlw4
Mdi8-Gsk4
Gsk4-Ism7
Ism7-Hsw1
Hsw1-Xoc4
Xoc4-Nro8
Oes0-Ouk5
Thk2-Ypa7
G_j8-Kdu5
D_q5-Atr7
Xem3-Inx8
Inx8-Toe7
Ta_0-Dmd6
Dmd6-Qt_2
Qt_2-Ehs5
Exu7-Roi1
Rqx0-V__7
Qsf6-Vpv1
Gy_7-Bks2
Dsq9-Sgb4
Iqx6-Own3
Own3-Fkw5
Ygv6-Itx1
Muj7-Rdy4
Zil4-Feo5
Feo5-Uge4
Uge4-Q_a2
Emv4-Dlz2
Ylc0-Bqg2
Bqg2-Rc_6
Rc_6-Iuh7
P_x5-Wuq3
Bwx4-Tve1
Vqk6-Asj6
Ia_3-Osj4
Osj4-Uyy9
Uyy9-Yub5
Yub5-Cor3
Opg4-Geg5
Whv2-Fik8
Fik8-Ddu2
Eip6-Aga1
Vfs3-Vyd7
Gct4-Bdb7
Pdw4-Qos1
Szy0-Nro8
Fro7-Xr_7
Xr_7-Pj_3
Ocg1-Vx_2
Koe6-Ua_3
Rep6-Mqi5
Mqi5-F_j5
Moc3-Gtb9
Mgh0-Izj4
Hsl0-Fi_5
Fi_5-Udh3
Udh3-Mug3
Mug3-Tyr2
Tyr2-Ynt2
Vc_3-Rgg8
Q_v8-Xtc5
Xtc5-Ila3
Ila3-Ymo0
Nyf0-Esd6
Exc4-Mpu5
Mpu5-Aon0
Aon0-Jgu4
Qts1-Ywr7
Ywr7-Xtw5
Xtw5-Wfw3
Wfw3-Hg_6
Hg_6-Mto1
Qxf3-Jex6
Jge2-Z__0
Mzb0-Dng9
Kqn7-Mvr7
Mvr7-Cxe9
Psu9-Pbo2
Pbo2-Vph5
Bpm0-Kix5
Bot0-Fkq4
Fkq4-Hbx4
Qos1-Rka6
M__6-Mvq5
Xtc5-Ept5
Udh3-Sga7
Gtb9-Ful5
Szy0-Pve4
Ept5-Tf_7
Ypa7-Zst2
Vlt6-Qds0
Pj_3-Jhc9
Iqx6-Rwd5
Plp8-Acw8
Qts1-Fks0
Kix5-Cza4
Inx8-Np_9
Xqy7-Zyr9
Bil1-J_c3
#Here is the number of lines required: 31
