1
#Here is the number of lines required: 30
##start
Ozy6 2 2
##end
Oeq3 3 3
Vsw9 7 7
Mqq9 12 12
Oqo2 14 14
Dwl6 17 17
K_y2 20 20
V__0 24 24
R_e3 28 28
Uru2 32 32
Czd4 34 34
Cfi9 36 36
Dtz5 37 37
Jis5 39 39
Bp_0 41 41
Ccp3 42 42
V__7 47 47
Eyu9 50 50
Zpv1 53 53
O_v5 55 55
Arn2 58 58
Uwq1 61 61
Ook5 65 65
Ezf1 69 69
Te_9 72 72
Un_1 75 75
Psz1 79 79
Xvo3 80 80
Crj1 83 83
Odi4 86 86
Dth3 88 88
Aew4 91 91
Dno6 95 95
New9 98 98
Ilc5 99 99
Sf_4 102 102
Kdj5 105 105
U_p3 109 109
Y_c3 113 113
Flc8 116 116
Gwo7 120 120
Ime0 124 124
Ecz1 128 128
Awe3 130 130
Klb1 133 133
Tuq2 134 134
Nse4 139 139
Bnt6 144 144
Ql_2 147 147
Y_w7 152 152
Jrx1 154 154
Tpy9 157 157
St_3 160 160
Okz5 164 164
Nsd2 166 166
Zqh3 167 167
Moi5 169 169
O_g0 174 174
Aey9 176 176
Aqw5 178 178
Elu0 181 181
Cuv3 185 185
Pxq1 188 188
Jdk1 193 193
Stt4 197 197
R_h3 201 201
Mzs3 203 203
Nwv2 206 206
Kjt6 208 208
Xov0 209 209
C_j6 214 214
Pye9 218 218
Joq8 221 221
Nph7 222 222
Ufi8 226 226
Mjb7 230 230
Ibx0 235 235
Nkp0 236 236
Fvh8 237 237
Nmw4 240 240
Wig8 243 243
Gvm8 244 244
Yqp3 248 248
Vgk7 249 249
Rvx5 254 254
Szv5 256 256
Uwt7 259 259
Mth0 264 264
Wf_3 267 267
Kuo9 269 269
A_o5 272 272
Zec9 279 279
Gr_5 282 282
Fkd7 283 283
Rqo9 286 286
Hqj9 290 290
Cqo3 293 293
Itx6 295 295
Hci0 298 298
Ewr6 299 299
Byg5 303 303
Kin0 308 308
Dug2 310 310
Qol6 311 311
Zaf1 313 313
Jk_3 315 315
Say5 316 316
Fpt4 319 319
Pnd0 321 321
Bfx1 323 323
Yfi7 326 326
Rwc1 331 331
Vvd2 335 335
Xsp9 337 337
Gbi9 342 342
Nkk0 345 345
Kkg3 349 349
Gck0 351 351
Wkc8 353 353
Khl9 356 356
Vhv9 358 358
Fte4 359 359
Xuy5 362 362
H_q9 365 365
Ucp1 369 369
Vti9 374 374
Hwb1 377 377
Pt_1 380 380
Eh_6 383 383
Bmw3 387 387
U_q3 390 390
Wxc7 392 392
Avy4 395 395
Yyf7 400 400
Moy9 403 403
Ax_5 404 404
Kpz8 406 406
Qxh1 410 410
Jvj7 415 415
Zzl5 418 418
Rgt8 421 421
Ayv0 424 424
Crj3 426 426
Azw0 429 429
Jod1 433 433
Cwi8 436 436
Zyb8 439 439
Pw_9 440 440
Kuj1 444 444
Xlg1 449 449
Oli7 451 451
Kem9 454 454
Rxi9 458 458
Hfx5 463 463
Yhw2 466 466
Tj_5 468 468
Guc0 471 471
Fcx2 474 474
Zan6 479 479
Zzk8 482 482
Bta5 485 485
V_q9 488 488
Po_3 491 491
Oar0 495 495
Ohy6 496 496
Rtu2 499 499
Och5 501 501
Dif4 504 504
Jhx7 508 508
Dio0 512 512
Kc_3 517 517
Dwf0 519 519
Xgc2 521 521
Ock7 524 524
Pbu2 527 527
Zyb8-Pbu2
Ock7-Oqo2
Flc8-Xgc2
Hqj9-Dwl6
Say5-Kc_3
Sf_4-Dio0
Uwq1-R_e3
Azw0-Jhx7
Gck0-Uru2
Tpy9-Czd4
Guc0-Cfi9
Elu0-Dtz5
Ezf1-Ohy6
Ufi8-V__7
Xlg1-Eyu9
Fcx2-Bta5
Ilc5-O_v5
Ezf1-Tj_5
Ayv0-Uwq1
O_g0-Yhw2
Uwt7-Ook5
Qxh1-Kem9
Ax_5-Psz1
Qxh1-Kuj1
Nse4-Zyb8
Ayv0-Xvo3
Dth3-Oeq3
Aew4-Dth3
Jod1-Aew4
Azw0-Jod1
Kdj5-Sf_4
Ayv0-Kdj5
Rgt8-Y_c3
Ime0-Gwo7
Qxh1-Ecz1
Awe3-Qxh1
Ax_5-Kpz8
Klb1-Ax_5
Nse4-Tuq2
Moy9-Nse4
Bnt6-Moy9
Yyf7-Bnt6
Ql_2-Yyf7
Nsd2-Okz5
Bmw3-Nsd2
Pt_1-Eh_6
Zqh3-Pt_1
Moi5-Zqh3
Hwb1-Moi5
Ucp1-Elu0
Jdk1-Pxq1
Stt4-Jdk1
H_q9-Stt4
Fte4-Mzs3
Nwv2-Fte4
Vhv9-Nwv2
Khl9-Vhv9
Kjt6-Khl9
Wkc8-Kjt6
Gck0-Wkc8
Kkg3-Xov0
C_j6-Kkg3
Pye9-C_j6
Joq8-Pye9
Nph7-Joq8
Nkp0-Ibx0
Xsp9-Fvh8
Vvd2-Xsp9
Rwc1-Vvd2
Yfi7-Rwc1
Zec9-Oeq3
Fpt4-Pnd0
Gvm8-Fpt4
Yqp3-Gvm8
Zaf1-Jk_3
Rvx5-Zaf1
Dug2-Qol6
Szv5-Dug2
Uwt7-Szv5
Hci0-Ewr6
Kuo9-Wf_3
A_o5-Hqj9
Rqo9-A_o5
Fkd7-Rqo9
Gr_5-Fkd7
Ozy6-Gr_5
Hqj9-Cqo3
Cqo3-Itx6
Itx6-Kuo9
Wf_3-Hci0
Ewr6-Byg5
Byg5-Kin0
Kin0-Mth0
Mth0-Uwt7
Qol6-Rvx5
Jk_3-Vgk7
Vgk7-Say5
Say5-Yqp3
Pnd0-Wig8
Wig8-Zec9
Ozy6-Bfx1
Bfx1-Nmw4
Nmw4-Yfi7
Fvh8-Nkp0
Ibx0-Mjb7
Mjb7-Gbi9
Gbi9-Nkk0
Nkk0-Ufi8
Ufi8-Nph7
Xov0-Gck0
Mzs3-Xuy5
Xuy5-R_h3
R_h3-H_q9
Pxq1-Cuv3
Cuv3-Ucp1
Elu0-Vti9
Vti9-Aqw5
Aqw5-Aey9
Aey9-O_g0
O_g0-Hwb1
Eh_6-Bmw3
Okz5-St_3
St_3-U_q3
U_q3-Tpy9
Tpy9-Wxc7
Wxc7-Avy4
Avy4-Jrx1
Jrx1-Y_w7
Y_w7-Ql_2
Tuq2-Klb1
Kpz8-Awe3
Ecz1-Jvj7
Jvj7-Zzl5
Zzl5-Ime0
Gwo7-Flc8
Flc8-Rgt8
Y_c3-U_p3
U_p3-Ayv0
Sf_4-Ilc5
Ilc5-New9
New9-Dno6
Dno6-Crj3
Crj3-Azw0
Szv5-Odi4
Azw0-Crj1
Kpz8-Cwi8
Aey9-Pw_9
Rqo9-Xlg1
Zec9-Oli7
Vgk7-Un_1
Nkp0-Te_9
Psz1-Rxi9
A_o5-Ezf1
Okz5-Hfx5
Gbi9-Arn2
Say5-Guc0
Gck0-Fcx2
Cqo3-Zan6
Fte4-Zzk8
Gwo7-Zpv1
Hci0-V_q9
Te_9-Ccp3
Kpz8-Po_3
Po_3-Bp_0
Stt4-Oar0
Pt_1-Jis5
Hfx5-Rtu2
Bmw3-Och5
Mzs3-Dif4
Moi5-V__0
Jvj7-K_y2
Jod1-Dwf0
Gr_5-Ock7
Hfx5-Mqq9
Ecz1-Vsw9
#Here is the number of lines required: 30
