1
#Here is the number of lines required: 31
##start
Wcp1 0 0
##end
Ozz3 3 3
Ncp1 8 8
Xng6 12 12
D_t7 16 16
Crm5 19 19
J_v7 21 21
Wvf9 26 26
Cjy7 28 28
Mif8 29 29
Zvd7 32 32
Kud1 33 33
Nas5 36 36
Ohm6 37 37
Fun1 40 40
Uyd6 44 44
Slk2 48 48
Uru7 51 51
Bze6 55 55
Hda3 57 57
Hnq1 60 60
Yic4 65 65
Rvt3 66 66
Kbn5 69 69
Csk8 71 71
U_e6 74 74
Nbp4 76 76
Ykb1 81 81
Wni0 86 86
Mej4 90 90
Qeh1 93 93
Zu_4 98 98
Ehi9 102 102
Pwc6 107 107
G__6 108 108
Qhm9 110 110
Kcu3 111 111
Juo1 114 114
Bqo0 119 119
Frs9 124 124
Fjt4 127 127
Sny6 130 130
Sh_8 133 133
Esj0 136 136
Ikb6 137 137
Mxd6 140 140
Efx8 141 141
Pud1 144 144
Evc6 147 147
Pwb3 151 151
Rrv7 155 155
Ogt5 157 157
Rjn3 160 160
Wzj8 163 163
Feb4 165 165
H_k6 168 168
Hng2 171 171
Tdd7 176 176
Fro7 180 180
N_x7 183 183
Zkp7 187 187
Y_e1 191 191
Qnm5 192 192
Q_y1 194 194
Tqe5 196 196
Gyf0 198 198
Kvn0 200 200
Rsr3 202 202
Htx8 205 205
Imf9 207 207
Vaf7 210 210
Wzd8 213 213
Thy7 216 216
Wwb3 219 219
Slo8 222 222
Sxw3 225 225
Xdi0 228 228
H__7 233 233
Enf3 237 237
Ojq7 241 241
Wrk5 246 246
U_f1 249 249
Xpu8 252 252
Cio9 255 255
Xqa6 257 257
Qqf2 262 262
Dqx3 265 265
Hfj2 269 269
Dpp9 272 272
Dhv8 276 276
Qwp9 279 279
Jft8 281 281
Fcc3 285 285
Ivf4 289 289
Hrq9 292 292
Npf0 293 293
H_f0 297 297
Axm7 299 299
Uis7 301 301
Out1 304 304
Rmb8 309 309
Fhu3 311 311
Zik6 314 314
I_h4 318 318
Zgg6 320 320
Ohw9 322 322
Zxw4 325 325
Qry1 330 330
Sup6 332 332
Yuc8 335 335
N_z7 336 336
Ako7 339 339
Kwg2 342 342
Spr2 347 347
T_k3 350 350
Ygv8 356 356
Hzq4 361 361
Gl_3 363 363
Ybg2 364 364
Jtv3 369 369
Dba1 371 371
Jx_6 374 374
Ieb0 379 379
Esk9 382 382
Gig1 386 386
Aqu3 390 390
Uzb9 394 394
Bcf5 397 397
Duc7 400 400
Ajw3 402 402
Zwn0 406 406
Usf4 411 411
Adk8 415 415
Jsj4 418 418
I_k9 419 419
Ty_5 422 422
Dpl6 425 425
Zvc0 429 429
Jmb6 434 434
Vnn5 436 436
Ekh4 439 439
Vq_2 442 442
Mkr7 446 446
Vrl4 451 451
Wtc2 453 453
Mu_2 454 454
Ccv2 457 457
Rnb6 461 461
Ho_0 463 463
Pcu1 467 467
Kmk4 470 470
Jcu5 471 471
Hve4 476 476
Bsz1 479 479
Grk8 482 482
Mni1 484 484
J_l0 488 488
Fvh8 491 491
Jtb0 493 493
Uwm2 496 496
Bm_0 500 500
Z_l9 503 503
Pbw6 507 507
Yjt8 511 511
Yxl0 513 513
Qqt9 516 516
Vbx3 519 519
Mfl4 524 524
Zif8 527 527
Tvg6 532 532
Xex0 536 536
Hkh4 537 537
M_s1 542 542
Omn1 546 546
Ezb9 550 550
Kqh8 554 554
Xc_6 555 555
R_c5 559 559
Am_4 561 561
Ppu1 564 564
Mbc6 568 568
Mmm5 571 571
Szl5 573 573
Zu_0 577 577
Jkl1 580 580
Yye3 583 583
Txr0 586 586
Mbt5 590 590
Gff6 593 593
Hpg2 595 595
Nk_3 597 597
Bmn7 598 598
Fzj2 599 599
Jwa4 603 603
Kbr7 607 607
Iul2 609 609
Dsh4 612 612
Jjo0 614 614
Gon1 617 617
Jxj9 621 621
Yuq8 624 624
Fzm8 627 627
Utd2 630 630
Vjs7 632 632
Sdd3 636 636
Wjw5 639 639
Ijc7 642 642
Z_m2 644 644
Ofo6 647 647
Rdj7 651 651
Epi3 654 654
Tiy2 656 656
Ipz0 659 659
Wdo7 664 664
Gpw4 666 666
Oxl7 671 671
Gp_9 673 673
Jql3 677 677
Iwj6 682 682
Uac6 685 685
Qt_8 689 689
Vfq4 694 694
Gti7 696 696
Vjf9 698 698
Vxy9 700 700
Myd8 702 702
Hyg6 705 705
R_i8 707 707
Hix6 709 709
Bn_4 712 712
Yto2 714 714
Awe5 717 717
Eul9 721 721
Xug2 724 724
M_c9 727 727
Fcu4 729 729
Bqa1 732 732
Qff2 734 734
Whr8 737 737
Mno7 741 741
Enc7 743 743
Hgr0 746 746
Zu_4-Enc7
Fcc3-Ncp1
Rmb8-Xng6
Xug2-Mno7
Qqt9-D_t7
Yuq8-J_v7
Enf3-Whr8
Htx8-Bqa1
Fjt4-Fcu4
Xpu8-M_c9
Frs9-Mif8
Yuc8-Zvd7
Jtv3-Eul9
Htx8-Awe5
Rsr3-Yto2
Hzq4-Bn_4
Wrk5-Hix6
Jql3-Nas5
Qqf2-Hyg6
Wrk5-Vjf9
Grk8-Uru7
Feb4-Hnq1
Rnb6-Rvt3
Duc7-Qt_8
Vbx3-Iwj6
Gff6-U_e6
Gpw4-Oxl7
Wdo7-Gpw4
Ofo6-Ehi9
Ijc7-Z_m2
G__6-Ijc7
Qhm9-G__6
Kcu3-Qhm9
Wjw5-Kcu3
Utd2-Vjs7
Fzm8-Utd2
Juo1-Fzm8
Gon1-Jxj9
Jjo0-Gon1
Bqo0-Jjo0
Kbr7-Fjt4
Fzj2-Sny6
Esj0-Bmn7
Nk_3-Esj0
Ikb6-Nk_3
Mxd6-Hpg2
Gff6-Mxd6
Efx8-Gff6
Yye3-Txr0
Evc6-Szl5
Pwb3-Evc6
Rrv7-Pwb3
Mmm5-Ogt5
Wzj8-Rjn3
Mbc6-Wzj8
Feb4-Ppu1
Am_4-Feb4
R_c5-Am_4
Kqh8-Xc_6
Omn1-H_k6
Hng2-Omn1
M_s1-Hng2
Tdd7-Hkh4
Fro7-Tdd7
N_x7-Fro7
Tvg6-Xex0
Wcp1-Tvg6
Y_e1-Zkp7
Q_y1-Qnm5
Zif8-Q_y1
Mfl4-Zif8
Gyf0-Tqe5
Kvn0-Gyf0
Qqt9-Imf9
Yxl0-Vaf7
Pbw6-Thy7
Sxw3-Jtb0
H__7-Xdi0
Mni1-H__7
Grk8-Mni1
Enf3-Grk8
Wrk5-Ojq7
Bsz1-Wrk5
Jcu5-Hve4
Ho_0-U_f1
Cio9-Xpu8
Rnb6-Cio9
Xqa6-Ccv2
Qqf2-Xqa6
Hfj2-Dqx3
Dhv8-Dpp9
Wtc2-Dhv8
Vrl4-Wtc2
Mkr7-Vrl4
Qwp9-Vq_2
Jft8-Qwp9
Fcc3-Jft8
Zvc0-Jmb6
Dpl6-Zvc0
Ty_5-Dpl6
Npf0-Ty_5
I_k9-Npf0
H_f0-I_k9
Axm7-H_f0
Adk8-Jsj4
Out1-Uis7
Usf4-Out1
Rmb8-Usf4
Zwn0-I_h4
Zgg6-Zwn0
Ajw3-Zgg6
Uzb9-Bcf5
Zxw4-Uzb9
Qry1-Zxw4
Sup6-Aqu3
Gig1-Sup6
Ieb0-Esk9
Jx_6-Yuc8
Dba1-N_z7
Kwg2-Ako7
Jtv3-T_k3
Ybg2-Jtv3
Gl_3-Ybg2
Wcp1-Hzq4
Hzq4-Gl_3
T_k3-Spr2
Spr2-Kwg2
Ako7-Dba1
N_z7-Jx_6
Yuc8-Ieb0
Esk9-Gig1
Aqu3-Qry1
Bcf5-Ohw9
Ohw9-Duc7
Duc7-Ajw3
I_h4-Zik6
Zik6-Fhu3
Fhu3-Ygv8
Ygv8-Ozz3
Wcp1-Rmb8
Uis7-Adk8
Jsj4-Axm7
Jmb6-Vnn5
Vnn5-Ekh4
Ekh4-Hrq9
Hrq9-Ivf4
Ivf4-Fcc3
Vq_2-Mkr7
Dpp9-Hfj2
Dqx3-Mu_2
Mu_2-Qqf2
Ccv2-Rnb6
Xpu8-Ho_0
U_f1-Pcu1
Pcu1-Kmk4
Kmk4-Jcu5
Hve4-Bsz1
Ojq7-Enf3
Xdi0-J_l0
J_l0-Fvh8
Fvh8-Sxw3
Jtb0-Slo8
Slo8-Uwm2
Uwm2-Bm_0
Bm_0-Z_l9
Z_l9-Wwb3
Wwb3-Pbw6
Thy7-Wzd8
Wzd8-Yjt8
Yjt8-Yxl0
Vaf7-Qqt9
Imf9-Htx8
Htx8-Rsr3
Rsr3-Kvn0
Tqe5-Vbx3
Vbx3-Mfl4
Qnm5-Y_e1
Zkp7-Ozz3
Xex0-N_x7
Hkh4-M_s1
H_k6-Ezb9
Ezb9-Kqh8
Xc_6-R_c5
Ppu1-Mbc6
Rjn3-Mmm5
Ogt5-Rrv7
Szl5-Zu_0
Zu_0-Jkl1
Jkl1-Yye3
Txr0-Mbt5
Mbt5-Pud1
Pud1-Efx8
Hpg2-Ikb6
Bmn7-Sh_8
Sh_8-Fzj2
Sny6-Jwa4
Jwa4-Kbr7
Fjt4-Iul2
Iul2-Frs9
Frs9-Dsh4
Dsh4-Bqo0
Jxj9-Yuq8
Yuq8-Juo1
Vjs7-Sdd3
Sdd3-Wjw5
Z_m2-Pwc6
Pwc6-Ofo6
Ehi9-Zu_4
Zu_4-Qeh1
Qeh1-Mej4
Mej4-Rdj7
Rdj7-Wni0
Wni0-Ykb1
Ykb1-Epi3
Epi3-Tiy2
Tiy2-Ipz0
Ipz0-Wdo7
Oxl7-Ozz3
Mxd6-Gp_9
Kbr7-Nbp4
Ygv8-Jql3
Ekh4-Uac6
Jkl1-Csk8
Rdj7-Kbn5
Fro7-Vfq4
Mfl4-Yic4
Ezb9-Hda3
Ikb6-Bze6
Frs9-Gti7
Zkp7-Vxy9
Mni1-Slk2
Dpp9-Uyd6
Spr2-Myd8
Gp_9-Fun1
Mfl4-R_i8
Qhm9-Ohm6
Fzm8-Kud1
Mni1-Xug2
Ccv2-Cjy7
Dpp9-Qff2
Zwn0-Wvf9
Axm7-Crm5
H_k6-Hgr0
#Here is the number of lines required: 31
