1
#Here is the number of lines required: 28
##start
Tm_7 2 2
##end
Dwz2 5 5
Kif1 7 7
Ewl1 10 10
Pzz1 13 13
W_g6 17 17
Amg5 22 22
Cha2 25 25
Ogt5 28 28
Ibx2 30 30
Fb_3 31 31
Fmt9 32 32
Fjj2 33 33
Nc_3 36 36
Yld3 41 41
Ksd6 42 42
Mfc9 46 46
Sjy2 51 51
Adj2 55 55
Pca0 58 58
Pmo2 62 62
Xml2 66 66
Yws5 69 69
Qie5 72 72
Hop3 76 76
Dpy6 79 79
Clw6 84 84
Y_s1 86 86
Whb1 88 88
H_m1 92 92
Nre5 94 94
D_b1 97 97
X_e3 102 102
Gkg8 106 106
Taq2 109 109
Wkf2 112 112
Old9 116 116
Xcx1 118 118
J_g9 120 120
Vno2 123 123
Enh4 126 126
Ssh2 127 127
Osd3 131 131
Vfw5 135 135
Ung2 140 140
Bgd8 143 143
Gzy6 146 146
Oli8 151 151
Frg4 155 155
Zqo0 159 159
Jni7 162 162
Fdy2 164 164
Xxf5 165 165
Mcd0 168 168
Eou1 171 171
Fjq7 173 173
Ois6 176 176
Teg2 178 178
Pgt0 181 181
Gdb6 184 184
Ssv3 187 187
Pav7 189 189
Hqp1 192 192
T_e8 193 193
Jxx5 196 196
Vi_7 199 199
X_c4 200 200
Zye6 201 201
Hfj9 205 205
Eco8 208 208
Prl5 211 211
Yp_3 215 215
Nmh2 218 218
Ftx4 222 222
Yge0 225 225
Apj1 228 228
Qaq3 233 233
Grs7 235 235
Bps8 239 239
E_t8 242 242
R_e9 244 244
Xb_6 248 248
Eqz4 252 252
Vve7 255 255
Mcf6 260 260
Hsg0 265 265
Sef0 267 267
Nm_2 271 271
Vqk9 276 276
Jjq0 280 280
Vua6 284 284
Oox0 289 289
Azt1 291 291
H_s9 292 292
Gid1 294 294
Bhp2 297 297
U_a3 299 299
D_w4 304 304
Bfg1 306 306
Flf3 309 309
Csi5 313 313
Mai2 314 314
Qpu4 315 315
Tjc0 319 319
Hr_7 321 321
Cmi7 324 324
V_n2 328 328
Kwi7 332 332
Idv6 336 336
Qic4 337 337
Fcb2 340 340
Scp9 343 343
Ebu8 347 347
Ogy0 354 354
Eug6 355 355
Mxt5 357 357
Agr8 361 361
Rlj5 364 364
Rpd6 367 367
G_t4 370 370
Zhg9 372 372
Olu0 375 375
Kys5 378 378
Rmh5 381 381
Ffu1 382 382
Oqp5 384 384
Nmo1 387 387
Qjd7 389 389
R_k4 392 392
Pvm8 393 393
Fuw2 397 397
Ved3 398 398
Tkn4 401 401
M_e2 405 405
Dje0 409 409
Q_v2 410 410
Jzz0 414 414
Xnu1 418 418
Op_7 421 421
Gc_7 425 425
N_e8 428 428
Gbl6 432 432
Kcv7 434 434
Jo_5 439 439
Xzl3 441 441
Qxu1 444 444
Db_2 446 446
Bjd9 448 448
Nho4 451 451
Vel3 453 453
Wly8 456 456
Gim5 459 459
Ysv0 460 460
Xl_1 465 465
Mz_1 470 470
Rly1 471 471
Wdl4 473 473
Cex8 475 475
Osm7 479 479
Xjz5 481 481
Ogh0 486 486
Yyl2 487 487
Hjx5 489 489
Xrm0 493 493
Eqi5 495 495
Vmt3 498 498
Nnk4 502 502
Gol7 504 504
Iea2 508 508
Iaz4 511 511
Dks0 514 514
Tnc9 516 516
Ihf1 521 521
Po_5 523 523
Svw8 526 526
Fjp9 529 529
Suw4 532 532
Bpe0 535 535
Bnj8 539 539
Mxc7 542 542
Wim7 543 543
Apx7 547 547
Tmb1 549 549
Xbm5 551 551
Uio5 554 554
Gwe2 556 556
Zgi3 561 561
Puk2 563 563
Moj5 567 567
Ylo6 568 568
Tvf0 571 571
Afv6 575 575
U_h8 578 578
B_i7 583 583
Ykt7 585 585
Ue_4 587 587
Udc8 590 590
Pft4 594 594
M_w7 599 599
Pma3 602 602
M_p7 605 605
Kwb4 606 606
Yyo7 609 609
Oo_1 612 612
Uub4 617 617
Qui2 622 622
Xxz0 624 624
F_g8 627 627
Gry3 630 630
E_w2 631 631
Xbm4 636 636
E_w2-Ewl1
Gry3-Pzz1
W_g6-Gry3
Uub4-Qui2
Ogt5-Uub4
Yyo7-Oo_1
Fb_3-Ibx2
Fjj2-Fmt9
M_p7-Fjj2
Pma3-M_p7
Pft4-Yld3
Udc8-Ksd6
Ue_4-Udc8
U_h8-B_i7
Mfc9-Afv6
Sjy2-Mfc9
Tvf0-Sjy2
Adj2-Ylo6
Pca0-Adj2
Xml2-Pmo2
Yws5-Xml2
Qie5-Yws5
Hop3-Qie5
Moj5-Hop3
Puk2-Moj5
Dpy6-Puk2
Zgi3-Dpy6
Y_s1-Clw6
H_m1-Whb1
Uio5-Nre5
Tm_7-Tmb1
Apx7-D_b1
Wim7-Apx7
Taq2-Gkg8
Mxc7-Taq2
Wkf2-Bnj8
Bpe0-Old9
J_g9-Xcx1
Ssh2-Fjp9
Svw8-Ssh2
Po_5-Svw8
Osd3-Po_5
Vfw5-Osd3
Ung2-Ihf1
Dks0-Gzy6
Oli8-Iea2
Nnk4-Gol7
Zqo0-Frg4
Eqi5-Fdy2
Xrm0-Eqi5
Xxf5-Hjx5
Yyl2-Xxf5
Mcd0-Xjz5
Wdl4-Cex8
Eou1-Wdl4
Fjq7-Eou1
Pgt0-Teg2
Rly1-Pgt0
Tm_7-Gdb6
Mz_1-Dwz2
Pav7-Ssv3
Xl_1-Pav7
Hqp1-Xl_1
Ysv0-Jxx5
X_c4-Vi_7
Vel3-Wly8
Nho4-Prl5
Yp_3-Bjd9
Nmh2-Yp_3
Qxu1-Db_2
Xzl3-Qxu1
Apj1-Yge0
Bps8-Jo_5
E_t8-Bps8
R_e9-Kcv7
Xb_6-R_e9
Gbl6-Xb_6
Eqz4-Gbl6
Vve7-Eqz4
Mcf6-N_e8
Gc_7-Mcf6
Sef0-Op_7
Q_v2-Jzz0
M_e2-Dje0
Tkn4-Vqk9
Vua6-Pvm8
R_k4-Vua6
Oox0-Qjd7
Nmo1-Oox0
Ffu1-Oqp5
H_s9-Ffu1
Gid1-H_s9
Tm_7-U_a3
Ebu8-Dwz2
D_w4-Ebu8
Rmh5-Bfg1
Kys5-Rmh5
Flf3-Kys5
Olu0-Flf3
Mai2-Csi5
Zhg9-Qpu4
Tjc0-Zhg9
Rpd6-Hr_7
Agr8-Cmi7
V_n2-Agr8
Eug6-Idv6
Ogy0-Qic4
Fcb2-Ogy0
Scp9-Fcb2
Tm_7-Scp9
Qic4-Eug6
Idv6-Kwi7
Kwi7-Mxt5
Mxt5-V_n2
Cmi7-Rlj5
Rlj5-Rpd6
Hr_7-G_t4
G_t4-Tjc0
Qpu4-Mai2
Csi5-Olu0
Bfg1-D_w4
U_a3-Bhp2
Bhp2-Gid1
Oqp5-Azt1
Azt1-Nmo1
Qjd7-R_k4
Pvm8-Fuw2
Fuw2-Ved3
Ved3-Jjq0
Jjq0-Tkn4
Vqk9-Nm_2
Nm_2-M_e2
Dje0-Q_v2
Jzz0-Xnu1
Xnu1-Sef0
Op_7-Hsg0
Hsg0-Gc_7
N_e8-Vve7
Kcv7-E_t8
Jo_5-Grs7
Grs7-Qaq3
Qaq3-Apj1
Yge0-Xzl3
Db_2-Ftx4
Ftx4-Nmh2
Bjd9-Nho4
Prl5-Eco8
Eco8-Hfj9
Hfj9-Zye6
Zye6-Vel3
Wly8-X_c4
Vi_7-Gim5
Gim5-Ysv0
Jxx5-T_e8
T_e8-Hqp1
Ssv3-Mz_1
Gdb6-Rly1
Teg2-Ois6
Ois6-Fjq7
Cex8-Osm7
Osm7-Mcd0
Xjz5-Ogh0
Ogh0-Yyl2
Hjx5-Xrm0
Fdy2-Jni7
Jni7-Zqo0
Frg4-Vmt3
Vmt3-Nnk4
Gol7-Oli8
Iea2-Iaz4
Iaz4-Dks0
Gzy6-Bgd8
Bgd8-Tnc9
Tnc9-Ung2
Ihf1-Vfw5
Fjp9-Enh4
Enh4-Vno2
Vno2-J_g9
Xcx1-Suw4
Suw4-Bpe0
Old9-Wkf2
Bnj8-Mxc7
Gkg8-X_e3
X_e3-Wim7
D_b1-Dwz2
Tmb1-Xbm5
Xbm5-Uio5
Nre5-Gwe2
Gwe2-H_m1
Whb1-Y_s1
Clw6-Zgi3
Pmo2-Pca0
Ylo6-Tvf0
Afv6-U_h8
B_i7-Ykt7
Ykt7-Ue_4
Ksd6-Pft4
Yld3-Nc_3
Nc_3-M_w7
M_w7-Pma3
Fmt9-Fb_3
Ibx2-Kwb4
Kwb4-Yyo7
Oo_1-Ogt5
Qui2-Cha2
Cha2-Xxz0
Xxz0-F_g8
F_g8-Amg5
Amg5-W_g6
Pzz1-E_w2
Ewl1-Kif1
Kif1-Dwz2
Olu0-Xbm4
#Here is the number of lines required: 28
