1
#Here is the number of lines required: 36
##start
Des2 0 0
##end
Jlr8 4 4
Nea1 8 8
Jin7 11 11
Wyq2 13 13
Epz2 18 18
Uwf9 21 21
Ujv9 24 24
Mm_2 26 26
Zii3 29 29
Pls0 30 30
K_s5 31 31
Qid6 34 34
C_g3 39 39
Rvy3 42 42
Dyk1 46 46
E_w2 50 50
M_j3 53 53
Gwz5 56 56
Zpr1 60 60
Nkq1 63 63
Mda4 66 66
Epa6 70 70
Nwj3 74 74
Bon0 79 79
Gjc1 80 80
Uth2 85 85
Or_2 89 89
Ioh5 92 92
Ycr7 94 94
Jrr4 97 97
Cyn3 100 100
Zsl6 102 102
Tz_8 106 106
Wuc8 108 108
Ozd9 111 111
Ptb3 114 114
Oef8 115 115
Q_h7 119 119
Dul3 122 122
Ntt4 124 124
S_u1 129 129
En_4 133 133
Qfm8 136 136
Pta3 139 139
Ors4 142 142
Boy1 144 144
Jbn5 147 147
Uqp6 148 148
Pqg3 152 152
C_x4 154 154
Dwm1 157 157
X_k1 158 158
Z_l2 160 160
Zyd3 164 164
Gor1 168 168
P_i1 171 171
Ylo8 173 173
Cqt4 175 175
Rgg8 178 178
Tro5 180 180
B_o6 182 182
A_m7 185 185
Vzd9 190 190
Dfl9 193 193
Qqp6 198 198
Dg_3 199 199
Awc5 200 200
C_t6 202 202
Tyz6 204 204
Dea6 208 208
Egl6 210 210
O_i7 214 214
Uyx9 217 217
Fia3 220 220
Raj4 224 224
Xus3 226 226
Qrd5 228 228
Ius5 232 232
K_d0 235 235
Ss_2 237 237
Tyg5 239 239
Iei1 244 244
Iup6 247 247
Qvf9 251 251
Nnq8 253 253
Vce9 258 258
Pfm4 261 261
Ffv6 264 264
Jqk4 269 269
Mez6 273 273
Uwi8 277 277
Mxe2 280 280
Qim1 284 284
Kmf8 287 287
Ayk4 293 293
Kil1 297 297
Ona6 302 302
Tzw7 306 306
Hbk3 307 307
G_d0 310 310
Qwx0 312 312
W_i1 315 315
Abo6 316 316
X_f5 317 317
H_x1 321 321
G__5 323 323
Vit6 326 326
Pzv2 329 329
I_q2 332 332
Doa8 335 335
O_n1 338 338
Mtz1 343 343
Xmr9 345 345
Zoz7 348 348
Edu7 353 353
Qps8 355 355
Bun6 357 357
Eyg1 360 360
Vmu8 363 363
Cyh8 365 365
Xug1 368 368
Syj9 371 371
Xsh3 373 373
K_t9 378 378
Xzd1 381 381
B_d7 382 382
Xpu1 383 383
Xnf7 386 386
Qta2 389 389
Zus8 391 391
Pj_4 395 395
S__3 397 397
S_o7 398 398
Xaq0 400 400
Z_c1 403 403
Bcu3 404 404
F_a0 406 406
Pcd5 411 411
Pje7 414 414
Rrd6 418 418
Jxj3 423 423
Tsz7 426 426
J_w5 431 431
Gev2 435 435
Xre5 438 438
Pvh5 439 439
Eve0 441 441
Cyl4 443 443
Uhm3 446 446
H_f6 448 448
Yer3 453 453
Yof4 455 455
Biz5 457 457
Ytx3 459 459
Jdn5 461 461
Kwx2 463 463
Va_8 464 464
Cqa7 465 465
Sfz0 469 469
Vcn8 473 473
Tl_7 476 476
Ckt5 480 480
Ztr1 481 481
Tvk3 485 485
Jl_4 488 488
Xrj4 491 491
Iwq8 494 494
Jjj7 499 499
Rdi0 501 501
My_8 506 506
Ghq0 507 507
Mos5 510 510
Ydg4 512 512
Wux7 515 515
Xv_7 519 519
Thk4 523 523
Glj8 527 527
Tqp2 528 528
Ktf1 531 531
Sw_2 534 534
Hxm2 535 535
Fva7 539 539
Rck2 540 540
Syp5 542 542
Zvv7 545 545
Sib1 548 548
Tvk3-Nea1
Ydg4-Sib1
Nnq8-Jin7
Raj4-Zvv7
Oef8-Syp5
A_m7-Fva7
Ylo8-Uwf9
Uhm3-Sw_2
Kwx2-Ktf1
Fia3-Tqp2
Jrr4-Glj8
Mxe2-Thk4
X_k1-K_s5
Rdi0-Wux7
Ytx3-Ydg4
Gjc1-Mos5
Jbn5-Ghq0
My_8-Dyk1
Eve0-Jjj7
Qfm8-Zpr1
Tyz6-Bon0
H_x1-Gjc1
Jl_4-Uth2
Xaq0-Ioh5
Uyx9-Ztr1
Pvh5-Ckt5
Ss_2-Tl_7
Zsl6-Jrr4
K_d0-Cyn3
Jbn5-Wuc8
Pzv2-Ptb3
Pfm4-Sfz0
Abo6-Cqa7
Mez6-Q_h7
Qfm8-Va_8
Uhm3-Jdn5
Xpu1-Ntt4
Abo6-Biz5
Rgg8-Yof4
En_4-Jlr8
Pta3-Qfm8
Eve0-Ors4
Gev2-Pqg3
Tsz7-J_w5
C_x4-Jxj3
Rrd6-X_k1
P_i1-Gor1
Pje7-Cqt4
Tro5-Pcd5
F_a0-A_m7
Z_c1-Vzd9
Xaq0-Z_c1
Qqp6-Dfl9
Dg_3-Qqp6
Awc5-S__3
C_t6-Awc5
Zus8-Pj_4
Qta2-Tyz6
Dea6-Qta2
O_i7-Egl6
B_d7-Xpu1
Xzd1-B_d7
Xsh3-K_t9
Cyh8-Xug1
Vmu8-Cyh8
Eyg1-Uyx9
Qrd5-Bun6
Qps8-Ius5
Ss_2-K_d0
Des2-Ss_2
Xmr9-Zoz7
Tyg5-Mtz1
I_q2-Qvf9
Pzv2-I_q2
Nnq8-Pzv2
Vce9-Vit6
G__5-Vce9
W_i1-Abo6
Qwx0-W_i1
G_d0-Pfm4
Hbk3-G_d0
Ayk4-Kil1
Uwi8-Mez6
Qim1-Mxe2
Des2-Qim1
Mxe2-Uwi8
Mez6-Jqk4
Jqk4-Ayk4
Kil1-Ona6
Ona6-Ffv6
Ffv6-Tzw7
Tzw7-Hbk3
Pfm4-Qwx0
Abo6-X_f5
X_f5-H_x1
H_x1-G__5
Vit6-Nnq8
Qvf9-Iup6
Iup6-Doa8
Doa8-O_n1
O_n1-Iei1
Iei1-Tyg5
Mtz1-Xmr9
Zoz7-Edu7
Edu7-Kmf8
Kmf8-Jlr8
K_d0-Qps8
Ius5-Qrd5
Bun6-Xus3
Xus3-Raj4
Raj4-Fia3
Fia3-Eyg1
Uyx9-Vmu8
Xug1-Syj9
Syj9-Xsh3
K_t9-Xzd1
Xpu1-O_i7
Egl6-Xnf7
Xnf7-Dea6
Tyz6-Zus8
Pj_4-C_t6
S__3-S_o7
S_o7-Dg_3
Dfl9-Xaq0
Vzd9-Bcu3
Bcu3-F_a0
A_m7-B_o6
B_o6-Tro5
Pcd5-Rgg8
Rgg8-Pje7
Cqt4-Ylo8
Ylo8-P_i1
Gor1-Zyd3
Zyd3-Z_l2
Z_l2-Rrd6
X_k1-Dwm1
Dwm1-C_x4
Jxj3-Tsz7
J_w5-Gev2
Pqg3-Xre5
Xre5-Uqp6
Uqp6-Jbn5
Jbn5-Boy1
Boy1-Pvh5
Pvh5-Eve0
Ors4-Cyl4
Cyl4-Uhm3
Uhm3-Pta3
Qfm8-H_f6
H_f6-Yer3
Yer3-En_4
Ona6-Ytx3
G_d0-S_u1
Qqp6-Kwx2
Qta2-Dul3
Bun6-Oef8
Ona6-Ozd9
Dea6-Tz_8
Pfm4-Zsl6
C_x4-Vcn8
B_o6-Tvk3
Tzw7-Ycr7
Mtz1-Or_2
Egl6-Jl_4
Rrd6-Nwj3
B_o6-Epa6
Uwi8-Mda4
Z_c1-Nkq1
Wuc8-Xrj4
Dfl9-Iwq8
S_o7-Gwz5
Oef8-M_j3
Awc5-E_w2
Cqt4-Rdi0
S_o7-My_8
Z_l2-Rvy3
Ghq0-C_g3
Xre5-Qid6
Cyn3-Pls0
Mos5-Xv_7
Boy1-Zii3
Zsl6-Mm_2
Rrd6-Ujv9
Pvh5-Hxm2
Tvk3-Rck2
Or_2-Epz2
Vzd9-Wyq2
#Here is the number of lines required: 36
