1
#Here is the number of lines required: 32
##start
Xdv6 1 1
##end
Uss1 3 3
Hxb0 6 6
Zzd7 10 10
Uxu6 14 14
Snq4 16 16
Rhw8 19 19
Kki2 23 23
Jxd8 25 25
Mdt1 28 28
Fcf7 31 31
A_i8 32 32
Ffo9 36 36
Uck3 39 39
Z_f8 41 41
Eec9 45 45
Tji6 47 47
Czx6 50 50
Taf9 53 53
Fvx5 57 57
Vhl0 59 59
Pqw7 63 63
Rml0 68 68
H_n8 71 71
Ke_8 76 76
Agp3 79 79
C_t2 81 81
Dn_3 84 84
Zbm2 88 88
Bj_2 93 93
Kap9 97 97
Wyo9 101 101
Daq4 104 104
I_a5 109 109
Wjj0 114 114
Zvc0 117 117
Kbx5 121 121
Iwg9 124 124
Zbn1 126 126
Srh0 130 130
Nhr9 131 131
Sp_8 133 133
Rqd7 136 136
Dwy1 140 140
Pvj8 143 143
Qca6 147 147
Gcu2 148 148
Yux7 150 150
Vng6 153 153
Quv9 155 155
Muc0 157 157
Xbf7 159 159
Ppo1 161 161
Bpa5 165 165
Oys7 167 167
Fzm7 170 170
Eqx0 174 174
Fyx8 177 177
Nuq0 180 180
Ruw3 183 183
Qil1 186 186
Bpk4 190 190
Jja9 193 193
Ivw3 197 197
Svj4 200 200
Okh2 203 203
Otg1 205 205
I_p0 209 209
Quq8 212 212
Jkv1 213 213
Xwl2 215 215
Kpk5 218 218
Dwi5 223 223
Kn_6 226 226
Mlw0 230 230
Ngb6 235 235
Syg7 238 238
Qou8 241 241
Van7 245 245
N_a3 249 249
Ozi1 252 252
Kol1 255 255
Khx2 258 258
Kkn9 259 259
Gmh2 261 261
Tsv2 264 264
Mzt9 267 267
Mpy1 269 269
Egt0 273 273
Ts_5 276 276
Fld9 280 280
Sra2 284 284
Bku5 287 287
Ojb9 291 291
J_t5 295 295
Yyk5 299 299
Xy_8 300 300
Ttm4 304 304
Tsk2 307 307
Ral3 309 309
Hzm0 314 314
Xiz0 319 319
Xly9 321 321
Br_1 323 323
Htl1 325 325
Ruk2 326 326
Swm1 328 328
Tai9 333 333
Qbp3 336 336
Vdt8 341 341
Phi6 343 343
Vx_9 345 345
Bqx0 348 348
Njp3 352 352
Jl_3 355 355
Prw7 356 356
Xfc1 359 359
Ouw9 360 360
Q_m8 362 362
Rp_2 367 367
Gvn1 368 368
Qqt1 371 371
Xms0 375 375
G_h4 377 377
Rmb9 382 382
Xog7 386 386
Y_j0 389 389
Ba_6 393 393
Aet7 395 395
Olr8 399 399
Y_c5 404 404
Iod0 408 408
Dqe0 413 413
Uho3 416 416
Ywl5 420 420
Iwy8 422 422
A_r7 425 425
Ilv1 427 427
Dya4 432 432
Yiw9 435 435
V_g1 439 439
Qdf7 444 444
Zs_5 447 447
I_d9 450 450
Cxf2 453 453
Y_c4 456 456
Xc_4 459 459
Svl3 463 463
Wuq2 466 466
Jb_0 470 470
Fvt3 472 472
Vnj7 476 476
Dqe0-Hxb0
Quq8-Zzd7
Kki2-Jb_0
Rml0-Wuq2
Z_f8-Xc_4
Uho3-Y_c4
Xog7-Jxd8
Srh0-Ffo9
Nuq0-Eec9
Qdf7-Uss1
V_g1-Tji6
A_r7-Ilv1
Iwy8-A_r7
Fvx5-Iod0
H_n8-Rml0
Agp3-Ke_8
C_t2-Agp3
Dn_3-C_t2
Zbm2-Dn_3
Bj_2-Zbm2
Kap9-Bj_2
Wyo9-Kap9
I_a5-Daq4
Wjj0-I_a5
Kbx5-Zvc0
Zbn1-Iwg9
Nhr9-Srh0
Sp_8-Nhr9
Xog7-Rqd7
Dwy1-Xog7
Pvj8-Dwy1
Rmb9-Pvj8
G_h4-Qca6
Gcu2-G_h4
Q_m8-Rp_2
Yux7-Q_m8
Xfc1-Ouw9
Prw7-Xfc1
Ppo1-Xbf7
Bpa5-Ppo1
Oys7-Jl_3
Eqx0-Fzm7
Qil1-Ruw3
Bpk4-Qil1
Svj4-Ivw3
Okh2-Svj4
Vx_9-Okh2
Phi6-Vx_9
I_p0-Otg1
Vdt8-Quq8
Swm1-Tai9
Kpk5-Swm1
Ruk2-Dwi5
Xdv6-Kn_6
Mlw0-Sra2
Htl1-Mlw0
Ngb6-Htl1
Qou8-Syg7
Br_1-Qou8
Xiz0-N_a3
Khx2-Kol1
Hzm0-Khx2
Kkn9-Hzm0
Tsk2-Ral3
Gmh2-Tsk2
Mzt9-Tsv2
Mpy1-Mzt9
Xy_8-Ttm4
Ojb9-Ts_5
Fld9-Ojb9
Xdv6-Bku5
Bku5-Fld9
Ts_5-J_t5
J_t5-Yyk5
Yyk5-Egt0
Egt0-Xy_8
Ttm4-Mpy1
Tsv2-Gmh2
Ral3-Kkn9
Kol1-Ozi1
Ozi1-Xiz0
N_a3-Xly9
Xly9-Van7
Van7-Br_1
Syg7-Ngb6
Sra2-Uss1
Kn_6-Ruk2
Dwi5-Kpk5
Tai9-Qbp3
Qbp3-Xwl2
Xwl2-Jkv1
Jkv1-Vdt8
Quq8-I_p0
Otg1-Phi6
Ivw3-Jja9
Jja9-Bpk4
Ruw3-Nuq0
Nuq0-Bqx0
Bqx0-Fyx8
Fyx8-Njp3
Njp3-Eqx0
Fzm7-Oys7
Jl_3-Bpa5
Xbf7-Muc0
Muc0-Prw7
Ouw9-Quv9
Quv9-Vng6
Vng6-Yux7
Rp_2-Gvn1
Gvn1-Qqt1
Qqt1-Xms0
Xms0-Gcu2
Qca6-Rmb9
Rqd7-Sp_8
Srh0-Zbn1
Iwg9-Kbx5
Zvc0-Y_j0
Y_j0-Wjj0
Daq4-Ba_6
Ba_6-Wyo9
Ke_8-Aet7
Aet7-H_n8
Rml0-Pqw7
Pqw7-Olr8
Olr8-Vhl0
Vhl0-Y_c5
Y_c5-Fvx5
Iod0-Dqe0
Dqe0-Uho3
Uho3-Taf9
Taf9-Ywl5
Ywl5-Iwy8
Ilv1-Dya4
Dya4-Czx6
Czx6-Yiw9
Yiw9-V_g1
Tji6-Qdf7
Ozi1-Z_f8
Tji6-Zs_5
Kap9-I_d9
Rqd7-Uck3
Gmh2-A_i8
Ral3-Fcf7
Yiw9-Cxf2
Zbm2-Mdt1
Xms0-Kki2
Rqd7-Svl3
Iod0-Rhw8
Qca6-Snq4
Okh2-Uxu6
Egt0-Fvt3
Wjj0-Vnj7
#Here is the number of lines required: 32
