1
#Here is the number of lines required: 31
##start
Ccy0 0 0
##end
Hsi0 4 4
Chw1 8 8
Emc5 12 12
Toy2 13 13
Jgz7 17 17
Idy8 21 21
Grb9 24 24
Q_n5 27 27
Gud0 31 31
Kwe1 35 35
Zgr0 38 38
Sdd3 42 42
Bxq2 43 43
Bkc3 46 46
Iyr1 50 50
Zqc2 54 54
Bs_8 58 58
W_g3 60 60
Zyr1 61 61
Qbw2 65 65
I_v7 68 68
Hml6 71 71
Pmn5 73 73
Zpa1 75 75
M_f7 79 79
Mxh5 83 83
Wu_5 84 84
Yvv7 88 88
Jbb2 91 91
V_b5 92 92
Vya0 95 95
Aqw8 99 99
Eem5 101 101
Jlb4 105 105
U_e2 106 106
Wto0 109 109
Ths4 110 110
D_z4 113 113
Mwb8 117 117
Tfd1 122 122
Rkh5 127 127
M_j3 130 130
Jps0 134 134
Hze3 135 135
Gm_2 138 138
Xqy5 141 141
O_z9 145 145
A_r3 148 148
Jwr5 150 150
Gpl9 153 153
Pjg8 156 156
Irr1 158 158
Fv_0 162 162
Bal8 164 164
Jru5 166 166
Ipr3 171 171
Nxh2 174 174
Usw8 176 176
Ook6 178 178
Yx_6 181 181
Cqg5 182 182
Yqa1 184 184
Yjh7 186 186
Kgf7 188 188
Hai3 193 193
Kuu1 194 194
Ila2 197 197
Kru4 199 199
Pms2 201 201
Rsz9 202 202
Cvv2 204 204
Qfz7 207 207
Roa4 212 212
Hzw7 216 216
Wpc3 220 220
Uy_1 222 222
Ftf4 225 225
Ss_3 229 229
Ghn3 232 232
Jhx0 234 234
Znz5 237 237
Ifj6 240 240
Khg3 242 242
Tng9 245 245
Ksr4 250 250
Saz6 253 253
H_f5 258 258
Jll5 260 260
E_n3 265 265
Myo2 268 268
Ewe6 270 270
Dgs3 274 274
Bmq2 275 275
Dvq1 278 278
Ksb6 282 282
Hjo8 285 285
Jsc9 288 288
Jlb4-Chw1
W_g3-Hjo8
Rsz9-Ksb6
Ifj6-Toy2
Bmq2-Jgz7
Znz5-Idy8
Q_n5-Grb9
Kwe1-Gud0
Bxq2-Ewe6
E_n3-Myo2
Iyr1-Bkc3
Bs_8-Zqc2
W_g3-Bs_8
Zyr1-W_g3
Jll5-Zyr1
I_v7-Qbw2
Hml6-Saz6
Ksr4-Hml6
Khg3-Tng9
Ifj6-Khg3
Znz5-Zpa1
Mxh5-Ghn3
Ftf4-Ss_3
Wu_5-Ftf4
Wpc3-Uy_1
Cvv2-Qfz7
Yvv7-Cvv2
Vya0-V_b5
Rsz9-Vya0
Pms2-Rsz9
Kru4-Pms2
Ila2-Kru4
Hai3-Kuu1
Kgf7-Hai3
Yqa1-Yjh7
Ccy0-Yqa1
Jru5-Hsi0
Yx_6-Cqg5
Eem5-Aqw8
D_z4-Ths4
Mwb8-D_z4
Tfd1-Mwb8
Usw8-Rkh5
Jps0-M_j3
Hze3-Jps0
Xqy5-Gm_2
Jwr5-A_r3
Gpl9-Jwr5
Pjg8-Gpl9
Fv_0-Ipr3
Ccy0-Bal8
Bal8-Fv_0
Ipr3-Irr1
Irr1-Pjg8
A_r3-O_z9
O_z9-Nxh2
Nxh2-Xqy5
Gm_2-Hze3
M_j3-Usw8
Rkh5-Ook6
Ook6-Tfd1
Ths4-Wto0
Wto0-U_e2
U_e2-Jlb4
Jlb4-Eem5
Aqw8-Yx_6
Cqg5-Jru5
Yjh7-Kgf7
Kuu1-Ila2
V_b5-Jbb2
Jbb2-Yvv7
Qfz7-Roa4
Roa4-Hzw7
Hzw7-Wpc3
Uy_1-Wu_5
Ss_3-Mxh5
Ghn3-M_f7
M_f7-Jhx0
Jhx0-Znz5
Zpa1-Ifj6
Tng9-Pmn5
Pmn5-Ksr4
Saz6-I_v7
Qbw2-H_f5
H_f5-Jll5
Zqc2-Iyr1
Bkc3-E_n3
Myo2-Bxq2
Ewe6-Sdd3
Sdd3-Dgs3
Dgs3-Zgr0
Zgr0-Bmq2
Bmq2-Dvq1
Dvq1-Kwe1
Gud0-Q_n5
Grb9-Hsi0
Ila2-Emc5
Pjg8-Jsc9
#Here is the number of lines required: 31
