1
#Here is the number of lines required: 34
##start
Pif6 0 0
##end
Ksp4 5 5
Dje8 9 9
Zzd1 13 13
D_j3 15 15
Pjp7 18 18
S_m0 19 19
Isw9 21 21
Cmv8 23 23
Wam9 26 26
Ewk6 30 30
Wap5 32 32
Icv1 34 34
Cix9 36 36
Asn6 41 41
Ims8 45 45
Rvt7 47 47
Ynx2 50 50
Ppv6 53 53
Jss6 57 57
Xvc6 58 58
Huj1 61 61
Cll7 63 63
Ts_6 65 65
Snd2 69 69
Hbi5 72 72
Fab4 74 74
Rzx9 77 77
Dar5 81 81
Ra_1 84 84
Uq_6 86 86
V_m6 88 88
Vvi3 93 93
Foc4 98 98
Trx8 102 102
Nwy5 106 106
Zzl5 108 108
Mdt0 111 111
Xtt5 113 113
Ynu8 118 118
Zfk5 119 119
Nej7 122 122
Ohv6 123 123
Fkz8 126 126
Y_t1 128 128
Gui0 131 131
Bbh7 136 136
Rfc8 138 138
Cft6 141 141
Jwk6 145 145
Wko0 146 146
Jhk1 151 151
Pui9 153 153
Dso3 155 155
B_v1 159 159
Stz7 163 163
Pwi0 166 166
Tg_9 170 170
Cyw7 171 171
Bql8 174 174
Vve5 177 177
I_b3 179 179
J_g9 181 181
Pd_8 185 185
Qnp9 189 189
Faf1 193 193
Hko2 197 197
K_i9 202 202
V_t9 206 206
Ral2 210 210
Pkr3 212 212
Ztr1 215 215
M_x7 218 218
Iiu6 223 223
V_r3 226 226
Eeo4 231 231
Iup3 233 233
Owq6 237 237
Vcw4 241 241
Ivs7 245 245
Bte1 253 253
Rom8 256 256
Uvd5 259 259
Rqp3 262 262
Uvl5 265 265
Bxa4 268 268
Nti9 273 273
Syk3 276 276
Tqx0 279 279
Idi8 283 283
Cpw9 285 285
If_0 289 289
Qrj5 293 293
Tj_5 295 295
Sma7 299 299
Izw8 301 301
Z_w7 305 305
Ovs5 306 306
Kid5 310 310
Oe_1 315 315
Vt_5 320 320
Cdd3 323 323
Xvi1 325 325
Hfz5 328 328
Ggn7 331 331
Gut2 333 333
J_q9 334 334
H_j8 337 337
Cxu6 340 340
Hwd4 341 341
Vww4 346 346
Ogx5 351 351
Oof6 352 352
Tm_4 353 353
Dmm5 356 356
Yhp1 359 359
Iji8 361 361
Iuv8 364 364
Ckj7 367 367
K_o6 371 371
Vwt9 374 374
Kug8 376 376
Oar0 380 380
M_l8 384 384
Nxs3 388 388
Txp9 390 390
Eqg2 391 391
Fff6 393 393
Nsk4 397 397
W_i6 400 400
Pzx7 404 404
Nwa0 408 408
W_a3 410 410
N_l2 412 412
Iwf1 415 415
Yfo6 420 420
Bpl3 423 423
Bf_6 425 425
Hrr2 428 428
Ojb4 429 429
Erf0 432 432
Kdh5 436 436
Gkz7 439 439
Mnf8 442 442
Xb_0 444 444
Sh_5 446 446
Pk_3 448 448
Hgn3 453 453
Buh3 457 457
Jev7 462 462
Ndx6 465 465
Zlu4 467 467
Fma5 468 468
Xwz5 472 472
Fmv7 474 474
Dum5 478 478
Abt7 480 480
Pzi7 481 481
Qvo9 484 484
Jor5 488 488
Vle0 491 491
Puu8 493 493
Zlx6 496 496
Uzt5 499 499
Pvm3 503 503
Qnp9-Pvm3
Cyw7-Dje8
Pwi0-Uzt5
Xvi1-Zzd1
Bql8-D_j3
Ppv6-S_m0
Izw8-Isw9
Bql8-Cmv8
Iwf1-Jor5
Dso3-Fmv7
Pui9-Icv1
Oar0-Zlu4
Ckj7-Rvt7
Xb_0-Ynx2
Gkz7-Buh3
Bxa4-Jss6
Eeo4-Pk_3
Kid5-Mnf8
J_g9-Xvc6
Ivs7-Gkz7
M_x7-Cll7
Bpl3-Hrr2
Bql8-Ts_6
Oof6-Snd2
Vt_5-Yfo6
Ra_1-N_l2
Bte1-Nwa0
Vt_5-Nsk4
Txp9-Fff6
Zfk5-Txp9
Nxs3-Ksp4
M_l8-Nxs3
Fab4-M_l8
Rzx9-Oar0
Dar5-Rzx9
Ra_1-Dar5
Uq_6-Vwt9
K_o6-V_m6
Foc4-Vvi3
Ckj7-Trx8
Nwy5-Ckj7
Mdt0-Iuv8
Ynu8-Xtt5
Iji8-Ynu8
Zfk5-Yhp1
Dmm5-Zfk5
Nej7-Dmm5
Ohv6-Nej7
Ogx5-Oof6
Fkz8-Ogx5
Vww4-Fkz8
Bbh7-Gui0
Cxu6-Bbh7
J_q9-H_j8
Gut2-J_q9
Ggn7-Cft6
Jwk6-Ggn7
Pui9-Jhk1
Pwi0-Stz7
Xvi1-Pwi0
Cdd3-Tg_9
Z_w7-Cyw7
Bql8-Z_w7
Vve5-Bql8
Izw8-Vve5
I_b3-Izw8
Pif6-I_b3
J_g9-Ivs7
Sma7-J_g9
Tj_5-Sma7
If_0-Qrj5
Cpw9-If_0
Pd_8-Cpw9
Qnp9-Pd_8
Faf1-Qnp9
Hko2-Faf1
V_t9-K_i9
Ral2-V_t9
Tqx0-Idi8
Nti9-Syk3
M_x7-Nti9
Uvl5-Bxa4
Eeo4-V_r3
Uvd5-Rqp3
Iup3-Uvd5
Bte1-Rom8
Vcw4-Bte1
Pif6-Vcw4
Rom8-Owq6
Owq6-Iup3
Rqp3-Eeo4
V_r3-Uvl5
Bxa4-Iiu6
Iiu6-M_x7
Syk3-Tqx0
Idi8-Ztr1
Ztr1-Pkr3
Pkr3-Ral2
K_i9-Hko2
Qrj5-Tj_5
Ivs7-Ksp4
Cyw7-Ovs5
Ovs5-Kid5
Kid5-Oe_1
Oe_1-Vt_5
Vt_5-Cdd3
Tg_9-Xvi1
Stz7-B_v1
B_v1-Dso3
Dso3-Hfz5
Hfz5-Pui9
Jhk1-Wko0
Wko0-Jwk6
Cft6-Rfc8
Rfc8-Gut2
H_j8-Cxu6
Gui0-Y_t1
Y_t1-Hwd4
Hwd4-Vww4
Oof6-Tm_4
Tm_4-Ohv6
Yhp1-Iji8
Xtt5-Mdt0
Iuv8-Zzl5
Zzl5-Nwy5
Trx8-Foc4
Vvi3-K_o6
V_m6-Uq_6
Vwt9-Kug8
Kug8-Ra_1
Oar0-Fab4
Pd_8-Eqg2
Tqx0-Hbi5
Mdt0-W_i6
J_q9-Pzx7
Stz7-W_a3
W_a3-Iwf1
Eqg2-Bpl3
V_m6-Bf_6
Vvi3-Ojb4
Fff6-Erf0
Vwt9-Huj1
Txp9-Kdh5
N_l2-Xb_0
Nxs3-Sh_5
Ztr1-Ppv6
Pkr3-Hgn3
Nwa0-Ims8
Fff6-Asn6
Gut2-Jev7
Rfc8-Ndx6
Rzx9-Fma5
Ral2-Cix9
Cpw9-Xwz5
Ogx5-Wap5
Iji8-Dum5
H_j8-Ewk6
Gkz7-Abt7
Vwt9-Pzi7
Wko0-Wam9
M_l8-Qvo9
Cdd3-Vle0
Bpl3-Pjp7
Ckj7-Puu8
Mdt0-Zlx6
#Here is the number of lines required: 34
