1
#Here is the number of lines required: 32
##start
Mln1 3 3
##end
Eql8 6 6
Zof1 8 8
H_a9 10 10
Rft5 12 12
Ele1 14 14
Hbn2 17 17
X_x8 21 21
Bv_9 23 23
T_w2 25 25
W_g8 26 26
Hrl3 29 29
Jye6 33 33
Dwg8 34 34
Vin5 37 37
Dod1 39 39
Vvh4 40 40
Db_7 41 41
Umx9 44 44
Yk_4 46 46
Eww6 51 51
Csd6 55 55
Ith6 60 60
Ubs3 65 65
Gtr8 69 69
Gud9 71 71
Hhw5 74 74
Ydt5 77 77
Nim0 80 80
Rqx1 83 83
Yjf2 87 87
Kvo3 91 91
Izn8 92 92
Ywb0 95 95
Iua2 99 99
Mdr4 102 102
Dki5 105 105
Nql4 110 110
Oai2 113 113
Qrj7 116 116
Vtt9 118 118
Eg_9 121 121
Gyc2 123 123
Sji2 125 125
Vno1 130 130
Trp7 133 133
Ojs6 135 135
Eon9 137 137
Bfg5 141 141
Ven4 145 145
Ulg5 149 149
Inz6 154 154
T_g2 157 157
Nwc7 161 161
Izg5 163 163
Grj1 167 167
Iez4 170 170
Hjg7 171 171
Vgb1 173 173
Ocq0 174 174
Obz3 177 177
Ecg6 180 180
Kae5 182 182
Swa1 186 186
Ggp7 190 190
Wtd2 195 195
Btp6 197 197
Ina8 200 200
Bbf5 203 203
Oeq9 205 205
Txh3 208 208
Hhm4 212 212
Etg8 215 215
Zeu8 219 219
Ht_7 221 221
Eyy6 224 224
Tup4 228 228
Rjt6 231 231
Abl7 234 234
Yvl5 237 237
V_f5 238 238
Hlt1 240 240
Yno8 242 242
Hde4 246 246
Njr5 249 249
Prx4 254 254
S_t9 257 257
F_h4 262 262
E_e6 266 266
Xbu9 269 269
Prh2 271 271
Fk_7 274 274
Zqv3 276 276
Zvp3 281 281
Dlq3 284 284
Vi_1 289 289
Nde0 294 294
Cay6 296 296
Gkd8 298 298
Ujt0 299 299
Hoc0 303 303
Crq9 306 306
Tpi7 307 307
Inn7 311 311
Tyo1 315 315
Qon1 318 318
V_p6 319 319
Yk_4-V_p6
Bbf5-Qon1
F_h4-Rft5
Rqx1-Inn7
Prh2-Hbn2
Vgb1-Tpi7
Cay6-Gkd8
Jye6-Nde0
Dwg8-Jye6
Vin5-Dlq3
Umx9-Db_7
Prh2-Fk_7
Csd6-Prh2
Ith6-Csd6
Xbu9-Ith6
Gtr8-Ubs3
E_e6-Gtr8
Gud9-E_e6
Hhw5-Gud9
F_h4-Ydt5
S_t9-F_h4
Yjf2-Rqx1
Hde4-Njr5
Kvo3-Hde4
Yno8-Izn8
Iua2-Hlt1
V_f5-Iua2
Mdr4-V_f5
Dki5-Mdr4
Yvl5-Dki5
Abl7-Yvl5
Nql4-Abl7
Rjt6-Nql4
Oai2-Tup4
Qrj7-Ht_7
Vtt9-Qrj7
Eg_9-Vtt9
Grj1-Eql8
Hhm4-Trp7
Oeq9-Txh3
Eon9-Bbf5
Bfg5-Eon9
Ven4-Bfg5
Wtd2-Btp6
Inz6-Wtd2
Ggp7-Inz6
Swa1-Ggp7
T_g2-Vgb1
Iez4-Hjg7
Mln1-Izg5
Izg5-Nwc7
Nwc7-Iez4
Hjg7-T_g2
Vgb1-Ocq0
Ocq0-Obz3
Obz3-Ecg6
Ecg6-Kae5
Kae5-Swa1
Btp6-Ulg5
Ulg5-Ina8
Ina8-Ven4
Bbf5-Ojs6
Ojs6-Oeq9
Txh3-Hhm4
Trp7-Vno1
Vno1-Etg8
Etg8-Zeu8
Zeu8-Sji2
Sji2-Grj1
Mln1-Gyc2
Gyc2-Eg_9
Ht_7-Eyy6
Eyy6-Oai2
Tup4-Rjt6
Hlt1-Ywb0
Ywb0-Yno8
Izn8-Kvo3
Njr5-Yjf2
Rqx1-Prx4
Prx4-Nim0
Nim0-S_t9
Ydt5-Hhw5
Ubs3-Xbu9
Fk_7-Eww6
Eww6-Yk_4
Yk_4-Zqv3
Zqv3-Umx9
Db_7-Vvh4
Vvh4-Dod1
Dod1-Zvp3
Zvp3-Vin5
Dlq3-Vi_1
Vi_1-Dwg8
Nde0-Cay6
Gkd8-Hrl3
Hrl3-W_g8
W_g8-Eql8
Txh3-Ujt0
Prx4-Hoc0
Eg_9-Crq9
Crq9-T_w2
Rqx1-Bv_9
Eww6-X_x8
Hrl3-Ele1
Gud9-H_a9
Prh2-Tyo1
Mdr4-Zof1
#Here is the number of lines required: 32
