1
#Here is the number of lines required: 28
##start
Mfj2 1 1
##end
Znr1 3 3
Fbk0 8 8
Nn_9 12 12
Srr5 16 16
Yx_3 18 18
Guj0 20 20
Urg0 25 25
Wap4 27 27
Zso2 31 31
Kyq4 34 34
Nvo2 38 38
Tb_7 40 40
Nyx5 41 41
Ahs1 44 44
U_l6 48 48
Vk_0 50 50
Flu4 53 53
Tbd3 56 56
Hii6 57 57
Nhc5 60 60
Nyb4 64 64
Jbw7 67 67
Ytq8 70 70
Htz6 74 74
Onu9 78 78
Ozh9 82 82
Gje5 85 85
Wfq9 89 89
D_j8 92 92
Amq2 95 95
Zmb1 98 98
Umr4 101 101
Udy1 103 103
Jmv1 106 106
Qkd2 110 110
Jzr5 111 111
Ybw6 113 113
Z__6 116 116
Fka6 117 117
Kwf8 121 121
Qpk9 124 124
Mae1 127 127
Acf4 129 129
Ru_0 131 131
Mun0 135 135
Xkn2 140 140
Uze4 143 143
Zlp7 148 148
Oci0 153 153
Vuz1 156 156
Aqk2 158 158
Zqj5 163 163
Osk5 165 165
Qum6 166 166
Vu_6 170 170
Cop1 175 175
Oyp9 177 177
Qay8 181 181
Qly5 182 182
Ojf4 185 185
G__3 188 188
Sft4 192 192
Wx_5 193 193
Wcn2 196 196
Trl1 197 197
Dwj3 200 200
Ymy1 201 201
Jct4 203 203
Qr_3 206 206
Rup1 210 210
Auu4 213 213
Tkd2 218 218
Ken8 219 219
Vso1 220 220
Dwk3 224 224
Usi9 228 228
Eqr3 232 232
Yxp4 233 233
Ui_7 241 241
Xz_9 243 243
Awt9 244 244
Yzr0 249 249
Reu7 250 250
Rkf9 252 252
Cj_8 257 257
Mke7 259 259
Q_g9 260 260
Ptn7 264 264
Det9 268 268
Bic7 272 272
A_x9 274 274
Pvp2 276 276
G_o3 278 278
Qbd0 281 281
Vza3 285 285
Xhi0 289 289
Hed3 292 292
Ymi3 294 294
Yot8 298 298
Hhu2 299 299
Ajl4 303 303
Ptx7 306 306
Txw0 308 308
Aeo0 310 310
Vst0 312 312
Sac4 313 313
P_e4 316 316
Pea3 320 320
Dsd8 324 324
Kzl7 327 327
Cws1 328 328
Fnf5 331 331
Ucu4 333 333
Zvi8 338 338
Mtx8 342 342
Qnr6 344 344
Cft9 346 346
Uw_3 349 349
Drm2 352 352
Gro2 355 355
Mkz5 360 360
Mlb8 363 363
Fb_0 367 367
Pgt6 370 370
Cxu9 373 373
Pik1 375 375
Uhi2 380 380
Obx2 381 381
Ktc8 385 385
J_y8 387 387
Kqq4 391 391
Yzr2 392 392
Htd3 396 396
Jya1 399 399
Chk0 402 402
Ccb6 406 406
Rt_3 410 410
Wgm3 412 412
Xgj0 413 413
Eac6 417 417
Vaa4 421 421
Yyc1 424 424
K_l8 425 425
Bue1 428 428
Ipi1 430 430
Mae1-Bue1
Ahs1-Yx_3
Dsd8-K_l8
Acf4-Urg0
Ktc8-Wap4
Ptx7-Vaa4
Oci0-Zso2
Cop1-Eac6
Ajl4-Nvo2
Pvp2-Tb_7
Obx2-Nyx5
Mae1-U_l6
Zmb1-Vk_0
Tkd2-Xgj0
Txw0-Hii6
Det9-Wgm3
Ybw6-Rt_3
Dwk3-Ccb6
Onu9-Chk0
Mae1-Jya1
Jmv1-Htd3
Qly5-Yzr2
A_x9-Ytq8
Gje5-Kqq4
Ybw6-Onu9
Sft4-Ozh9
Aeo0-Uhi2
Eqr3-Pik1
G__3-Gje5
Yot8-Fb_0
Zqj5-Mlb8
Qpk9-Mkz5
Mtx8-Gro2
Mun0-Drm2
Wcn2-Cft9
Mtx8-Znr1
Umr4-Zmb1
Ucu4-Zvi8
Fnf5-Ucu4
Cws1-Fnf5
Qkd2-Cws1
Dsd8-Kzl7
Pea3-Dsd8
P_e4-Pea3
Aeo0-Ybw6
Z__6-Txw0
Kwf8-Fka6
Qpk9-Kwf8
Mae1-Qpk9
Ptx7-Mae1
Ajl4-Ptx7
Acf4-Ajl4
Ru_0-Acf4
Mun0-Ru_0
Hhu2-Mun0
Xkn2-Yot8
Uze4-Hed3
Zlp7-Uze4
Oci0-Zlp7
Aqk2-Xhi0
Zqj5-Aqk2
Vza3-Zqj5
Qum6-G_o3
Qly5-Qay8
Bic7-Qly5
Ojf4-Bic7
G__3-Ojf4
Wcn2-Ptn7
Q_g9-Trl1
Dwj3-Q_g9
Ymy1-Dwj3
Cj_8-Mke7
Reu7-Rkf9
Yzr0-Jct4
Auu4-Rup1
Tkd2-Auu4
Ken8-Awt9
Vso1-Ken8
Dwk3-Xz_9
Usi9-Dwk3
Ui_7-Eqr3
Mfj2-Ui_7
Eqr3-Usi9
Xz_9-Vso1
Awt9-Tkd2
Rup1-Qr_3
Qr_3-Yzr0
Jct4-Reu7
Rkf9-Cj_8
Mke7-Ymy1
Trl1-Wcn2
Ptn7-Det9
Det9-Wx_5
Wx_5-Yxp4
Yxp4-Znr1
Mfj2-Sft4
Sft4-G__3
Qay8-Oyp9
Oyp9-Cop1
Cop1-A_x9
A_x9-Pvp2
Pvp2-Vu_6
Vu_6-Qum6
G_o3-Qbd0
Qbd0-Osk5
Osk5-Vza3
Xhi0-Vuz1
Vuz1-Oci0
Hed3-Ymi3
Ymi3-Xkn2
Yot8-Hhu2
Fka6-Z__6
Txw0-Aeo0
Ybw6-Vst0
Vst0-Sac4
Sac4-P_e4
Kzl7-Jzr5
Jzr5-Qkd2
Zvi8-Jmv1
Jmv1-Udy1
Udy1-Umr4
Zmb1-Mtx8
Ybw6-Amq2
Acf4-Qnr6
Awt9-Uw_3
Xhi0-D_j8
Osk5-Wfq9
Yzr0-Pgt6
Mlb8-Cxu9
Sft4-Obx2
Jmv1-Ktc8
Zlp7-J_y8
Dsd8-Htz6
Ymi3-Jbw7
J_y8-Nyb4
Pea3-Nhc5
Sft4-Tbd3
Jct4-Flu4
Awt9-Ahs1
Hhu2-Kyq4
Wcn2-Yyc1
Uhi2-Guj0
Ken8-Srr5
Kzl7-Ipi1
Mlb8-Nn_9
Vu_6-Fbk0
#Here is the number of lines required: 28
