1
#Here is the number of lines required: 34
##start
Na_6 2 2
##end
Vvo9 7 7
Bwh4 9 9
Tyw0 13 13
Yff3 16 16
Xto1 18 18
Amw1 23 23
Kcf6 27 27
Ojr7 31 31
Ei_5 33 33
Zjd4 36 36
Pdv8 38 38
Usp9 41 41
Ger6 45 45
Dqi3 48 48
Qoi5 50 50
H_i7 53 53
Xdy7 54 54
Kjw1 58 58
W_t8 60 60
Rad9 62 62
Vfn7 67 67
Wje8 69 69
Qwj0 71 71
Dc_2 73 73
Asg2 76 76
Zpm3 78 78
Ixn8 81 81
Fd_8 84 84
Kgf4 87 87
Nzr5 89 89
Z_w7 91 91
Isq0 96 96
A_e8 98 98
Vfr6 100 100
Y_w3 102 102
K_p4 106 106
Fba5 110 110
Jpf2 112 112
Ccu2 115 115
Xwe8 120 120
Hbx0 122 122
Zmx7 124 124
Kww4 129 129
Gqq5 130 130
Dbf1 135 135
Xkt4 139 139
Pqj5 143 143
Pnm8 146 146
Kwh1 151 151
Wmb3 153 153
Wcd3 158 158
Yep9 160 160
Wpc0 162 162
Arp5 164 164
Wcy1 165 165
Wuh2 169 169
Jfj4 172 172
Gd_9 175 175
Zmt8 180 180
Ztk2 185 185
Fqv2 186 186
Yfc7 187 187
Fpi0 192 192
Eol3 195 195
Gci4 200 200
Cpa9 203 203
Jdp6 205 205
Ajc1 210 210
Sxb4 213 213
Bnn3 216 216
Ivy1 219 219
Sok4 222 222
Pya9 225 225
Bfq6 226 226
Vlj8 227 227
O__0 231 231
Dco1 236 236
Pcg5 239 239
Kjh0 243 243
Wtq4 245 245
Ifk5 247 247
Moj8 250 250
Hij0 253 253
Dfk9 256 256
Rvm4 260 260
Hcc7 263 263
Mss9 266 266
U_g0 271 271
Ave8 275 275
Qoj0 276 276
Fc_0 278 278
Zbo2 279 279
Jzr9 282 282
For8 285 285
Glh7 288 288
I_x5 295 295
Rij2 298 298
Kri6 299 299
F_x9 302 302
Kft3 306 306
Gbw0 307 307
Kea8 308 308
Bon6 310 310
Opj5 314 314
Aje7 315 315
Wwa9 318 318
Fqj3 321 321
Cke7 323 323
Gth8 327 327
Tjd1 329 329
Fpo6 331 331
Qps5 333 333
Gvn6 338 338
C_k6 341 341
Bcb8 345 345
Ohx5 350 350
Mbf3 353 353
Xhw3 356 356
Csq6 359 359
Nyv9 363 363
Fhi0 366 366
Vus2 369 369
Hsi4 373 373
Rag2 377 377
Hiq3 380 380
Tdh2 383 383
Dnv8 386 386
Ayt7 391 391
Ocu2 395 395
Vtq3 398 398
Sqs4 401 401
Vwd8 404 404
Tbh6 409 409
Zfn1 411 411
Tip9 412 412
Sky9 416 416
Alg3 421 421
Bap4 425 425
Zpo8 428 428
Dpp1 430 430
Fiz9 433 433
Nxg4 436 436
Ffb2 439 439
Jsg2 443 443
Hmf5 447 447
Qtn4 449 449
Mrh6 452 452
Pie1 454 454
Nkt1 457 457
Qe_5 460 460
Xvj3 462 462
Vgd6 464 464
Rko6 469 469
M_s2 473 473
Azx5 476 476
E_p6 477 477
Uzu5 480 480
Roh9 485 485
Uvz3 488 488
Eef8 492 492
B_b3 495 495
Veu7 499 499
O_u5 501 501
Ddb2 503 503
A_y4 508 508
Zhj6 511 511
Mrv4 514 514
H_i7-Tyw0
Fd_8-Kcf6
Vgd6-Ddb2
Bap4-Ojr7
Wwa9-O_u5
Isq0-Ei_5
Qtn4-Dqi3
Kft3-Qoi5
Arp5-Veu7
Qps5-H_i7
Ohx5-Xdy7
Zmt8-Uvz3
Jzr9-W_t8
Rij2-Rad9
Vgd6-Wje8
Xkt4-Uzu5
Cpa9-Qwj0
Qe_5-E_p6
Tbh6-Asg2
Kft3-Zpm3
Isq0-Ixn8
Ccu2-M_s2
Pie1-Kgf4
Dco1-Nzr5
Rvm4-Isq0
Wcd3-Qe_5
Vtq3-Pie1
Vlj8-Y_w3
Ajc1-Mrh6
Wtq4-Qtn4
Sqs4-K_p4
Pqj5-Fba5
Sky9-Jpf2
Ayt7-Xwe8
For8-Zmx7
Pqj5-Kww4
Opj5-Dbf1
Sok4-Ffb2
O__0-Nxg4
Mss9-Fiz9
Zpo8-Dpp1
Kwh1-Pnm8
Alg3-Bap4
Zfn1-Wcd3
Yep9-Zfn1
Wuh2-Wcy1
Jfj4-Wuh2
Gd_9-Jfj4
Ztk2-Zmt8
Fqv2-Tbh6
Vwd8-Fqv2
Vtq3-Sqs4
Yfc7-Ocu2
Ayt7-Yfc7
Dnv8-Fpi0
Jdp6-Cpa9
Ajc1-Hiq3
Ivy1-Bnn3
Vlj8-Hsi4
O__0-Vlj8
Pcg5-Fhi0
Csq6-Nyv9
Kjh0-Xhw3
C_k6-Bcb8
Na_6-Wtq4
Glh7-Vvo9
Ifk5-Glh7
Gvn6-Moj8
Hij0-Gth8
Fqj3-Cke7
Dfk9-Fqj3
Rvm4-Wwa9
Hcc7-Rvm4
Mss9-Hcc7
Aje7-Mss9
Opj5-Aje7
U_g0-Opj5
Ave8-U_g0
Qoj0-Ave8
Zbo2-Bon6
Kea8-Zbo2
Kft3-Gbw0
F_x9-Kft3
Kri6-For8
I_x5-Rij2
Na_6-I_x5
Rij2-Kri6
For8-F_x9
Gbw0-Jzr9
Jzr9-Kea8
Bon6-Fc_0
Fc_0-Qoj0
Wwa9-Dfk9
Cke7-Hij0
Gth8-Tjd1
Tjd1-Fpo6
Fpo6-Qps5
Qps5-Gvn6
Moj8-Ifk5
Wtq4-C_k6
Bcb8-Ohx5
Ohx5-Mbf3
Mbf3-Kjh0
Xhw3-Csq6
Nyv9-Pcg5
Fhi0-Dco1
Dco1-Vus2
Vus2-O__0
Hsi4-Rag2
Rag2-Bfq6
Bfq6-Pya9
Pya9-Sok4
Sok4-Ivy1
Bnn3-Sxb4
Sxb4-Ajc1
Hiq3-Jdp6
Cpa9-Tdh2
Tdh2-Gci4
Gci4-Eol3
Eol3-Dnv8
Fpi0-Ayt7
Ocu2-Vtq3
Sqs4-Vwd8
Tbh6-Ztk2
Zmt8-Gd_9
Wcy1-Arp5
Arp5-Wpc0
Wpc0-Yep9
Wcd3-Wmb3
Wmb3-Tip9
Tip9-Sky9
Sky9-Alg3
Bap4-Kwh1
Pnm8-Zpo8
Dpp1-Vvo9
Csq6-Pqj5
Rag2-Xkt4
O__0-Gqq5
Ifk5-Jsg2
Mbf3-Hmf5
Zmt8-Hbx0
Sok4-Ccu2
Ffb2-Nkt1
Qoj0-Vfr6
Moj8-A_e8
Jfj4-Xvj3
O__0-Z_w7
Wwa9-Vgd6
Hsi4-Rko6
Qtn4-Fd_8
Isq0-Azx5
Glh7-Dc_2
Zmt8-Vfn7
Wuh2-Roh9
Cpa9-Kjw1
For8-Eef8
Xhw3-B_b3
Hsi4-Ger6
Jsg2-Usp9
Kgf4-Pdv8
Yep9-Zjd4
Xhw3-Amw1
Zpm3-Xto1
Zmx7-A_y4
Jfj4-Yff3
Xdy7-Zhj6
Amw1-Mrv4
Tip9-Bwh4
#Here is the number of lines required: 34
