1
#Here is the number of lines required: 27
##start
Clr7 1 1
##end
Sxq8 6 6
Ezt2 10 10
S_i2 15 15
Inc7 18 18
Jwj0 23 23
Fqu7 27 27
Cau4 29 29
Eze4 32 32
G_j1 35 35
Fwh8 40 40
Ufk6 44 44
Pki2 47 47
Qjz8 49 49
Cns6 51 51
Yga5 53 53
Plw2 56 56
Ayu2 60 60
Ye_2 62 62
Dkz7 65 65
R_d2 67 67
Zvc3 71 71
Yyi8 74 74
P_k5 77 77
C_z1 80 80
Zef9 84 84
Mbc1 87 87
Ieq0 88 88
Zcd7 92 92
Szu5 93 93
Pfa2 96 96
Xp_7 101 101
E_n8 104 104
Ubq4 106 106
Cel4 108 108
Nzh1 113 113
Jwr6 116 116
Eo_2 121 121
O_w9 123 123
T_c5 126 126
Pmf5 131 131
Wz_9 133 133
Pq_6 138 138
Ruj2 142 142
Tfc8 144 144
Jtf8 148 148
Ry_0 152 152
Raa5 156 156
Kug5 158 158
Z_b5 161 161
Jid0 165 165
Z_d4 168 168
Sre6 170 170
Gui9 175 175
Knj7 179 179
Eev0 181 181
Fif6 184 184
Ifa2 185 185
Bpj2 188 188
Uxq9 193 193
El_6 194 194
Boz0 196 196
Iqv2 199 199
Jk_4 200 200
Wls5 203 203
Hex9 207 207
Mgn7 212 212
Fck9 215 215
Eiv9 220 220
Hha5 223 223
Zsq1 225 225
Irv4 228 228
R_u5 230 230
Hkp3 234 234
At_5 237 237
Aqf2 242 242
Kzq7 246 246
Obe8 248 248
Wvx2 251 251
Dsv2 255 255
Woy0 257 257
Rg_3 262 262
Eor9 265 265
Xqr7 268 268
Nbr4 273 273
Dxk3 275 275
Pk_0 278 278
Ywu2 281 281
Qd_4 285 285
Rys6 287 287
Fuq2 290 290
Fze8 293 293
Xqb6 295 295
Mqs6 301 301
Ibt2 304 304
Xhu6 309 309
Phy7 313 313
Pal8 315 315
Bdg6 319 319
B_m0 321 321
Juj5 324 324
Aa_1 328 328
Yfp9 331 331
A_o2 333 333
V__9 338 338
Neq9 340 340
Vyc0 341 341
Hre8 344 344
Bkq2 349 349
Kt_7 350 350
Vfe0 351 351
Pf_5 356 356
Tpl3 359 359
Azt3 363 363
Gxt5 366 366
Opa7 369 369
Vqo8 374 374
Wlv4 376 376
Hg_9 380 380
Szl3 383 383
Jaw5 386 386
Pn_4 388 388
Hmb5 392 392
Plp3 396 396
Udd6 400 400
Q_m4 405 405
Ars0 408 408
Zuy0 410 410
Vbw8 413 413
Z_i4 417 417
Vbm4 420 420
Yit0 425 425
Zw_0 428 428
Val5 432 432
Rqb2 437 437
Zjw3 440 440
Cns4 443 443
Kwd0 448 448
Dgc7 451 451
Sdd5 455 455
Jvv5 458 458
Amy1 463 463
Dng3 467 467
Www4 470 470
Mmk2 473 473
Gyc1 476 476
M_c1 479 479
Snu2 481 481
Ees7 482 482
Iyn8 487 487
Wqv5 490 490
Ahi6 493 493
Jxt1 496 496
Dub3 500 500
R_q4 504 504
Cpq3 507 507
Pvi6 509 509
Iar5 511 511
Xve6 514 514
Cr_5 518 518
Tem3 520 520
Use7 521 521
Ygx2 522 522
Nqe9 524 524
Rac4 527 527
Yrb5 530 530
Kzq7-Yrb5
Wlv4-Fqu7
Fuq2-Cau4
Ars0-Eze4
Ubq4-Fwh8
At_5-Use7
Iar5-Pki2
Hha5-Qjz8
Yyi8-Cns6
Ahi6-Yga5
Val5-Ayu2
Plp3-Ye_2
Kt_7-R_d2
Fif6-Yyi8
Pal8-P_k5
Knj7-Iar5
Vbw8-Zef9
Val5-R_q4
Q_m4-Ahi6
Obe8-Pfa2
A_o2-Xp_7
Bkq2-Wqv5
Z_i4-Snu2
Zsq1-M_c1
R_u5-Gyc1
Zw_0-Mmk2
Pn_4-Nzh1
Pf_5-Dng3
Zw_0-Eo_2
Sdd5-Pmf5
Dgc7-Sdd5
Wz_9-Kwd0
Zjw3-Cns4
Rqb2-Ruj2
Val5-Rqb2
Tfc8-Val5
Jtf8-Tfc8
Zw_0-Jtf8
Yit0-Raa5
Vbm4-Yit0
Kug5-Vbm4
Z_i4-Kug5
Vbw8-Z_i4
Zuy0-Z_b5
Z_d4-Jid0
Q_m4-Z_d4
Gui9-Sre6
Udd6-Gui9
Eev0-Knj7
Ifa2-Plp3
Bpj2-Ifa2
Pn_4-Hmb5
Jaw5-El_6
Boz0-Szl3
Wlv4-Hg_9
Iqv2-Wlv4
Vqo8-Iqv2
Hex9-Opa7
Mgn7-Hex9
Fck9-Gxt5
Hha5-Tpl3
Irv4-Zsq1
R_u5-Irv4
Vfe0-R_u5
Kt_7-Vfe0
Hkp3-Kt_7
Bkq2-Hkp3
At_5-Bkq2
Aqf2-At_5
Hre8-Aqf2
Kzq7-Vyc0
Clr7-Dsv2
Mqs6-Sxq8
Eor9-A_o2
Nbr4-Xqr7
B_m0-Nbr4
Dxk3-B_m0
Pk_0-Dxk3
Bdg6-Pk_0
Fuq2-Rys6
Phy7-Fuq2
Fze8-Phy7
Xqb6-Ibt2
Clr7-Xqb6
Ibt2-Xhu6
Xhu6-Fze8
Rys6-Qd_4
Qd_4-Pal8
Pal8-Ywu2
Ywu2-Bdg6
Xqr7-Juj5
Juj5-Aa_1
Aa_1-Yfp9
Yfp9-Eor9
A_o2-V__9
V__9-Rg_3
Rg_3-Woy0
Woy0-Neq9
Neq9-Mqs6
Dsv2-Wvx2
Wvx2-Obe8
Obe8-Kzq7
Vyc0-Hre8
Zsq1-Pf_5
Pf_5-Hha5
Tpl3-Eiv9
Eiv9-Azt3
Azt3-Fck9
Gxt5-Mgn7
Opa7-Wls5
Wls5-Jk_4
Jk_4-Vqo8
Hg_9-Boz0
Szl3-Jaw5
El_6-Pn_4
Hmb5-Uxq9
Uxq9-Bpj2
Plp3-Fif6
Fif6-Eev0
Knj7-Udd6
Sre6-Q_m4
Jid0-Ars0
Ars0-Zuy0
Z_b5-Vbw8
Raa5-Ry_0
Ry_0-Zw_0
Ruj2-Zjw3
Cns4-Pq_6
Pq_6-Wz_9
Kwd0-Dgc7
Pmf5-T_c5
T_c5-Jvv5
Jvv5-Amy1
Amy1-Sxq8
Tfc8-O_w9
Kwd0-Jwr6
Zsq1-Www4
Pf_5-Cel4
Hg_9-Ubq4
Z_i4-E_n8
Pal8-Ees7
Ywu2-Iyn8
Aa_1-Szu5
Raa5-Jxt1
Plp3-Zcd7
Bdg6-Ieq0
Yfp9-Mbc1
Jk_4-Dub3
Amy1-Cpq3
Ruj2-Pvi6
Bdg6-C_z1
A_o2-Xve6
Jtf8-Zvc3
Neq9-Dkz7
A_o2-Plw2
B_m0-Cr_5
Yyi8-Tem3
Kt_7-Ufk6
Mbc1-G_j1
Amy1-Ygx2
Wvx2-Nqe9
Amy1-Jwj0
Yit0-Inc7
Boz0-Rac4
T_c5-S_i2
Ifa2-Ezt2
#Here is the number of lines required: 27
