12
#Here is the number of lines required: 32
##start
Tbx2 2 2
##end
Hmh4 6 6
Yka0 7 7
Zsl8 11 11
Yhw2 14 14
Mw_4 17 17
Zwh2 22 22
Mlz9 25 25
Xve4 28 28
H_z5 31 31
Yqq1 35 35
Oii3 40 40
Xdp8 43 43
K_k4 46 46
Gyv7 49 49
Ogu9 54 54
Szv4 57 57
Ztu6 58 58
Wwb3 61 61
M_o3 62 62
Ecn0 66 66
X_n7 67 67
Eki6 72 72
Wci4 74 74
Tgc2 75 75
Aqu6 79 79
Ssl1 81 81
Eea3 83 83
Tol5 84 84
Bld9 85 85
Zhr0 90 90
Jy_2 92 92
Fjn1 94 94
Ela5 95 95
Zrq7 96 96
Dht2 99 99
Zh_5 104 104
R__8 107 107
Cbl3 112 112
Hro3 115 115
Wus9 120 120
Sxj4 125 125
Ixk5 127 127
Oru1 128 128
Uvg9 130 130
I__6 132 132
Ugz1 135 135
Q_u1 138 138
Tff7 141 141
Oe_4 143 143
Dnr3 147 147
Qkz9 150 150
Yss7 152 152
R_r0 156 156
Oxv0 161 161
Hbf4 162 162
Uin0 164 164
Vvt0 167 167
Vis3 171 171
Ybn3 176 176
Bar4 180 180
Gdd5 183 183
Wnh2 185 185
Ttq7 187 187
Wfz5 190 190
Rye7 192 192
Nux0 196 196
Fem2 199 199
Gnk3 203 203
Mfc0 207 207
Xo_7 208 208
Cpy2 211 211
Cvt5 216 216
S_n0 218 218
Tjm9 221 221
Hkw5 226 226
Tsh5 229 229
Akq9 232 232
Z_k4 236 236
Hjw7 238 238
Yl_2 241 241
Cyk3 243 243
Emc4 248 248
Nck1 251 251
Pey1 252 252
X_i9 253 253
C_i1 257 257
Nvu4 259 259
C_g2 262 262
Eax7 265 265
Mhm4 269 269
D__8 273 273
Dgk0 277 277
Nns3 279 279
Kio2 282 282
Xf_7 286 286
G_p0 289 289
Bln3 292 292
Rva3 293 293
Gy_4 296 296
G_n0 298 298
Jgn9 299 299
Zlh8 302 302
Qml6 305 305
R_n8 308 308
Pph4 312 312
Dtu7 316 316
Vvy8 319 319
Opf1 322 322
Qgu8 327 327
Cpo8 329 329
Jtq0 332 332
Zya2 336 336
R_h4 339 339
E_x8 342 342
Cha0 345 345
Qqd0 348 348
Skp8 351 351
Onz3 355 355
Ypm5 358 358
Xgd1 361 361
Cqb5 364 364
M_d9 368 368
Dya5 373 373
Oou0 375 375
Z_q4 379 379
Nvz4 382 382
N_f0 384 384
Oji4 389 389
Nf_9 391 391
Qzu3 394 394
Zni1 397 397
Odv7 400 400
Gbl4 402 402
Zkb6 404 404
Wew6 406 406
Znv6 410 410
Sad5 412 412
Mqz3 416 416
Maj3 420 420
Rac7 424 424
Mc_3 425 425
B_t7 429 429
Toy1 430 430
Nbn3 432 432
Pdm3 434 434
Pcn5 438 438
Deb5 443 443
Upx2 445 445
Qmn1 447 447
Wsy9 448 448
Sco5 450 450
Riq1 455 455
Ztg7 457 457
Qwu1 458 458
Mfu0 460 460
X_a8 462 462
Xkm6 465 465
Hmy6 468 468
Emh8 469 469
O_h9 474 474
Y_x6 477 477
Nsz4 480 480
Plv6 482 482
Tms2 485 485
Drr1 488 488
Qym6 491 491
Kro0 492 492
Mkp5 495 495
Wqr5 498 498
J_z7 501 501
U_a0 504 504
T_v9 507 507
F_l6 510 510
Vdz9 513 513
Rky3 516 516
Nvw3 519 519
Juv2 522 522
Eqy1 525 525
Xwo2 528 528
Kth2 529 529
Qac6 531 531
Tlc1 535 535
Thn0 540 540
Seg7 542 542
Npz4 547 547
Zbp8 548 548
Arl3 553 553
Tst3 556 556
Ga_3 559 559
Yk_0 561 561
D_z1 562 562
Oxf1 566 566
Naj5 569 569
Sxy0 572 572
Wml1 574 574
Piu7 577 577
Jea8 581 581
Wlw0 583 583
Pes0 585 585
Jvg9 588 588
Grw9 590 590
Oel5 594 594
Fat5 596 596
Fj_6 599 599
Sw_6 603 603
Yns6 608 608
Wiq9 609 609
Wsa9 611 611
Gz_4 615 615
M_c2 617 617
Wkl7 619 619
H_m6 621 621
B_u7 625 625
Omn0 629 629
Fcy8 632 632
Nbc3 634 634
Pfx0 636 636
Ixu3 638 638
Mzt3 642 642
Icn0 643 643
Mat6 645 645
Nd_0 649 649
Czi8 654 654
Bt_6 659 659
By_8 660 660
Qvj6 663 663
Bzg9 665 665
Ahu4 668 668
Ie_3 671 671
Fuk1 675 675
Ebj6 678 678
Dlm2 682 682
Q_o7 686 686
Ayd8 690 690
Idz8 691 691
Bhh1 692 692
Gpy7 694 694
Aer1 696 696
Dsp5 701 701
Fuz0 703 703
Tg_9 708 708
W_o7 712 712
P_e9 716 716
Ald3 720 720
Yka0-P_e9
Zsl8-W_o7
Tg_9-Mw_4
Mlz9-Fuz0
Bhh1-Gpy7
Idz8-Bhh1
Ayd8-Idz8
H_z5-Ayd8
Q_o7-H_z5
Ie_3-Oii3
Ahu4-Ie_3
Xdp8-Ahu4
K_k4-Xdp8
Bzg9-Gyv7
Qvj6-Ogu9
Bt_6-Ecn0
Czi8-Bt_6
X_n7-Czi8
Nd_0-X_n7
Eki6-Nd_0
Wci4-Eki6
Mat6-Wci4
Ixu3-Mzt3
Pfx0-Tgc2
Nbc3-Pfx0
Fcy8-Aqu6
Eea3-Omn0
Tol5-Eea3
Bld9-Tol5
Jy_2-B_u7
H_m6-Fjn1
Ela5-H_m6
M_c2-Wkl7
Gz_4-Zrq7
Dht2-Gz_4
Zh_5-Dht2
Cbl3-Wiq9
Yns6-Cbl3
Hro3-Yns6
Wus9-Hro3
Ixk5-Sw_6
Fj_6-Ixk5
Uvg9-Oru1
I__6-Uvg9
Tff7-Q_u1
Oe_4-Tff7
Grw9-Oel5
Tbx2-Dnr3
Jvg9-Yss7
Oxv0-Wlw0
Hbf4-Oxv0
Wml1-Piu7
Sxy0-Wml1
Uin0-Sxy0
Vis3-Vvt0
Naj5-Vis3
Ybn3-Naj5
D_z1-Oxf1
Bar4-D_z1
Wnh2-Gdd5
Tst3-Ga_3
Npz4-Rye7
Z_q4-Hmh4
Seg7-Gnk3
Mfc0-Thn0
Qac6-Cpy2
Kth2-Qac6
Xwo2-S_n0
Tjm9-Xwo2
Eqy1-Tjm9
Tsh5-Hkw5
Nvw3-Akq9
Z_k4-Nvw3
X_i9-Pey1
F_l6-X_i9
U_a0-C_i1
Nvu4-U_a0
J_z7-C_g2
Eax7-J_z7
Kro0-Mkp5
Dgk0-Kro0
Qym6-Dgk0
Drr1-Qym6
Plv6-Tms2
Nsz4-Plv6
Kio2-Nsz4
Y_x6-Kio2
O_h9-Y_x6
Xf_7-Hmy6
Rva3-Bln3
X_a8-Rva3
Tbx2-X_a8
Mfu0-Hmh4
Gy_4-Mfu0
Ztg7-Qwu1
Jgn9-G_n0
Sco5-Riq1
R_n8-Wsy9
Pcn5-Vvy8
Opf1-Pdm3
Qgu8-Opf1
Nbn3-Cpo8
B_t7-Jtq0
Tbx2-Mc_3
R_h4-Zya2
E_x8-R_h4
Qqd0-Cha0
Ypm5-Onz3
Wew6-Znv6
Zkb6-Wew6
Odv7-Gbl4
Xgd1-Odv7
Zni1-Xgd1
Cqb5-Zni1
M_d9-Qzu3
Nf_9-M_d9
Oji4-Nf_9
Dya5-Oji4
Nvz4-Oou0
Tbx2-Nvz4
Oou0-N_f0
N_f0-Dya5
Qzu3-Cqb5
Gbl4-Zkb6
Znv6-Ypm5
Onz3-Sad5
Sad5-Mqz3
Mqz3-Maj3
Maj3-Skp8
Skp8-Rac7
Rac7-Qqd0
Cha0-E_x8
Zya2-Hmh4
Mc_3-B_t7
Jtq0-Toy1
Toy1-Nbn3
Cpo8-Qgu8
Pdm3-Pcn5
Vvy8-Dtu7
Dtu7-Deb5
Deb5-Upx2
Upx2-Pph4
Pph4-Qmn1
Qmn1-R_n8
Wsy9-Qml6
Qml6-Sco5
Riq1-Zlh8
Zlh8-Jgn9
G_n0-Ztg7
Qwu1-Gy_4
Bln3-Xkm6
Xkm6-G_p0
G_p0-Xf_7
Hmy6-Emh8
Emh8-O_h9
Tms2-Nns3
Nns3-Drr1
Mkp5-D__8
D__8-Wqr5
Wqr5-Mhm4
Mhm4-Eax7
C_g2-Nvu4
C_i1-T_v9
T_v9-F_l6
Pey1-Nck1
Nck1-Hmh4
Tbx2-Vdz9
Vdz9-Emc4
Emc4-Cyk3
Cyk3-Yl_2
Yl_2-Rky3
Rky3-Hjw7
Hjw7-Z_k4
Akq9-Tsh5
Hkw5-Juv2
Juv2-Eqy1
S_n0-Cvt5
Cvt5-Kth2
Cpy2-Tlc1
Tlc1-Xo_7
Xo_7-Mfc0
Thn0-Seg7
Gnk3-Fem2
Fem2-Z_q4
Tbx2-Nux0
Nux0-Npz4
Rye7-Zbp8
Zbp8-Arl3
Arl3-Tst3
Ga_3-Wfz5
Wfz5-Ttq7
Ttq7-Wnh2
Gdd5-Yk_0
Yk_0-Bar4
Oxf1-Ybn3
Vvt0-Uin0
Piu7-Jea8
Jea8-Hbf4
Wlw0-R_r0
R_r0-Pes0
Pes0-Jvg9
Yss7-Qkz9
Qkz9-Hmh4
Dnr3-Grw9
Oel5-Oe_4
Q_u1-Ugz1
Ugz1-Fat5
Fat5-I__6
Oru1-Fj_6
Sw_6-Sxj4
Sxj4-Wus9
Wiq9-Wsa9
Wsa9-R__8
R__8-Zh_5
Zrq7-M_c2
Wkl7-Ela5
Fjn1-Jy_2
B_u7-Zhr0
Zhr0-Bld9
Omn0-Ssl1
Ssl1-Fcy8
Aqu6-Nbc3
Tgc2-Ixu3
Mzt3-Icn0
Icn0-Mat6
Ecn0-By_8
By_8-M_o3
M_o3-Wwb3
Wwb3-Ztu6
Ztu6-Szv4
Szv4-Qvj6
Ogu9-Bzg9
Gyv7-K_k4
Oii3-Fuk1
Fuk1-Yqq1
Yqq1-Ebj6
Ebj6-Dlm2
Dlm2-Q_o7
Gpy7-Aer1
Aer1-Xve4
Xve4-Dsp5
Dsp5-Mlz9
Fuz0-Zwh2
Zwh2-Tg_9
Mw_4-Yhw2
Yhw2-Zsl8
W_o7-Yka0
P_e9-Hmh4
Ixk5-Ald3
#Here is the number of lines required: 32
