[34]
L1-Pdo6 L2-Ijx3 
L1-Fy_4 L2-Mjn4 L3-Pdo6 L4-Ijx3 
L1-Vzh3 L2-Uqe5 L3-Fy_4 L4-Mjn4 L5-Pdo6 L6-Ijx3 
L1-Vxa8 L2-Gub7 L3-Vzh3 L4-Uqe5 L5-Fy_4 L6-Mjn4 L7-Pdo6 L8-Ijx3 
L1-Jca8 L2-Euo7 L3-Vxa8 L4-Gub7 L5-Vzh3 L6-Uqe5 L7-Fy_4 L8-Mjn4 L9-Pdo6 L10-Ijx3 
L1-Tyo1 L2-Cwq7 L3-Jca8 L4-Euo7 L5-Vxa8 L6-Gub7 L7-Vzh3 L8-Uqe5 L9-Fy_4 L10-Mjn4 L11-Pdo6 L12-Ijx3 
L1-Bf_2 L2-Wui2 L3-Tyo1 L4-Cwq7 L5-Jca8 L6-Euo7 L7-Vxa8 L8-Gub7 L9-Vzh3 L10-Uqe5 L11-Fy_4 L12-Mjn4 L13-Pdo6 L14-Ijx3 
L1-Pca8 L2-Sb_2 L3-Bf_2 L4-Wui2 L5-Tyo1 L6-Cwq7 L7-Jca8 L8-Euo7 L9-Vxa8 L10-Gub7 L11-Vzh3 L12-Uqe5 L13-Fy_4 L14-Mjn4 
L1-Upa9 L2-Roo9 L3-Pca8 L4-Sb_2 L5-Bf_2 L6-Wui2 L7-Tyo1 L8-Cwq7 L9-Jca8 L10-Euo7 L11-Vxa8 L12-Gub7 L13-Vzh3 L14-Uqe5 
L1-W_z7 L2-I__7 L3-Upa9 L4-Roo9 L5-Pca8 L6-Sb_2 L7-Bf_2 L8-Wui2 L9-Tyo1 L10-Cwq7 L11-Jca8 L12-Euo7 L13-Vxa8 L14-Gub7 
L1-Qy_7 L2-Wby7 L3-W_z7 L4-I__7 L5-Upa9 L6-Roo9 L7-Pca8 L8-Sb_2 L9-Bf_2 L10-Wui2 L11-Tyo1 L12-Cwq7 L13-Jca8 L14-Euo7 
L1-Kts4 L2-Qzk6 L3-Qy_7 L4-Wby7 L5-W_z7 L6-I__7 L7-Upa9 L8-Roo9 L9-Pca8 L10-Sb_2 L11-Bf_2 L12-Wui2 L13-Tyo1 L14-Cwq7 
L1-Zlp7 L2-Jyy3 L3-Kts4 L4-Qzk6 L5-Qy_7 L6-Wby7 L7-W_z7 L8-I__7 L9-Upa9 L10-Roo9 L11-Pca8 L12-Sb_2 L13-Bf_2 L14-Wui2 
L1-Pag6 L2-Qer2 L3-Zlp7 L4-Jyy3 L5-Kts4 L6-Qzk6 L7-Qy_7 L8-Wby7 L9-W_z7 L10-I__7 L11-Upa9 L12-Roo9 L13-Pca8 L14-Sb_2 
L1-E_c9 L2-Prl8 L3-Pag6 L4-Qer2 L5-Zlp7 L6-Jyy3 L7-Kts4 L8-Qzk6 L9-Qy_7 L10-Wby7 L11-W_z7 L12-I__7 L13-Upa9 L14-Roo9 
L1-Baq8 L2-Gbh2 L3-E_c9 L4-Prl8 L5-Pag6 L6-Qer2 L7-Zlp7 L8-Jyy3 L9-Kts4 L10-Qzk6 L11-Qy_7 L12-Wby7 L13-W_z7 L14-I__7 
L1-Pmr2 L2-Tvq1 L3-Baq8 L4-Gbh2 L5-E_c9 L6-Prl8 L7-Pag6 L8-Qer2 L9-Zlp7 L10-Jyy3 L11-Kts4 L12-Qzk6 L13-Qy_7 L14-Wby7 
L1-Ehc6 L2-Yfw5 L3-Pmr2 L4-Tvq1 L5-Baq8 L6-Gbh2 L7-E_c9 L8-Prl8 L9-Pag6 L10-Qer2 L11-Zlp7 L12-Jyy3 L13-Kts4 L14-Qzk6 
L1-Rnk0 L2-Ysn4 L3-Ehc6 L4-Yfw5 L5-Pmr2 L6-Tvq1 L7-Baq8 L8-Gbh2 L9-E_c9 L10-Prl8 L11-Pag6 L12-Qer2 L13-Zlp7 L14-Jyy3 
L1-Nz_6 L2-Hyc4 L3-Rnk0 L4-Ysn4 L5-Ehc6 L6-Yfw5 L7-Pmr2 L8-Tvq1 L9-Baq8 L10-Gbh2 L11-E_c9 L12-Prl8 L13-Pag6 L14-Qer2 
L1-Cd_9 L2-Q_a6 L3-Nz_6 L4-Hyc4 L5-Rnk0 L6-Ysn4 L7-Ehc6 L8-Yfw5 L9-Pmr2 L10-Tvq1 L11-Baq8 L12-Gbh2 L13-E_c9 L14-Prl8 
L1-Ybx4 L2-Sje3 L3-Cd_9 L4-Q_a6 L5-Nz_6 L6-Hyc4 L7-Rnk0 L8-Ysn4 L9-Ehc6 L10-Yfw5 L11-Pmr2 L12-Tvq1 L13-Baq8 L14-Gbh2 
L1-Wxm2 L2-Khh3 L3-Ybx4 L4-Sje3 L5-Cd_9 L6-Q_a6 L7-Nz_6 L8-Hyc4 L9-Rnk0 L10-Ysn4 L11-Ehc6 L12-Yfw5 L13-Pmr2 L14-Tvq1 
L1-Iur9 L2-Jgd8 L3-Wxm2 L4-Khh3 L5-Ybx4 L6-Sje3 L7-Cd_9 L8-Q_a6 L9-Nz_6 L10-Hyc4 L11-Rnk0 L12-Ysn4 L13-Ehc6 L14-Yfw5 
L1-I_o7 L2-Yuz6 L3-Iur9 L4-Jgd8 L5-Wxm2 L6-Khh3 L7-Ybx4 L8-Sje3 L9-Cd_9 L10-Q_a6 L11-Nz_6 L12-Hyc4 L13-Rnk0 L14-Ysn4 
L1-Hjn8 L2-Fl_9 L3-I_o7 L4-Yuz6 L5-Iur9 L6-Jgd8 L7-Wxm2 L8-Khh3 L9-Ybx4 L10-Sje3 L11-Cd_9 L12-Q_a6 L13-Nz_6 L14-Hyc4 
L1-Jxm1 L2-Bf_8 L3-Hjn8 L4-Fl_9 L5-I_o7 L6-Yuz6 L7-Iur9 L8-Jgd8 L9-Wxm2 L10-Khh3 L11-Ybx4 L12-Sje3 L13-Cd_9 L14-Q_a6 
L1-Gpc8 L2-Pb_4 L3-Jxm1 L4-Bf_8 L5-Hjn8 L6-Fl_9 L7-I_o7 L8-Yuz6 L9-Iur9 L10-Jgd8 L11-Wxm2 L12-Khh3 L13-Ybx4 L14-Sje3 
L2-Gpc8 L3-Gpc8 L4-Pb_4 L5-Jxm1 L6-Bf_8 L7-Hjn8 L8-Fl_9 L9-I_o7 L10-Yuz6 L11-Iur9 L12-Jgd8 L13-Wxm2 L14-Khh3 
L4-Gpc8 L5-Gpc8 L6-Pb_4 L7-Jxm1 L8-Bf_8 L9-Hjn8 L10-Fl_9 L11-I_o7 L12-Yuz6 L13-Iur9 L14-Jgd8 
L6-Gpc8 L7-Gpc8 L8-Pb_4 L9-Jxm1 L10-Bf_8 L11-Hjn8 L12-Fl_9 L13-I_o7 L14-Yuz6 
L8-Gpc8 L9-Gpc8 L10-Pb_4 L11-Jxm1 L12-Bf_8 L13-Hjn8 L14-Fl_9 
L10-Gpc8 L11-Gpc8 L12-Pb_4 L13-Jxm1 L14-Bf_8 
L12-Gpc8 L13-Gpc8 L14-Pb_4 
L14-Gpc8 
