[29]
L1-Ebd0 L2-Frh9 L3-Nss0 L4-K__9 
L1-Hjk3 L2-Gsb8 L3-Wzi3 L4-G_r8 L5-Ebd0 L6-Frh9 L7-Nss0 L8-K__9 
L1-Dis0 L2-Rdy6 L3-Pfa6 L4-Sbl3 L5-Hjk3 L6-Gsb8 L7-Wzi3 L8-G_r8 L9-Ebd0 L10-Frh9 L11-Nss0 L12-K__9 
L1-Jej6 L2-Cr_9 L3-Wrt5 L4-Ify4 L5-Dis0 L6-Rdy6 L7-Pfa6 L8-Sbl3 L9-Hjk3 L10-Gsb8 L11-Wzi3 L12-G_r8 L13-Frh9 
L1-Gjy9 L2-Wvh5 L3-Etp9 L4-Ryi5 L5-Jej6 L6-Cr_9 L7-Wrt5 L8-Ify4 L9-Dis0 L10-Rdy6 L11-Pfa6 L12-Sbl3 L13-Gsb8 
L1-Uiu9 L2-Hmp5 L3-Zih2 L4-Nxu2 L5-Gjy9 L6-Wvh5 L7-Etp9 L8-Ryi5 L9-Jej6 L10-Cr_9 L11-Wrt5 L12-Ify4 L13-Rdy6 
L1-Hsa6 L2-Mvc0 L3-Gyh2 L4-Hzk6 L5-Uiu9 L6-Hmp5 L7-Zih2 L8-Nxu2 L9-Gjy9 L10-Wvh5 L11-Etp9 L12-Ryi5 L13-Cr_9 
L1-Msp5 L2-Tyg0 L3-U_e8 L4-Zej6 L5-Hsa6 L6-Mvc0 L7-Gyh2 L8-Hzk6 L9-Uiu9 L10-Hmp5 L11-Zih2 L12-Nxu2 L13-Wvh5 
L1-Zko4 L2-Ufr5 L3-Boe7 L4-Fhj8 L5-Msp5 L6-Tyg0 L7-U_e8 L8-Zej6 L9-Hsa6 L10-Mvc0 L11-Gyh2 L12-Hzk6 L13-Hmp5 
L1-Xzx3 L2-Wl_2 L3-Vez4 L4-Hsq1 L5-Zko4 L6-Ufr5 L7-Boe7 L8-Fhj8 L9-Msp5 L10-Tyg0 L11-U_e8 L12-Zej6 L13-Mvc0 
L1-Rmq1 L2-Spl2 L3-Aru8 L4-Nt_7 L5-Xzx3 L6-Wl_2 L7-Vez4 L8-Hsq1 L9-Zko4 L10-Ufr5 L11-Boe7 L12-Fhj8 L13-Tyg0 
L1-Bzr5 L2-Kje8 L3-Qkm2 L4-Anm1 L5-Rmq1 L6-Spl2 L7-Aru8 L8-Nt_7 L9-Xzx3 L10-Wl_2 L11-Vez4 L12-Hsq1 L13-Ufr5 
L1-Ums0 L2-Kmp4 L3-H_v8 L4-Euh6 L5-Bzr5 L6-Kje8 L7-Qkm2 L8-Anm1 L9-Rmq1 L10-Spl2 L11-Aru8 L12-Nt_7 L13-Wl_2 
L1-Tbn7 L2-Pbm7 L3-J_m3 L4-Zus4 L5-Ums0 L6-Kmp4 L7-H_v8 L8-Euh6 L9-Bzr5 L10-Kje8 L11-Qkm2 L12-Anm1 L13-Spl2 
L1-Aom6 L2-Eoz2 L3-Ft_6 L4-Hvr3 L5-Tbn7 L6-Pbm7 L7-J_m3 L8-Zus4 L9-Ums0 L10-Kmp4 L11-H_v8 L12-Euh6 L13-Kje8 
L1-H_b1 L2-Oyx2 L3-Ywr5 L4-Qsx7 L5-Aom6 L6-Eoz2 L7-Ft_6 L8-Hvr3 L9-Tbn7 L10-Pbm7 L11-J_m3 L12-Zus4 L13-Kmp4 
L1-Tqg6 L2-Ndn5 L3-Vna7 L4-Iyz8 L5-H_b1 L6-Oyx2 L7-Ywr5 L8-Qsx7 L9-Aom6 L10-Eoz2 L11-Ft_6 L12-Hvr3 L13-Pbm7 
L1-Ubm7 L2-Cet2 L3-S_p9 L4-Zew6 L5-Tqg6 L6-Ndn5 L7-Vna7 L8-Iyz8 L9-H_b1 L10-Oyx2 L11-Ywr5 L12-Qsx7 L13-Eoz2 
L1-Gub0 L2-Acy7 L3-Pgr2 L4-Dm_3 L5-Ubm7 L6-Cet2 L7-S_p9 L8-Zew6 L9-Tqg6 L10-Ndn5 L11-Vna7 L12-Iyz8 L13-Oyx2 
L1-Ekg3 L2-W_s8 L3-Vvt2 L4-Zj_8 L5-Gub0 L6-Acy7 L7-Pgr2 L8-Dm_3 L9-Ubm7 L10-Cet2 L11-S_p9 L12-Zew6 L13-Ndn5 
L1-Kqf6 L2-Oej2 L3-Klr7 L4-X_s4 L5-Ekg3 L6-W_s8 L7-Vvt2 L8-Zj_8 L9-Gub0 L10-Acy7 L11-Pgr2 L12-Dm_3 L13-Cet2 
L1-Vtg3 L2-Znp0 L3-Rac1 L4-Win0 L5-Kqf6 L6-Oej2 L7-Klr7 L8-X_s4 L9-Ekg3 L10-W_s8 L11-Vvt2 L12-Zj_8 L13-Acy7 
L1-Gth8 L2-Kdx3 L3-Bul1 L4-Ew_4 L5-Vtg3 L6-Znp0 L7-Rac1 L8-Win0 L9-Kqf6 L10-Oej2 L11-Klr7 L12-X_s4 L13-W_s8 
L1-Zb_2 L2-Ij_8 L3-Suf4 L4-Iui7 L5-Gth8 L6-Kdx3 L7-Bul1 L8-Ew_4 L9-Vtg3 L10-Znp0 L11-Rac1 L12-Win0 L13-Oej2 
L1-Ied4 L2-Zeh7 L3-Jgx1 L4-Wzo0 L5-Zb_2 L6-Ij_8 L7-Suf4 L8-Iui7 L9-Gth8 L10-Kdx3 L11-Bul1 L12-Ew_4 L13-Znp0 
L1-Vhf8 L2-P_d9 L3-Qjf1 L4-Ght1 L5-Ied4 L6-Zeh7 L7-Jgx1 L8-Wzo0 L9-Zb_2 L10-Ij_8 L11-Suf4 L12-Iui7 L13-Kdx3 
L1-Txf8 L2-Txf8 L3-Own5 L4-Uqa9 L5-Vhf8 L6-P_d9 L7-Qjf1 L8-Ght1 L9-Ied4 L10-Zeh7 L11-Jgx1 L12-Wzo0 L13-Ij_8 
L3-Txf8 L4-Txf8 L5-Txf8 L6-Txf8 L7-Own5 L8-Uqa9 L9-Vhf8 L10-P_d9 L11-Qjf1 L12-Ght1 L13-Zeh7 
L7-Txf8 L8-Txf8 L9-Txf8 L10-Txf8 L11-Own5 L12-Uqa9 L13-P_d9 
L11-Txf8 L12-Txf8 L13-Txf8 
