[31]
L1-Yyb5 L2-Jtt7 L3-Ocx1 L4-Od_5 
L1-Xes9 L2-Dhc6 L3-Nnd8 L4-D_l2 L5-Yyb5 L6-Jtt7 L7-Ocx1 
L1-Tpr0 L2-Smg9 L3-Uox8 L4-Mrn0 L5-Xes9 L6-Dhc6 L7-Nnd8 L8-Yyb5 L9-Jtt7 L10-Ocx1 
L1-Wmv8 L2-Jwt7 L3-Uxq0 L4-Kuc5 L5-Tpr0 L6-Smg9 L7-Uox8 L8-Xes9 L9-Dhc6 L10-Nnd8 L11-Yyb5 
L1-Sa_2 L2-Jag0 L3-Js_8 L4-E_n7 L5-Wmv8 L6-Jwt7 L7-Uxq0 L8-Tpr0 L9-Smg9 L10-Uox8 L11-Xes9 
L1-Vrh7 L2-Hmo4 L3-Kej6 L4-Djc3 L5-Sa_2 L6-Jag0 L7-Js_8 L8-Wmv8 L9-Jwt7 L10-Uxq0 L11-Tpr0 
L1-Kyt3 L2-Kbt9 L3-Bjt9 L4-Bpx7 L5-Vrh7 L6-Hmo4 L7-Kej6 L8-Sa_2 L9-Jag0 L10-Js_8 L11-Wmv8 
L1-Zvt0 L2-Yzc7 L3-Hgq2 L4-Cgd0 L5-Kyt3 L6-Kbt9 L7-Bjt9 L8-Vrh7 L9-Hmo4 L10-Kej6 L11-Sa_2 
L1-Hmg2 L2-Wwr1 L3-Pcd7 L4-Wvn7 L5-Zvt0 L6-Yzc7 L7-Hgq2 L8-Kyt3 L9-Kbt9 L10-Bjt9 L11-Vrh7 
L1-Myl7 L2-Wlv8 L3-Hgs6 L4-Wyc4 L5-Hmg2 L6-Wwr1 L7-Pcd7 L8-Zvt0 L9-Yzc7 L10-Hgq2 L11-Kyt3 
L1-N_m8 L2-Tt_2 L3-Imr9 L4-Fh_5 L5-Myl7 L6-Wlv8 L7-Hgs6 L8-Hmg2 L9-Wwr1 L10-Pcd7 L11-Zvt0 
L1-Ozu5 L2-Isa3 L3-Wze2 L4-Cbm1 L5-N_m8 L6-Tt_2 L7-Imr9 L8-Myl7 L9-Wlv8 L10-Hgs6 L11-Hmg2 
L1-Xsn7 L2-Jhb2 L3-Rxx8 L4-Izx8 L5-Ozu5 L6-Isa3 L7-Wze2 L8-N_m8 L9-Tt_2 L10-Imr9 L11-Myl7 
L1-Mnz1 L2-Uh_6 L3-Pep3 L4-Tzu4 L5-Xsn7 L6-Jhb2 L7-Rxx8 L8-Ozu5 L9-Isa3 L10-Wze2 L11-N_m8 
L1-Cpk4 L2-Jkb3 L3-Afp4 L4-Cgd9 L5-Mnz1 L6-Uh_6 L7-Pep3 L8-Xsn7 L9-Jhb2 L10-Rxx8 L11-Ozu5 
L1-Yas0 L2-Cdw3 L3-Nxd7 L4-B__0 L5-Cpk4 L6-Jkb3 L7-Afp4 L8-Mnz1 L9-Uh_6 L10-Pep3 L11-Xsn7 
L1-Vyy3 L2-Fdj1 L3-G_r5 L4-Dkv6 L5-Yas0 L6-Cdw3 L7-Nxd7 L8-Cpk4 L9-Jkb3 L10-Afp4 L11-Mnz1 
L1-Rgc8 L2-Ncy0 L3-Jgs7 L4-Npx7 L5-Vyy3 L6-Fdj1 L7-G_r5 L8-Yas0 L9-Cdw3 L10-Nxd7 L11-Cpk4 
L1-Ogr6 L2-Ixs2 L3-X_m3 L4-Pws8 L5-Rgc8 L6-Ncy0 L7-Jgs7 L8-Vyy3 L9-Fdj1 L10-G_r5 L11-Yas0 
L1-Xi_4 L2-Dtl7 L3-Hip5 L4-Ywj8 L5-Ogr6 L6-Ixs2 L7-X_m3 L8-Rgc8 L9-Ncy0 L10-Jgs7 L11-Vyy3 
L1-Rfu2 L2-Mm_7 L3-Wjr7 L4-Cdp2 L5-Xi_4 L6-Dtl7 L7-Hip5 L8-Ogr6 L9-Ixs2 L10-X_m3 L11-Rgc8 
L1-Pic1 L2-Jun8 L3-Xze3 L4-O_t5 L5-Rfu2 L6-Mm_7 L7-Wjr7 L8-Xi_4 L9-Dtl7 L10-Hip5 L11-Ogr6 
L1-Omj8 L2-Agr2 L3-Htf5 L4-Bwu7 L5-Pic1 L6-Jun8 L7-Xze3 L8-Rfu2 L9-Mm_7 L10-Wjr7 L11-Xi_4 
L1-U_d6 L2-Yd_6 L3-Sab0 L4-Zso7 L5-Omj8 L6-Agr2 L7-Htf5 L8-Pic1 L9-Jun8 L10-Xze3 L11-Rfu2 
L1-C_k3 L2-Ejm1 L3-Gka6 L4-Zg_1 L5-U_d6 L6-Yd_6 L7-Sab0 L8-Omj8 L9-Agr2 L10-Htf5 L11-Pic1 
L1-Ifm2 L2-Vhw0 L3-Xkz9 L4-Rva0 L5-C_k3 L6-Ejm1 L7-Gka6 L8-U_d6 L9-Yd_6 L10-Sab0 L11-Omj8 
L1-Bvq3 L2-Dlv1 L3-Jai3 L4-Pll9 L5-Ifm2 L6-Vhw0 L7-Xkz9 L8-C_k3 L9-Ejm1 L10-Gka6 L11-U_d6 
L1-Vgm8 L2-Mdw4 L3-Gpl2 L4-Xuk9 L5-Bvq3 L6-Dlv1 L7-Jai3 L8-Ifm2 L9-Vhw0 L10-Xkz9 L11-C_k3 
L2-Vgm8 L3-Vgm8 L4-Grd4 L5-Vgm8 L6-Mdw4 L7-Gpl2 L8-Bvq3 L9-Dlv1 L10-Jai3 L11-Ifm2 
L4-Vgm8 L6-Vgm8 L7-Vgm8 L8-Vgm8 L9-Mdw4 L10-Gpl2 L11-Bvq3 
L9-Vgm8 L10-Vgm8 L11-Vgm8 
